Unknowns in Biomolecules table (lipidomics platform)				Compound discoverer (3.1) - discovery metabolomics database search results matching to unknowns																										
biomolecule_id	standardized_name	omics_id	keep	Name	Formula	Annotation.Source..Predicted.Compositions	Annotation.Source..mzCloud.Search	Annotation.Source..mzVault.Search	Annotation.Source..ChemSpider.Search	m/z	Ion	Molecular Weight	Retention time (min)	Area maximum	Number of ChemSpider Results	Number of mzCloud Results	Number of mzVault Results	Number of KEGG Pathways	KEGG Pathways	mzCloud Best Match	mzVault Best Match	mzVault Library Match  Bamba lab 34 lipid mediators library stepped NCE 10 30 45	mzVault Library Match  Bamba lab 598 polar metabolites stepped NCE 10 30 45	mzVault Library Match  Customer_Library_ESI_WatersAmideHILIC_HCD_20200102_YYZ	mzVault Library Match  KI GIAR_zic HILIC_Pos_v0 90_814 entries_20200213	mzVault Library Match  MassBank_60770 entries_20200213	mzVault Library Match  Fiehn HILIC_3061 entries_20200213	mzVault Library Match  Combined_79246Pos_36055Neg_MassBank_20200213	mzCloud Best Sim  Match	MS2
583	Unknown_mz_229.15463_+_RT_1.417	2	1	Prolylleucine	C11 H20 N2 O3	Full match	Full match	No results	Partial match	229.15463	[M+H]+1	228.14734	1.415	1105775429	2	4	0	0		81.5	NA	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	NA	DDA for preferred ion
669	Unknown_mz_254.05922_+_RT_1.513	2	1	Sulfamethoxazole	C10 H11 N3 O3 S	Full match	Full match	Full match	Full match	254.05922	[M+H]+1	253.05196	1.515	755200520.6	1	1	48	0		95.3	95.8	No matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
705	Unknown_mz_209.02945_-_RT_1.63	2	1	D-Saccharic acid	C6 H10 O8	Not the top hit	Full match	Full match	Full match	209.02945	[M-H]-1	210.0367	1.632	76748825.45	3	1	11	2	Metabolic pathways;Other	81.5	88.1	No matches found	Single match found	No matches found	No matches found	Single match found	Single match found	Multiple matches found	NA	DDA for preferred ion
742	Unknown_mz_315.07983_+_RT_2.095	2	1	Valdecoxib	C16 H14 N2 O3 S	No match	Full match	Invalid mass	Full match	315.07983	[M+H]+1	314.07233	2.098	131609870.8	9	1	1	9	Biosynthesis of secondary metabolites;Metabolic pathways;Ubiquinone and other terpenoid-quinone biosynthesis;Other	68.5	55.8	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	Single match found	NA	DDA for preferred ion
824	Unknown_mz_291.14508_+_RT_2.49	2	1	Trimethoprim	C14 H18 N4 O3	Not the top hit	Full match	Full match	Partial match	291.14508	[M+H]+1	290.13786	2.492	259540357.5	2	2	100	0		94.8	89.9	No matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
853	Unknown_mz_413.1416_+_RT_2.896	2	1	N6-Threonylcarbamoyladenosine	C15 H20 N6 O8	Not the top hit	No results	Full match	Not the top hit	413.1416	[M+H]+1	412.13432	2.899	6594958.175	4	0	10	0		NA	82	No matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
893	Unknown_mz_235.18073_+_RT_3.479	2	1	Lidocaine	C14 H22 N2 O	Full match	Full match	Full match	Partial match	235.18073	[M+H]+1	234.17326	3.481	31185233.16	5	1	58	1	Other	68.8	78.5	No matches found	Single match found	No matches found	No matches found	Multiple matches found	Single match found	Multiple matches found	NA	DDA for preferred ion
896	Unknown_mz_212.11839_+_RT_3.631	2	1	Varenicline	C13 H13 N3	Not the top hit	Full match	Full match	Full match	212.11839	[M+H]+1	211.11106	3.634	48121652.52	4	1	20	0		76.2	92.7	No matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
906	Unknown_mz_238.09926_+_RT_3.761	2	1	Ketamine	C13 H16 Cl N O	Full match	Full match	Full match	Full match	238.09926	[M+H]+1	237.09192	3.763	28907998.63	2	2	39	0		87.9	89.5	No matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
914	Unknown_mz_555.05383_+_RT_3.769	2	1	Cefatriaxone	C18 H18 N8 O7 S3	Not the top hit	Full match	No results	Full match	555.05383	[M+H]+1	554.0461	3.771	945022098.6	2	1	0	0		69.7	NA	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	NA	DDA for preferred ion
917	Unknown_mz_553.03851_-_RT_3.772	2	1	Cefatriaxone	C18 H18 N8 O7 S3	Not the top hit	Full match	No results	Full match	553.03821	[M-H]-1	554.0461	3.771	945022098.6	2	1	0	0		69.7	NA	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	NA	DDA for preferred ion
941	Unknown_mz_308.07727_-_RT_3.855	2	1	P-Acetamidophenyl-b-D-glucuronide	C14 H17 N O8	No match	No results	Full match	Partial match	308.077	[M-H-H2O]-1	327.0947	3.86	24718325.65	3	0	1	0		NA	32.5	No matches found	Single match found	No matches found	No matches found	No matches found	No matches found	No matches found	NA	DDA for preferred ion
956	Unknown_mz_247.108_+_RT_3.922	2	1	N-Phenylacetylglutamine	C13 H16 N2 O4	Full match	Full match	Full match	Full match	247.108	[M+H-H2O]+1	264.11073	3.925	2156773278	4	1	4	2	Other	66.1	90.6	No matches found	No matches found	No matches found	No matches found	No matches found	Multiple matches found	Multiple matches found	NA	DDA for preferred ion
957	Unknown_mz_265.11777_+_RT_3.923	2	1	N-Phenylacetylglutamine	C13 H16 N2 O4	Full match	Full match	Full match	Full match	265.11835	[M+H]+1	264.11073	3.925	2156773278	4	1	4	2	Other	66.1	90.6	No matches found	No matches found	No matches found	No matches found	No matches found	Multiple matches found	Multiple matches found	NA	DDA for preferred ion
978	Unknown_mz_213.11215_+_RT_3.951	2	1	"(2S)-2-[(1S,2R)-1,2-dihydroxypentyl]-4-methoxy-2,3-dihydropyran-6-one"	C11 H18 O5	Full match	No results	Full match	No match	213.11206	[M+H-H2O]+1	230.11536	3.946	41206863.94	1	0	4	0		NA	57.2	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
978	Unknown_mz_213.11215_+_RT_3.951	2	1	"4-methyl-5-oxo-2-pentyl-2,5-dihydrofuran-3-carboxylic acid"	C11 H16 O4	Full match	Full match	Full match	Partial match	213.11209	[M+H]+1	212.10487	3.949	23696224.38	3	3	6	3	Biosynthesis of secondary metabolites;Metabolic pathways;Other	81	65.4	No matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
982	Unknown_mz_358.20038_+_RT_3.988	2	1	Laudanosine	C21 H27 N O4	Full match	Full match	Full match	Partial match	358.20038	[M+H]+1	357.19319	3.987	1497744384	4	1	35	0		94	94.3	No matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
998	Unknown_mz_268.19049_+_RT_4.061	2	1	Metoprolol	C15 H25 N O3	Full match	Full match	Full match	Full match	268.19049	[M+H]+1	267.18325	4.063	31380658.68	1	1	51	0		95.5	90	No matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
1042	Unknown_mz_409.14612_+_RT_4.35	2	1	"(1S,3R,6R,7S,8S,10R,13S,16S,17R)-8-tert-butyl-6,17-dihydroxy-16-methyl-2,4,14,19-tetraoxahexacyclo[]nonadecane-5,15,18-trione"	C20 H24 O9	Not the top hit	Full match	No results	No match	409.14612	[M+H]+1	408.13911	4.352	23466107.53	1	1	0	2	Biosynthesis of secondary metabolites;Other	67.8	NA	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	NA	DDA for preferred ion
1056	Azithromycin_Unknown_mz_749.5155_+_RT_4.421	2	1	Azithromycin	C38 H72 N2 O12	Full match	Full match	Full match	Full match	749.5155	[M+H]+1	748.50869	4.424	19859340.39	3	1	20	0		69	89.5	No matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
1063	Unknown_mz_254.05922_+_RT_4.462	2	1	Sulfamethoxazole	C10 H11 N3 O3 S	Full match	Full match	Full match	Full match	254.05922	[M+H]+1	253.05199	4.464	3095417136	1	2	96	0		96.6	98.1	No matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
1064	Unknown_mz_409.17908_+_RT_4.465	2	1	Tamsulosin	C20 H28 N2 O5 S	No match	Full match	No results	No match	409.17908	[M+H]+1	408.17176	4.464	33649041.55	2	1	0	0		85.3	NA	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	NA	DDA for preferred ion
1098	Unknown_mz_338.15097_+_RT_4.667	2	1	Linezolid	C16 H20 F N3 O4	No match	Full match	Full match	Full match	338.15097	[M+H]+1	337.14351	4.669	1033642407	4	1	16	0		90.6	95.4	No matches found	No matches found	No matches found	No matches found	Multiple matches found	Multiple matches found	Multiple matches found	NA	DDA for preferred ion
1189	Unknown_mz_213.96338_-_RT_4.886	2	1	2-Benzothiazolesulfonic acid	C7 H5 N O3 S2	Full match	No results	Full match	No results	213.96338	[M-H]-1	214.97057	4.887	22354352.06	0	0	6	0		NA	93.6	No matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
1204	Unknown_mz_296.07001_+_RT_4.947	2	1	N4-Acetylsulfamethoxazole	C12 H13 N3 O4 S	Not the top hit	Full match	Full match	Full match	296.07001	[M+H]+1	295.06256	4.949	1398822197	1	1	60	0		95.1	91.5	No matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
1209	Unknown_mz_217.10738_-_RT_4.956	2	1	3-Hydroxysebacic acid	C10 H18 O5	Full match	No results	Full match	Partial match	217.10738	[M-H]-1	218.11476	4.959	33427394.46	3	0	2	0		NA	59.8	No matches found	No matches found	No matches found	No matches found	No matches found	Single match found	Single match found	NA	DDA for preferred ion
1210	Unknown_mz_303.05392_-_RT_4.963	2	1	Haemoventosine	C15 H12 O7	No match	No results	Full match	No match	303.05392	[M-H]-1	304.06128	4.964	85428112.78	3	0	1	4	Biosynthesis of secondary metabolites;Metabolic pathways;Biosynthesis of phenylpropanoids;Other	NA	43.2	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	Single match found	NA	DDA for preferred ion
1234	Unknown_mz_206.0829_+_RT_5.052	2	1	Indole-3-lactic acid	C11 H11 N O3	Full match	Full match	Full match	Full match	206.0829	[M+H]+1	205.07562	5.053	13120374.87	8	2	15	2	Metabolic pathways;Other	86.6	88.4	No matches found	No matches found	No matches found	No matches found	Multiple matches found	Multiple matches found	Multiple matches found	NA	DDA for preferred ion
1234	Unknown_mz_206.0829_+_RT_5.052	2	1	Indole-3-lactic acid	C11 H11 N O3	Full match	Full match	Full match	Partial match	206.08095	[M+H]+1	205.07313	5.055	39145219.02	8	1	4	2	Metabolic pathways;Other	85.3	82.8	No matches found	No matches found	No matches found	No matches found	No matches found	Multiple matches found	Multiple matches found	NA	DDA for preferred ion
1236	Unknown_mz_204.06581_-_RT_5.053	2	1	Indole-3-lactic acid	C11 H11 N O3	Full match	Full match	Full match	Partial match	204.06567	[M-H]-1	205.07313	5.055	39145219.02	8	1	4	2	Metabolic pathways;Other	85.3	82.8	No matches found	No matches found	No matches found	No matches found	No matches found	Multiple matches found	Multiple matches found	NA	DDA for preferred ion
1264	Unknown_mz_239.09184_-_RT_5.113	2	1	"NCGC00169556-02!3-(3,4,5-trimethoxyphenyl)propanoic acid"	C12 H16 O5	Full match	No results	Full match	Partial match	239.09184	[M-H]-1	240.09911	5.113	133217854.8	13	0	1	1	Chemical carcinogenesis	NA	46.4	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	Single match found	NA	DDA for preferred ion
1292	Unknown_mz_362.11694_+_RT_5.152	2	1	Omeprazole sulphone	C17 H19 N3 O4 S	Full match	Full match	Full match	Partial match	362.11639	[M+H]+1	361.10948	5.154	28417712.47	4	2	1	0		87.2	39.4	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	Single match found	NA	DDA for preferred ion
1297	Unknown_mz_585.27063_+_RT_5.161	2	1	Bilirubin	C33 H36 N4 O6	Not the top hit	Full match	Full match	Full match	585.27063	[M+H]+1	584.26341	5.162	22855343.56	7	1	3	4	Biosynthesis of secondary metabolites;Metabolic pathways;Bile secretion;Porphyrin and chlorophyll metabolism	79.1	75	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
1337	Unknown_mz_321.13312_+_RT_5.226	2	1	Mycophenolic acid	C17 H20 O6	Full match	Full match	Full match	Full match	321.13312	[M+H]+1	320.12573	5.228	322383446.5	15	2	70	1	Other	94.5	97	No matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
1353	Unknown_mz_593.33405_-_RT_5.252	2	1	Stercobilin	C33 H46 N4 O6	Full match	No results	Full match	Partial match	593.33405	[M-H]-1	594.34191	5.254	172430243.3	1	0	2	1	Porphyrin and chlorophyll metabolism	NA	87.2	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
1388	Unknown_mz_211.09682_-_RT_5.286	2	1	NP-020205	C11 H16 O4	Full match	Full match	No results	Not the top hit	211.09682	[M-H]-1	212.10407	5.287	8323769.358	5	1	0	4	Biosynthesis of secondary metabolites;Metabolic pathways;Other	71.4	NA	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	NA	DDA for preferred ion
1399	Unknown_mz_384.17404_+_RT_5.325	2	1	Quetiapine	C21 H25 N3 O2 S	Not the top hit	Full match	Full match	Full match	384.17404	[M+H]+1	383.16655	5.327	43254148.41	1	1	8	0		92.5	91.7	No matches found	No matches found	No matches found	No matches found	No matches found	Multiple matches found	Multiple matches found	NA	DDA for preferred ion
1421	Unknown_mz_535.19739_+_RT_5.437	2	1	Piperacillin	C23 H27 N5 O7 S	Not the top hit	No results	Full match	Full match	535.19733	[M+NH4]+1	517.16312	5.44	1894696752	1	0	3	0		NA	82.7	No matches found	No matches found	No matches found	No matches found	Single match found	No matches found	Multiple matches found	NA	DDA for preferred ion
1423	Unknown_mz_518.17078_+_RT_5.443	2	1	Piperacillin	C23 H27 N5 O7 S	Not the top hit	No results	Full match	Full match	518.17078	[M+H]+1	517.16312	5.44	1894696752	1	0	3	0		NA	82.7	No matches found	No matches found	No matches found	No matches found	Single match found	No matches found	Multiple matches found	NA	DDA for preferred ion
1478	Unknown_mz_255.15892_+_RT_5.582	2	1	"(2R,5R,6R)-3-[(1E,3E)-hepta-1,3-dien-1-yl]-5,6-dihydroxy-2-(hydroxymethyl)cyclohexan-1-one"	C14 H22 O4	Full match	Full match	Full match	No match	255.15892	[M+H]+1	254.15166	5.584	33790859.54	1	1	3	0		67.6	38.3	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
1665	Unknown_mz_585.27045_+_RT_6.001	2	1	Bilirubin	C33 H36 N4 O6	Full match	Full match	Full match	Full match	585.27081	[M+H]+1	584.26343	6.001	51117370.38	7	1	2	4	Biosynthesis of secondary metabolites;Metabolic pathways;Bile secretion;Porphyrin and chlorophyll metabolism	66.7	62.9	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
1666	Unknown_mz_387.18405_-_RT_6.008	2	1	"[9b-hydroxy-6-(hydroxymethyl)-6,9a-dimethyl-3-oxo-1,3a,4,5,5a,7,8,9-octahydrobenzo[e][2]benzofuran-5-yl] benzoate"	C22 H28 O6	No match	No results	Full match	Partial match	387.18405	[M-H]-1	388.19152	6.009	8263924.983	13	0	3	0		NA	43.3	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
1692	Unknown_mz_223.09703_-_RT_6.088	2	1	Olivetolcarboxylic acid	C12 H16 O4	Full match	No results	Full match	Partial match	223.09703	[M-H]-1	224.10423	6.089	66402758.44	15	0	1	3	Biosynthesis of secondary metabolites;Metabolic pathways;Other	NA	75.1	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	Single match found	NA	DDA for preferred ion
1706	Unknown_mz_585.27057_+_RT_6.12	2	1	Bilirubin	C33 H36 N4 O6	Not the top hit	Full match	Full match	Full match	585.27057	[M+H]+1	584.2636	6.121	102877266.2	7	1	3	4	Biosynthesis of secondary metabolites;Metabolic pathways;Bile secretion;Porphyrin and chlorophyll metabolism	78.2	73.3	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
1707	Unknown_mz_583.25635_-_RT_6.12	2	1	Bilirubin	C33 H36 N4 O6	Not the top hit	Full match	Full match	Full match	583.25635	[M-H]-1	584.2636	6.121	102877266.2	7	1	3	4	Biosynthesis of secondary metabolites;Metabolic pathways;Bile secretion;Porphyrin and chlorophyll metabolism	78.2	73.3	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
1709	Unknown_mz_464.30142_-_RT_6.126	2	1	Glycohyocholic acid	C26 H43 N O6	Not the top hit	No results	Full match	Partial match	464.30142	[M-H]-1	465.30887	6.128	25397970.45	5	0	16	5	Metabolic pathways;Bile secretion;Other	NA	65.4	No matches found	No matches found	No matches found	Multiple matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
1786	Unknown_mz_335.22122_+_RT_6.328	2	1	"4-[2-[(1R,4aS,5R,8aS)-6-hydroxy-5-(hydroxymethyl)-5,8a-dimethyl-2-methylidene-3,4,4a,6,7,8-hexahydro-1H-naphthalen-1-yl]ethyl]-2H-furan-5-one"	C20 H30 O4	Full match	No results	Full match	Partial match	335.22122	[M+H]+1	334.21391	6.331	30638030.73	32	0	17	5	Biosynthesis of secondary metabolites;Metabolic pathways;Arachidonic acid metabolism;Diterpenoid biosynthesis;Serotonergic synapse	NA	48	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
1811	Unknown_mz_464.30099_-_RT_6.406	2	1	Glycocholic Acid	C26 H43 N O6	Not the top hit	No results	Full match	Partial match	464.30099	[M-H]-1	465.30837	6.407	20333835.03	5	0	4	5	Metabolic pathways;Bile secretion;Other	NA	68.9	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
1844	Unknown_mz_585.27057_+_RT_6.523	2	1	Bilirubin	C33 H36 N4 O6	Full match	No results	Full match	Partial match	585.27057	[M+H]+1	584.26381	6.524	3861858.328	7	0	2	4	Biosynthesis of secondary metabolites;Metabolic pathways;Bile secretion;Porphyrin and chlorophyll metabolism	NA	52.9	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
1848	Unknown_mz_225.14864_+_RT_6.532	2	1	NP-007909	C13 H20 O3	Full match	Full match	Not the top hit	Partial match	225.14864	[M+H]+1	224.14134	6.526	7306937.487	14	1	5	2	Biosynthesis of secondary metabolites;Other	72.4	35.9	No matches found	Single match found	No matches found	No matches found	No matches found	Single match found	Multiple matches found	NA	DDA for preferred ion
1971	Unknown_mz_233.11057_+_RT_6.876	2	1	N-Cyclohexyl-2-benzothiazol-amine	C13 H16 N2 S	Full match	No results	Full match	Partial match	233.11057	[M+H]+1	232.10328	6.879	10280387.32	1	0	14	6	Biosynthesis of secondary metabolites;Metabolic pathways;Other	NA	95.9	No matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
2023	Unknown_mz_466.31567_+_RT_6.985	2	1	GLYCOCHOLATE	C26 H43 N O6	Not the top hit	No results	Full match	Partial match	466.31567	[M+H]+1	465.3087	6.988	1941713491	5	0	4	5	Metabolic pathways;Bile secretion;Other	NA	42.9	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
2026	Unknown_mz_353.23288_-_RT_6.986	2	1	6?-Prostaglandin I1	C20 H34 O5	Full match	Full match	Full match	Partial match	353.23288	[M-H]-1	354.24004	6.989	126201408.2	26	4	3	8	Metabolic pathways;Bile secretion;Arachidonic acid metabolism;Serotonergic synapse;Other	76	54.7	Single match found	No matches found	No matches found	No matches found	Single match found	No matches found	Single match found	NA	DDA for preferred ion
2029	Unknown_mz_337.23691_+_RT_6.987	2	1	Prostaglandin B1	C20 H32 O4	Full match	Full match	Not the top hit	Full match	337.23691	[M+H]+1	336.2296	6.994	95378595.89	51	1	10	9	Metabolic pathways;Bile secretion;Arachidonic acid metabolism;Serotonergic synapse;Other	74.9	59.7	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
2034	Unknown_mz_412.28378_+_RT_6.988	2	1	PF-1052_130138	C26 H39 N O4	Full match	No results	Full match	Partial match	412.28378	[M+H-H2O]+1	429.28672	6.988	80355053.64	1	0	1	0		NA	35.4	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	Single match found	NA	DDA for preferred ion
2039	Unknown_mz_375.21359_+_RT_6.99	2	1	Methylprednisolone	C22 H30 O5	Not the top hit	No results	Full match	Full match	375.21359	[M+H]+1	374.20632	6.994	43546020.04	4	0	34	0		NA	73.5	No matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
2055	Unknown_mz_279.0932_+_RT_7.01	2	1	Sulfamethazine	C12 H14 N4 O2 S	Not the top hit	Full match	No match	Full match	279.0932	[M+H]+1	278.08589	7.011	7231522.024	2	1	21	0		62.2	67.1	No matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
2072	Unknown_mz_285.07889_+_RT_7.065	2	1	Diazepam	C16 H13 Cl N2 O	Not the top hit	Full match	Full match	Full match	285.07889	[M+H]+1	284.07155	7.067	27255136.25	2	2	47	9	Biosynthesis of secondary metabolites;Metabolic pathways;Biosynthesis of phenylpropanoids;Other	84.3	70.2	No matches found	No matches found	No matches found	No matches found	Multiple matches found	Multiple matches found	Multiple matches found	NA	DDA for preferred ion
2076	Unknown_mz_375.21695_-_RT_7.075	2	1	Resolvin D3	C22 H32 O5	Full match	No results	Full match	Partial match	375.21695	[M-H]-1	376.22449	7.079	7417552.484	21	0	20	0		NA	86.5	Multiple matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
2093	Unknown_mz_517.33057_+_RT_7.1	2	1	Taurochenodeoxycholic acid	C26 H45 N O6 S	Not the top hit	Full match	No results	Full match	517.33057	[M+NH4]+1	499.29653	7.103	582447614.9	4	1	0	4	Bile secretion;Other	80.9	NA	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	NA	DDA for preferred ion
2094	Unknown_mz_498.28909_-_RT_7.101	2	1	Taurochenodeoxycholic acid	C26 H45 N O6 S	Not the top hit	Full match	No results	Full match	498.28909	[M-H]-1	499.29653	7.103	582447614.9	4	1	0	4	Bile secretion;Other	80.9	NA	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	NA	DDA for preferred ion
2125	Unknown_mz_285.07889_+_RT_7.177	2	1	Diazepam	C16 H13 Cl N2 O	Not the top hit	Full match	Full match	Full match	285.07889	[M+H]+1	284.07156	7.178	35274007.25	2	2	46	9	Biosynthesis of secondary metabolites;Metabolic pathways;Biosynthesis of phenylpropanoids;Other	88.4	71.5	No matches found	No matches found	No matches found	No matches found	Multiple matches found	Multiple matches found	Multiple matches found	NA	DDA for preferred ion
2176	Unknown_mz_327.14063_+_RT_7.245	2	1	Clozapine	C18 H19 Cl N4	No match	Full match	No results	Full match	327.14063	[M+H]+1	326.13354	7.246	30546528.6	7	1	0	0		60.7	NA	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	NA	DDA for preferred ion
2208	Unknown_mz_498.28918_-_RT_7.35	2	1	Taurodeoxycholate	C26 H45 N O6 S	No match	No results	Full match	Partial match	498.28918	[M-H]-1	499.29663	7.352	115000154.9	4	0	18	4	Bile secretion;Other	NA	67.9	No matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
2299	Unknown_mz_399.23804_+_RT_7.569	2	1	NCGC00381146-01!2-[5-[2-[2-[5-(2-oxopropyl)oxolan-2-yl]propanoyloxy]butyl]oxolan-2-yl]propanoic acid	C21 H34 O7	Not the top hit	No results	Full match	No results	399.23727	[M+H]+1	398.23	7.57	14109258.92	0	0	1	0		NA	33.1	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	Single match found	NA	DDA for preferred ion
2337	Unknown_mz_450.32126_+_RT_7.749	2	1	Glycoursodeoxycholic acid	C26 H43 N O5	Not the top hit	Full match	No results	Full match	450.32126	[M+H]+1	449.314	7.751	1955265194	6	1	0	4	Bile secretion;Other	64.1	NA	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	NA	DDA for preferred ion
2345	Unknown_mz_467.34787_+_RT_7.752	2	1	Glycoursodeoxycholic acid	C26 H43 N O5	Not the top hit	Full match	No results	Full match	467.34787	[M+NH4]+1	449.314	7.751	1955265194	6	1	0	4	Bile secretion;Other	64.1	NA	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	NA	DDA for preferred ion
2350	Unknown_mz_327.21741_-_RT_7.763	2	1	FA 18:2+3O	C18 H32 O5	Full match	No results	Full match	Partial match	327.21741	[M-H]-1	328.22455	7.764	17168424.78	4	0	2	1	Arachidonic acid metabolism	NA	39.8	No matches found	No matches found	No matches found	No matches found	Single match found	No matches found	Single match found	NA	DDA for preferred ion
2404	Unknown_mz_585.27045_+_RT_8.017	2	1	Bilirubin	C33 H36 N4 O6	Full match	Full match	Full match	Full match	585.27045	[M+H]+1	584.26373	8.018	32156138.02	7	1	3	4	Biosynthesis of secondary metabolites;Metabolic pathways;Bile secretion;Porphyrin and chlorophyll metabolism	78.9	77	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
2414	Unknown_mz_230.24794_+_RT_8.057	2	1	"N,N-Dimethyldodecylamine N-oxide"	C14 H31 N O	Full match	No results	Full match	No results	230.24794	[M+H]+1	229.24062	8.058	154577283.8	0	0	10	0		NA	74.1	No matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
2421	Unknown_mz_450.32153_+_RT_8.101	2	1	Glycoursodeoxycholic acid	C26 H43 N O5	Not the top hit	Full match	No results	Full match	450.32153	[M+H]+1	449.31409	8.101	306537922.3	6	1	0	4	Bile secretion;Other	75.4	NA	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	NA	DDA for preferred ion
2458	Unknown_mz_485.31091_+_RT_8.298	2	1	"(2R,3S,4S,5S,6R)-2-[[7-hydroxy-4-[(Z)-5-hydroxy-3-methylpent-3-enyl]-4a,8,8-trimethyl-3-methylidene-2,4,5,6,7,8a-hexahydro-1H-naphthalen-2-yl]oxy]-6-(hydroxymethyl)oxane-3,4,5-triol"	C26 H44 O8	Not the top hit	No results	Full match	No match	485.31091	[M+H]+1	484.30333	8.3	34859197.96	1	0	1	0		NA	31.6	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	Single match found	NA	DDA for preferred ion
2467	Unknown_mz_257.17542_-_RT_8.317	2	1	Tetradecanedioic acid	C14 H26 O4	Full match	Full match	No results	Full match	257.17542	[M-H]-1	258.18273	8.318	11681590.23	6	1	0	0		84.7	NA	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	NA	DDA for preferred ion
2504	Unknown_mz_325.21576_+_RT_8.367	2	1	"NCGC00169660-02_C22H30O3_2-Hydroxy-6-[(8Z,11Z)-8,11,14-pentadecatrien-1-yl]benzoic acid"	C22 H30 O3	Full match	No results	Full match	Partial match	325.21576	[M+H-H2O]+1	342.21896	8.371	769224450.3	11	0	9	0		NA	50.1	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
2505	Unknown_mz_383.21872_+_RT_8.367	2	1	"NCGC00168954-03!7-[[(1R,4aS,6R,8aR)-6-hydroxy-5,5,8a-trimethyl-2-methylidene-3,4,4a,6,7,8-hexahydro-1H-naphthalen-1-yl]methoxy]chromen-2-one"	C24 H30 O4	Not the top hit	No results	Full match	Partial match	383.21872	[M+H]+1	382.21147	8.371	188157781.4	9	0	3	0		NA	30.8	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
2518	Unknown_mz_559.26019_+_RT_8.387	2	1	Atorvastatin	C33 H35 F N2 O5	No match	No results	Full match	Full match	559.26019	[M+H]+1	558.25307	8.389	57276042.58	1	0	32	0		NA	59.3	No matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
2520	Unknown_mz_312.15887_+_RT_8.389	2	1	Nalorphine	C19 H21 N O3	Full match	Full match	No results	Full match	312.15887	[M+H]+1	311.15202	8.39	7140309.697	11	1	0	5	Biosynthesis of secondary metabolites;Metabolic pathways;Isoquinoline alkaloid biosynthesis;Biosynthesis of alkaloids derived from shikimate pathway;Other	69.2	NA	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	NA	DDA for preferred ion
2527	Unknown_mz_646.03033_+_RT_8.501	2	1	Amiodarone	C25 H29 I2 N O3	No match	Full match	Full match	Full match	646.03033	[M+H]+1	645.02383	8.502	416110976.5	1	1	12	0		68.2	77.5	No matches found	No matches found	No matches found	No matches found	Multiple matches found	Multiple matches found	Multiple matches found	NA	DDA for preferred ion
2546	Unknown_mz_299.16132_+_RT_8.588	2	1	Alimemazine	C18 H22 N2 S	Not the top hit	Full match	No results	No match	299.16132	[M+H]+1	298.15399	8.592	128221816.8	10	1	0	0		61.7	NA	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	NA	DDA for preferred ion
2560	Unknown_mz_451.22992_+_RT_8.602	2	1	Nandrolone glucuronide	C24 H34 O8	Full match	Full match	No results	Partial match	451.22992	[M+H]+1	450.22294	8.603	9005573.411	1	1	0	0		61.1	NA	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	NA	DDA for preferred ion
2584	Unknown_mz_317.05823_-_RT_8.727	2	1	Fenofibric acid	C17 H15 Cl O4	Full match	Full match	Full match	No match	317.05823	[M-H]-1	318.0654	8.728	111377488.8	4	1	38	1	Biosynthesis of type II polyketide products	96.3	96.3	No matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
2648	Unknown_mz_359.2222_-_RT_9.036	2	1	Maresin 1	C22 H32 O4	Full match	No results	Full match	Partial match	359.2222	[M-H]-1	360.22959	9.04	1134784904	10	0	1	3	Biosynthesis of secondary metabolites;Metabolic pathways;Other	NA	49	Single match found	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	NA	DDA for preferred ion
2717	Unknown_mz_325.17459_+_RT_9.43	2	1	Escitalopram	C20 H21 F N2 O	No match	Full match	Full match	No match	325.17459	[M+H]+1	324.16745	9.433	3294068.551	1	2	17	1	Other	65.6	35.2	No matches found	No matches found	No matches found	No matches found	Multiple matches found	Multiple matches found	Multiple matches found	NA	DDA for preferred ion
2726	Unknown_mz_391.28552_-_RT_9.541	2	1	Deoxycholic acid	C24 H40 O4	Full match	Full match	No results	Full match	391.28552	[M-H]-1	392.29269	9.542	8797164.897	23	1	0	4	Metabolic pathways;Bile secretion;Other	69.5	NA	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	NA	DDA for preferred ion
2751	Unknown_mz_431.31549_+_RT_9.71	2	1	"NCGC00384756-01_C27H42O4_(3beta,5alpha,8xi,9xi,14xi,25S)-3-Hydroxyspirostan-12-one"	C27 H42 O4	Full match	No results	Full match	Partial match	431.31549	[M+H]+1	430.3083	9.712	10823842.19	11	0	3	3	Other	NA	48	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
2794	Unknown_mz_445.29514_+_RT_10.03	2	1	NP-017176	C27 H40 O5	Full match	Full match	No results	Partial match	445.29514	[M+H]+1	444.28765	10.032	6709676.661	2	1	0	0		65.5	NA	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	NA	DDA for preferred ion
2819	Unknown_mz_311.2226_-_RT_10.281	2	1	FA 18:2+2O	C18 H32 O4	Full match	No results	Full match	Partial match	311.2226	[M-H]-1	312.22986	10.283	50453089.61	18	0	9	5	Biosynthesis of secondary metabolites;Metabolic pathways;Other	NA	64	No matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
2836	Unknown_mz_318.242_+_RT_10.316	2	1	"(1S,4S,5R,9R,13S)-5,9-dimethyl-14-methylidenetetracyclo[]hexadec-10-ene-5-carboxylic acid"	C20 H28 O2	Full match	Full match	Not the top hit	Partial match	318.24234	[M+NH4]+1	300.20857	10.318	115529877.9	29	5	25	13	Biosynthesis of secondary metabolites;Metabolic pathways;Diterpenoid biosynthesis;Other	70.7	72.9	No matches found	No matches found	No matches found	No matches found	Multiple matches found	Multiple matches found	Multiple matches found	NA	DDA for preferred ion
2846	Unknown_mz_311.2226_-_RT_10.43	2	1	FA 18:2+2O	C18 H32 O4	Full match	No results	Full match	Partial match	311.2226	[M-H]-1	312.2299	10.432	111550684.7	18	0	13	5	Biosynthesis of secondary metabolites;Metabolic pathways;Other	NA	64	No matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
2896	Unknown_mz_317.2117_-_RT_10.765	2	1	5-HEPE	C20 H30 O3	Not the top hit	No results	Full match	Partial match	317.2117	[M-H]-1	318.21901	10.768	39673272.32	52	0	92	6	Biosynthesis of secondary metabolites;Metabolic pathways;Arachidonic acid metabolism;Diterpenoid biosynthesis;Serotonergic synapse;Other	NA	88.3	No matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
2914	Unknown_mz_367.22388_+_RT_10.871	2	1	Drospirenone	C24 H30 O3	Full match	Full match	Full match	Full match	367.22388	[M+H]+1	366.21663	10.874	68767694.58	2	1	11	0		72.9	90.4	No matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
2987	Unknown_mz_1039.67261_+_RT_11.185	2	1	LPC 18:2	C26 H50 N O7 P	Full match	No results	Full match	Partial match	1039.67261	[2M+H]+1	519.33231	11.186	10532409665	2	0	4	0		NA	79.8	No matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
3046	Unknown_mz_991.67279_+_RT_11.463	2	1	PC(16:0/0:0)	C24 H50 N O7 P	Full match	No results	Full match	Partial match	991.67297	[2M+H]+1	495.33228	11.463	3741119863	2	0	9	0		NA	86.1	No matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
3077	Unknown_mz_319.22717_-_RT_11.732	2	1	"8(S)-Hydroxy-(5Z,9E,11Z,14Z)-eicosatetraenoic acid"	C20 H32 O3	Full match	Full match	Full match	Not the top hit	319.22717	[M-H]-1	320.23462	11.735	40071520.65	47	1	19	8	Metabolic pathways;Arachidonic acid metabolism;Serotonergic synapse;Other	62.6	79.6	Multiple matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
3194	Unknown_mz_303.23148_+_RT_12.58	2	1	Methenolone	C20 H30 O2	Full match	Full match	Full match	Not the top hit	303.23148	[M+H]+1	302.2242	12.581	4897711.286	51	7	4	5	Biosynthesis of secondary metabolites;Metabolic pathways;Diterpenoid biosynthesis;Other	65.8	34.9	No matches found	No matches found	No matches found	No matches found	Single match found	No matches found	Multiple matches found	NA	DDA for preferred ion
3215	Unknown_mz_583.32489_+_RT_12.748	2	1	"[2-hydroxy-3-[hydroxy-[2,3,4,5,6-pentahydroxycyclohexyl]oxyphosphoryl]oxypropyl] octadecanoate"	C27 H53 O12 P	Not the top hit	No results	Full match	Partial match	583.32477	[M+H-H2O]+1	600.32754	12.751	197599379.6	4	0	1	1	Other	NA	74	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	Single match found	NA	DDA for preferred ion
3219	Unknown_mz_601.33551_+_RT_12.751	2	1	"[2-hydroxy-3-[hydroxy-[2,3,4,5,6-pentahydroxycyclohexyl]oxyphosphoryl]oxypropyl] octadecanoate"	C27 H53 O12 P	Not the top hit	No results	Full match	Partial match	601.33527	[M+H]+1	600.32754	12.751	197599379.6	4	0	1	1	Other	NA	74	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	Single match found	NA	DDA for preferred ion
3262	Unknown_mz_282.27869_+_RT_13.159	2	1	Oleamide	C18 H35 N O	Full match	Full match	No results	Partial match	282.27869	[M+H]+1	281.27174	13.162	9521756.006	3	1	0	0		63.5	NA	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	NA	DDA for preferred ion
3263	Unknown_mz_256.26337_+_RT_13.166	2	1	Hexadecanamide	C16 H33 N O	Full match	Full match	No results	Full match	256.26337	[M+H]+1	255.25605	13.169	5837645.962	1	1	0	0		88.7	NA	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	NA	DDA for preferred ion
3299	Unknown_mz_337.27298_+_RT_13.471	2	1	monolinolein	C21 H38 O4	Full match	No results	Full match	Partial match	337.27298	[M+H-H2O]+1	354.27678	13.474	1057273545	5	0	3	0		NA	46.8	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
3304	Unknown_mz_355.28354_+_RT_13.472	2	1	monolinolein	C21 H38 O4	Full match	No results	Full match	Partial match	355.28354	[M+H]+1	354.27678	13.474	1057273545	5	0	3	0		NA	46.8	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
3375	Unknown_mz_391.28354_+_RT_14.132	2	1	Dioctyl Phthalate	C24 H38 O4	Not the top hit	No results	Full match	Partial match	391.28354	[M+H]+1	390.27666	14.133	8704335.188	13	0	13	0		NA	89.4	No matches found	No matches found	No matches found	No matches found	Multiple matches found	Multiple matches found	Multiple matches found	NA	DDA for preferred ion
3409	Unknown_mz_379.28143_+_RT_14.557	2	1	2-Arachidonoyl glycerol	C23 H38 O4	Not the top hit	Full match	No results	Full match	379.28143	[M+H]+1	378.27407	14.558	519633959.3	11	1	0	3	Other	66.1	NA	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	NA	DDA for preferred ion
3486	Unknown_mz_309.2782_+_RT_15.437	2	1	"NCGC00385659-01_C20H36O2_1-Naphthalenepentanol, decahydro-6-hydroxy-gamma,5,5,8a-tetramethyl-2-methylene-"	C20 H36 O2	Not the top hit	No results	Full match	Partial match	309.2782	[M+H]+1	308.27117	15.438	17141959.07	8	0	1	3	Biosynthesis of secondary metabolites;Diterpenoid biosynthesis;Other	NA	41.2	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	Single match found	NA	DDA for preferred ion
3622	Unknown_mz_311.29376_+_RT_17.074	2	1	Ethyl oleate	C20 H38 O2	Full match	Full match	No results	Full match	311.29376	[M+H]+1	310.28685	17.075	8718629.229	13	1	0	1	Other	68.4	NA	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	NA	DDA for preferred ion
3929	Unknown_mz_871.53259_-_RT_20.868	2	1	PI 37:4	C46 H81 O13 P	No match	No results	Full match	No results	871.53259	[M-H]-1	872.54052	20.87	23100297.95	0	0	8	0		NA	40.6	No matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
4076	Unknown_mz_806.53259_-_RT_21.262	2	1	PE(18:0/10-HDoHE)	C45 H78 N O9 P	Not the top hit	No results	Full match	No match	806.53259	[M-H]-1	807.54106	21.263	28132426.89	1	0	2	0		NA	44.6	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
4153	Unknown_mz_790.53766_-_RT_21.567	2	1	PE 40:6	C45 H78 N O8 P	No match	No results	Full match	Partial match	790.53766	[M-H]-1	791.54365	21.568	16084195.5	50	0	8	0		NA	42.4	No matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
4192	Unknown_mz_834.52502_-_RT_21.818	2	1	PS 40:6	C46 H78 N O10 P	No match	No results	Full match	Partial match	834.52502	[M-H]-1	835.53411	21.82	9494920.921	24	0	4	0		NA	41.9	No matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
4277	Unknown_mz_838.56104_+_RT_22.088	2	1	PS 40:5	C46 H80 N O10 P	No match	No results	Full match	Partial match	838.56104	[M+H]+1	837.5508	22.091	17234822.75	53	0	4	0		NA	38.3	No matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
4320	Unknown_mz_808.51019_-_RT_22.259	2	1	PS 38:5	C44 H76 N O10 P	No match	No results	Full match	Partial match	808.51019	[M-H]-1	809.51769	22.26	6916918.621	48	0	4	0		NA	33	No matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
4349	Unknown_mz_1468.13306_+_RT_22.327	2	1	DL-Dipalmitoylphosphatidylcholine	C40 H80 N O8 P	Full match	Full match	No results	Full match	1468.13306	[2M+H]+1	733.56175	22.33	6489011323	11	1	0	0		94.4	NA	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	NA	DDA for preferred ion
4410	Unknown_mz_776.5246_-_RT_22.503	2	1	PE 39:6	C44 H76 N O8 P	Full match	No results	Full match	Partial match	776.5246	[M-H]-1	777.53099	22.505	5369994.502	40	0	4	0		NA	37.1	No matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
4521	Unknown_mz_784.5116_-_RT_22.849	2	1	PS 36:3	C42 H76 N O10 P	No match	No results	Full match	Partial match	784.5116	[M-H]-1	785.51787	22.851	6533926.264	16	0	4	0		NA	37.3	No matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
4601	Unknown_mz_762.59894_+_RT_23.091	2	1	"[2,3-di(heptadecanoyloxy)propyl] 2-(trimethylazaniumyl)ethyl phosphate"	C42 H84 N O8 P	No match	No results	Full match	Partial match	762.59894	[M+H]+1	761.59231	23.092	28515906.29	13	0	1	0		NA	77.8	No matches found	No matches found	No matches found	No matches found	No matches found	No matches found	Single match found	NA	DDA for preferred ion
5437	Unknown_mz_774.59595_+_RT_24.818	2	1	PE 38:1	C43 H84 N O8 P	No match	No results	Full match	Partial match	774.59595	[M+H]+1	773.59334	24.816	36804080.88	30	0	4	0		NA	79.8	No matches found	No matches found	No matches found	No matches found	Multiple matches found	No matches found	Multiple matches found	NA	DDA for preferred ion
