PGD
H6PD
C1orf226
ZNF527
Quinolinic acid, bis(trimethylsilyl) ester RT14.717184
STOM
HHAT
GPR174
P24821-4
P24821
J3QSU6
E9PC84
P24821-2
F5H7V9
P24821-3
P24821-5
P24821-6
Creatinine, 3TMS Derivative RT12.941566
CABP7
Prolylleucine
P05109
SSTR3
P15814
P06702
FBXO45
CDK11A
DBN1
Mevalonic acid
PS 36:3
NUMBL
EIF4ENIF1
NUDT3
PHKG1
HGSNAT
MDGA1
P01011
G3V595
Inositol RT18.082993
LOC112268354
MSH3
CTU1
TEX22
BMP2
SH3RF1
P13796
V9GYM3
P02652
V9GYE3
V9GYG9
VKORC1L1
P18065
C9JMY1
P59666
P59665
NEBL
CD300LD
CLDN15
MGME1
CCDC122
PLCH1
LOC389831
UAP1L1
Q8WWZ8
ZDHHC11
AFDN
LOC100130520
X6R8F3
P80188
P80188-2
CYFIP2
