Less.severe	More.severe	Contrib.Less.severe	Contrib.More.severe	Contrib	GroupContrib	color	importance
unknown.RT.16.698449	-0.664332522761461	0.328027082968597	FALSE	TRUE	FALSE	More severe	#F68B33	0.601698577795438
unknown.RT.5.349937	-0.625755304918266	0.303258982455419	FALSE	TRUE	FALSE	More severe	#F68B33	0.377018932073649
Quinolinic.acid..bis.tri	-0.727679770307284	0.175974624613305	FALSE	TRUE	FALSE	More severe	#F68B33	0.373512127331091
X3.hydroxyisovaleric.acid	-0.335949187319072	0.450743625695694	FALSE	TRUE	FALSE	More severe	#F68B33	0.35998758166968
unknown.RT.7.600111	-0.420449944299049	0.634342870585802	FALSE	TRUE	FALSE	More severe	#F68B33	0.30946721117443
Glucosamine.1P	-0.457406161187556	0.35274787987649	FALSE	TRUE	FALSE	More severe	#F68B33	0.301829012937625
Creatinine..3TMS.Derivat	-0.352543570605833	0.296825495527171	FALSE	TRUE	FALSE	More severe	#F68B33	0.199605787176201
L.Glutamic.acid..3TMS.de	0.378246397672976	0.00382318386650332	TRUE	FALSE	FALSE	Less severe	#388ECC	-0.783307933214232
Trans.Aconitic.Acid	-0.121872076221437	0.144323905090669	FALSE	TRUE	FALSE	More severe	#F68B33	-0.453692382636688
unknown.RT.16.00869	-0.108010414319091	-0.104115804860415	FALSE	TRUE	FALSE	More severe	#F68B33	-0.359547938082956
Sugar.RT12.311732	-0.356690410285973	0.121530337124207	FALSE	TRUE	FALSE	More severe	#F68B33	-0.200236229669565
Phosphorylethanolamine.	0.517722060806005	0.348119971181222	TRUE	FALSE	FALSE	Less severe	#388ECC	-0.105936944684586
