HUMAN|HGNC=28432|UniProtKB=Q8N5M4	Q8N5M4	Tetratricopeptide repeat protein 9C;TTC9C;ortholog	TETRATRICOPEPTIDE REPEAT PROTEIN 9C (PTHR43811:SF1)		Homo sapiens
HUMAN|HGNC=2861|UniProtKB=P00374	P00374	Dihydrofolate reductase;DHFR;ortholog	DIHYDROFOLATE REDUCTASE (PTHR48069:SF4)		Homo sapiens
HUMAN|HGNC=600|UniProtKB=P02647	P02647	Apolipoprotein A-I;APOA1;ortholog	APOLIPOPROTEIN A-I (PTHR18976:SF11)		Homo sapiens
HUMAN|HGNC=535|UniProtKB=P50995	P50995	Annexin A11;ANXA11;ortholog	ANNEXIN A11 (PTHR10502:SF29)	calcium-binding protein(PC00060)	Homo sapiens
HUMAN|HGNC=5387|UniProtKB=Q13907	Q13907	Isopentenyl-diphosphate Delta-isomerase 1;IDI1;ortholog	ISOPENTENYL-DIPHOSPHATE DELTA-ISOMERASE 1 (PTHR10885:SF5)	isomerase(PC00135)	Homo sapiens
HUMAN|HGNC=18538|UniProtKB=Q9BXS6	Q9BXS6	Nucleolar and spindle-associated protein 1;NUSAP1;ortholog	NUCLEOLAR AND SPINDLE-ASSOCIATED PROTEIN 1 (PTHR15874:SF1)		Homo sapiens
HUMAN|HGNC=27036|UniProtKB=Q86SE5	Q86SE5	RNA-binding Raly-like protein;RALYL;ortholog	RNA-BINDING RALY-LIKE PROTEIN (PTHR13968:SF29)		Homo sapiens
HUMAN|HGNC=4986|UniProtKB=P05204	P05204	Non-histone chromosomal protein HMG-17;HMGN2;ortholog	NON-HISTONE CHROMOSOMAL PROTEIN HMG-17 (PTHR23087:SF13)	chromatin/chromatin-binding, or -regulatory protein(PC00077)	Homo sapiens
HUMAN|HGNC=19331|UniProtKB=Q96EY8	Q96EY8	Corrinoid adenosyltransferase;MMAB;ortholog	CORRINOID ADENOSYLTRANSFERASE (PTHR12213:SF0)	dehydrogenase(PC00092)	Homo sapiens
HUMAN|HGNC=3594|UniProtKB=P49327	P49327	Fatty acid synthase;FASN;ortholog	FATTY ACID SYNTHASE (PTHR43775:SF7)	acyltransferase(PC00042);ligase(PC00142);hydrolase(PC00121);oxidoreductase(PC00176)	Homo sapiens
HUMAN|HGNC=10371|UniProtKB=P05388	P05388	60S acidic ribosomal protein P0;RPLP0;ortholog	60S ACIDIC RIBOSOMAL PROTEIN P0-RELATED (PTHR45699:SF1)		Homo sapiens
BOVIN|Gene=C3|UniProtKB=Q2UVX4	Q2UVX4	Complement C3;C3;ortholog	COMPLEMENT C3 (PTHR11412:SF81)	protease inhibitor(PC00191)	Bos taurus
HUMAN|HGNC=14085|UniProtKB=Q9NQC3	Q9NQC3	Reticulon-4;RTN4;ortholog	RETICULON-4 (PTHR45799:SF1)		Homo sapiens
HUMAN|HGNC=13312|UniProtKB=P78417	P78417	Glutathione S-transferase omega-1;GSTO1;ortholog	GLUTATHIONE S-TRANSFERASE OMEGA-1 (PTHR43968:SF5)		Homo sapiens
HUMAN|HGNC=6502|UniProtKB=P08865	P08865	40S ribosomal protein SA;RPSA;ortholog	40S RIBOSOMAL PROTEIN SA (PTHR11489:SF17)	ribosomal protein(PC00202)	Homo sapiens
HUMAN|HGNC=2732|UniProtKB=P30046	P30046	D-dopachrome decarboxylase;DDT;ortholog	D-DOPACHROME DECARBOXYLASE (PTHR11954:SF23)	decarboxylase(PC00089)	Homo sapiens
HUMAN|HGNC=9854|UniProtKB=P46060	P46060	Ran GTPase-activating protein 1;RANGAP1;ortholog	RAN GTPASE-ACTIVATING PROTEIN 1 (PTHR24113:SF5)	GTPase-activating protein(PC00257)	Homo sapiens
HUMAN|HGNC=21169|UniProtKB=Q8IXI1	Q8IXI1	Mitochondrial Rho GTPase 2;RHOT2;ortholog	MITOCHONDRIAL RHO GTPASE 2 (PTHR24072:SF311)	small GTPase(PC00208)	Homo sapiens
HUMAN|HGNC=11449|UniProtKB=P53597	P53597	Succinate--CoA ligase [ADP/GDP-forming] subunit alpha, mitochondrial;SUCLG1;ortholog	SUCCINATE--COA LIGASE [ADP/GDP-FORMING] SUBUNIT ALPHA, MITOCHONDRIAL (PTHR11117:SF2)		Homo sapiens
HUMAN|HGNC=4312|UniProtKB=P48507	P48507	Glutamate--cysteine ligase regulatory subunit;GCLM;ortholog	GLUTAMATE--CYSTEINE LIGASE REGULATORY SUBUNIT (PTHR13295:SF4)	ligase(PC00142)	Homo sapiens
HUMAN|HGNC=669|UniProtKB=P08134	P08134	Rho-related GTP-binding protein RhoC;RHOC;ortholog	RHO-RELATED GTP-BINDING PROTEIN RHOC (PTHR24072:SF100)	small GTPase(PC00208)	Homo sapiens
HUMAN|HGNC=10252|UniProtKB=O75116	O75116	Rho-associated protein kinase 2;ROCK2;ortholog	RHO-ASSOCIATED PROTEIN KINASE 2 (PTHR22988:SF28)	non-receptor serine/threonine protein kinase(PC00167)	Homo sapiens
HUMAN|HGNC=15879|UniProtKB=Q8WYA6	Q8WYA6	Beta-catenin-like protein 1;CTNNBL1;ortholog	BETA-CATENIN-LIKE PROTEIN 1 (PTHR14978:SF4)		Homo sapiens
HUMAN|HGNC=10760|UniProtKB=Q01105	Q01105	Protein SET;SET;ortholog	PROTEIN SET (PTHR11875:SF67)	chromatin/chromatin-binding, or -regulatory protein(PC00077)	Homo sapiens
HUMAN|HGNC=14966|UniProtKB=Q92626	Q92626	Peroxidasin homolog;PXDN;ortholog	PEROXIDASIN HOMOLOG (PTHR11475:SF75)	peroxidase(PC00180)	Homo sapiens
HUMAN|HGNC=7698|UniProtKB=O43676	O43676	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 3;NDUFB3;ortholog	NADH DEHYDROGENASE [UBIQUINONE] 1 BETA SUBCOMPLEX SUBUNIT 3 (PTHR15082:SF5)	oxidoreductase(PC00176)	Homo sapiens
HUMAN|HGNC=16713|UniProtKB=O75494	O75494	Serine/arginine-rich splicing factor 10;SRSF10;ortholog	SERINE/ARGININE-RICH SPLICING FACTOR 10 (PTHR23147:SF5)	RNA splicing factor(PC00148)	Homo sapiens
HUMAN|HGNC=1911|UniProtKB=Q13112	Q13112	Chromatin assembly factor 1 subunit B;CHAF1B;ortholog	CHROMATIN ASSEMBLY FACTOR 1 SUBUNIT B (PTHR15271:SF4)	chromatin/chromatin-binding, or -regulatory protein(PC00077)	Homo sapiens
HUMAN|HGNC=2527|UniProtKB=P07858	P07858	Cathepsin B;CTSB;ortholog	CATHEPSIN B (PTHR12411:SF714)	cysteine protease(PC00081)	Homo sapiens
HUMAN|HGNC=10943|UniProtKB=Q15758	Q15758	Neutral amino acid transporter B(0);SLC1A5;ortholog	NEUTRAL AMINO ACID TRANSPORTER B(0) (PTHR11958:SF19)	primary active transporter(PC00068)	Homo sapiens
HUMAN|HGNC=10419|UniProtKB=P62273	P62273	40S ribosomal protein S29;RPS29;ortholog	40S RIBOSOMAL PROTEIN S29 (PTHR12010:SF2)		Homo sapiens
HUMAN|HGNC=2158|UniProtKB=P09543	P09543	2',3'-cyclic-nucleotide 3'-phosphodiesterase;CNP;ortholog	2',3'-CYCLIC-NUCLEOTIDE 3'-PHOSPHODIESTERASE (PTHR10156:SF0)	phosphodiesterase(PC00185)	Homo sapiens
HUMAN|HGNC=9702|UniProtKB=Q96QR8	Q96QR8	Transcriptional activator protein Pur-beta;PURB;ortholog	TRANSCRIPTIONAL ACTIVATOR PROTEIN PUR-BETA (PTHR12611:SF4)	DNA-binding transcription factor(PC00218)	Homo sapiens
HUMAN|HGNC=10396|UniProtKB=P62249	P62249	40S ribosomal protein S16;RPS16;ortholog	40S RIBOSOMAL PROTEIN S16 (PTHR21569:SF15)		Homo sapiens
HUMAN|HGNC=14005|UniProtKB=Q86TG7	Q86TG7	Retrotransposon-derived protein PEG10;PEG10;ortholog	RETROTRANSPOSON-DERIVED PROTEIN PEG10 (PTHR15503:SF27)		Homo sapiens
HUMAN|HGNC=6436|UniProtKB=P08727	P08727	Keratin, type I cytoskeletal 19;KRT19;ortholog	KERATIN, TYPE I CYTOSKELETAL 19 (PTHR23239:SF14)		Homo sapiens
HUMAN|HGNC=1516|UniProtKB=P04040	P04040	Catalase;CAT;ortholog	CATALASE (PTHR11465:SF9)	peroxidase(PC00180)	Homo sapiens
HUMAN|HGNC=4205|UniProtKB=O95395	O95395	Beta-1,3-galactosyl-O-glycosyl-glycoprotein beta-1,6-N-acetylglucosaminyltransferase 3;GCNT3;ortholog	BETA-1,3-GALACTOSYL-O-GLYCOSYL-GLYCOPROTEIN BETA-1,6-N-ACETYLGLUCOSAMINYLTRANSFERASE 3 (PTHR19297:SF81)		Homo sapiens
HUMAN|HGNC=9296|UniProtKB=Q12972	Q12972	Nuclear inhibitor of protein phosphatase 1;PPP1R8;ortholog	NUCLEAR INHIBITOR OF PROTEIN PHOSPHATASE 1 (PTHR23308:SF28)	RNA splicing factor(PC00148)	Homo sapiens
HUMAN|HGNC=2453|UniProtKB=P49674	P49674	Casein kinase I isoform epsilon;CSNK1E;ortholog	CASEIN KINASE I ISOFORM EPSILON (PTHR11909:SF18)	non-receptor serine/threonine protein kinase(PC00167)	Homo sapiens
HUMAN|HGNC=12691|UniProtKB=P15311	P15311	Ezrin;EZR;ortholog	EZRIN (PTHR23281:SF13)	actin or actin-binding cytoskeletal protein(PC00041)	Homo sapiens
HUMAN|HGNC=14051|UniProtKB=P82932	P82932	28S ribosomal protein S6, mitochondrial;MRPS6;ortholog	28S RIBOSOMAL PROTEIN S6, MITOCHONDRIAL (PTHR21011:SF1)	ribosomal protein(PC00202)	Homo sapiens
HUMAN|HGNC=15608|UniProtKB=Q14978	Q14978	Nucleolar and coiled-body phosphoprotein 1;NOLC1;ortholog	NUCLEOLAR AND COILED-BODY PHOSPHOPROTEIN 1 (PTHR23216:SF1)		Homo sapiens
HUMAN|HGNC=8091|UniProtKB=P04181	P04181	Ornithine aminotransferase, mitochondrial;OAT;ortholog	ORNITHINE AMINOTRANSFERASE, MITOCHONDRIAL (PTHR11986:SF118)	transaminase(PC00216)	Homo sapiens
HUMAN|HGNC=5269|UniProtKB=P61604	P61604	10 kDa heat shock protein, mitochondrial;HSPE1;ortholog	10 KDA HEAT SHOCK PROTEIN, MITOCHONDRIAL (PTHR10772:SF0)	chaperonin(PC00073)	Homo sapiens
HUMAN|HGNC=1527|UniProtKB=Q03135	Q03135	Caveolin-1;CAV1;ortholog	CAVEOLIN-1 (PTHR10844:SF18)	scaffold/adaptor protein(PC00226)	Homo sapiens
HUMAN|HGNC=25118|UniProtKB=Q96BN8	Q96BN8	Ubiquitin thioesterase otulin;OTULIN;ortholog	UBIQUITIN THIOESTERASE OTULIN (PTHR33662:SF2)		Homo sapiens
HUMAN|HGNC=11159|UniProtKB=P62316	P62316	Small nuclear ribonucleoprotein Sm D2;SNRPD2;ortholog	SMALL NUCLEAR RIBONUCLEOPROTEIN SM D2 (PTHR12777:SF0)	RNA processing factor(PC00147)	Homo sapiens
HUMAN|HGNC=15837|UniProtKB=Q96GQ7	Q96GQ7	Probable ATP-dependent RNA helicase DDX27;DDX27;ortholog	ATP-DEPENDENT RNA HELICASE DDX27-RELATED (PTHR24031:SF706)		Homo sapiens
HUMAN|HGNC=10947|UniProtKB=Q08357	Q08357	Sodium-dependent phosphate transporter 2;SLC20A2;ortholog	SODIUM-DEPENDENT PHOSPHATE TRANSPORTER 2 (PTHR11101:SF83)	transporter(PC00227)	Homo sapiens
HUMAN|HGNC=3595|UniProtKB=Q14517	Q14517	Protocadherin Fat 1;FAT1;ortholog	PROTOCADHERIN FAT 1 (PTHR24026:SF42)	cadherin(PC00057)	Homo sapiens
HUMAN|HGNC=9751|UniProtKB=P47897	P47897	Glutamine--tRNA ligase;QARS;ortholog	GLUTAMINE--TRNA LIGASE (PTHR43097:SF4)	ligase(PC00142)	Homo sapiens
HUMAN|HGNC=23656|UniProtKB=Q3ZCQ8	Q3ZCQ8	Mitochondrial import inner membrane translocase subunit TIM50;TIMM50;ortholog	MITOCHONDRIAL IMPORT INNER MEMBRANE TRANSLOCASE SUBUNIT TIM50 (PTHR12210:SF3)		Homo sapiens
HUMAN|HGNC=25090|UniProtKB=Q96DG6	Q96DG6	Carboxymethylenebutenolidase homolog;CMBL;ortholog	CARBOXYMETHYLENEBUTENOLIDASE HOMOLOG (PTHR46812:SF1)		Homo sapiens
HUMAN|HGNC=4638|UniProtKB=P09211	P09211	Glutathione S-transferase P;GSTP1;ortholog	GLUTATHIONE S-TRANSFERASE P (PTHR11571:SF141)		Homo sapiens
HUMAN|HGNC=16918|UniProtKB=O60506	O60506	Heterogeneous nuclear ribonucleoprotein Q;SYNCRIP;ortholog	HETEROGENEOUS NUCLEAR RIBONUCLEOPROTEIN Q (PTHR21245:SF11)	RNA binding protein(PC00031)	Homo sapiens
HUMAN|HGNC=29233|UniProtKB=Q7Z434	Q7Z434	Mitochondrial antiviral-signaling protein;MAVS;ortholog	MITOCHONDRIAL ANTIVIRAL-SIGNALING PROTEIN (PTHR21446:SF6)		Homo sapiens
HUMAN|HGNC=24856|UniProtKB=Q96A33	Q96A33	Coiled-coil domain-containing protein 47;CCDC47;ortholog	COILED-COIL DOMAIN-CONTAINING PROTEIN 47 (PTHR12883:SF0)		Homo sapiens
HUMAN|HGNC=32456|UniProtKB=Q2TAA5	Q2TAA5	GDP-Man:Man(3)GlcNAc(2)-PP-Dol alpha-1,2-mannosyltransferase;ALG11;ortholog	GDP-MAN:MAN(3)GLCNAC(2)-PP-DOL ALPHA-1,2-MANNOSYLTRANSFERASE (PTHR45919:SF1)		Homo sapiens
HUMAN|HGNC=9816|UniProtKB=Q92878	Q92878	DNA repair protein RAD50;RAD50;ortholog	DNA REPAIR PROTEIN RAD50 (PTHR18867:SF12)		Homo sapiens
HUMAN|HGNC=29631|UniProtKB=Q6UW68	Q6UW68	Transmembrane protein 205;TMEM205;ortholog	TRANSMEMBRANE PROTEIN 205 (PTHR46916:SF2)		Homo sapiens
HUMAN|HGNC=753|UniProtKB=P08243	P08243	Asparagine synthetase [glutamine-hydrolyzing];ASNS;ortholog	ASPARAGINE SYNTHETASE [GLUTAMINE-HYDROLYZING] (PTHR11772:SF36)	ligase(PC00142)	Homo sapiens
HUMAN|HGNC=29528|UniProtKB=Q8WU90	Q8WU90	Zinc finger CCCH domain-containing protein 15;ZC3H15;ortholog	ZINC FINGER CCCH DOMAIN-CONTAINING PROTEIN 15 (PTHR12681:SF0)	zinc finger transcription factor(PC00244)	Homo sapiens
HUMAN|HGNC=34450|UniProtKB=Q69YU5	Q69YU5	Uncharacterized protein C12orf73;C12orf73;ortholog	HYPOTHETICAL PROTEIN LOC691921 (PTHR28492:SF1)		Homo sapiens
HUMAN|HGNC=25514|UniProtKB=Q3KQU3	Q3KQU3	MAP7 domain-containing protein 1;MAP7D1;ortholog	MAP7 DOMAIN-CONTAINING PROTEIN 1 (PTHR15073:SF2)	non-motor microtubule binding protein(PC00166)	Homo sapiens
HUMAN|HGNC=23170|UniProtKB=O75717	O75717	WD repeat and HMG-box DNA-binding protein 1;WDHD1;ortholog	WD REPEAT AND HMG-BOX DNA-BINDING PROTEIN 1 (PTHR19932:SF10)	chromatin/chromatin-binding, or -regulatory protein(PC00077)	Homo sapiens
HUMAN|HGNC=16782|UniProtKB=Q7Z2T5	Q7Z2T5	TRMT1-like protein;TRMT1L;ortholog	TRMT1-LIKE PROTEIN (PTHR10631:SF1)		Homo sapiens
HUMAN|HGNC=20503|UniProtKB=Q71DI3	Q71DI3	Histone H3.2;HIST2H3D;ortholog	HISTONE H3-RELATED (PTHR11426:SF20)		Homo sapiens
HUMAN|HGNC=11362|UniProtKB=P42224	P42224	Signal transducer and activator of transcription 1-alpha/beta;STAT1;ortholog	SIGNAL TRANSDUCER AND ACTIVATOR OF TRANSCRIPTION 1-ALPHA/BETA (PTHR11801:SF18)	DNA-binding transcription factor(PC00218)	Homo sapiens
HUMAN|HGNC=6470|UniProtKB=P32004	P32004	Neural cell adhesion molecule L1;L1CAM;ortholog	NEURAL CELL ADHESION MOLECULE L1 (PTHR45080:SF15)		Homo sapiens
HUMAN|HGNC=8575|UniProtKB=P68402	P68402	Platelet-activating factor acetylhydrolase IB subunit beta;PAFAH1B2;ortholog	PLATELET-ACTIVATING FACTOR ACETYLHYDROLASE IB SUBUNIT BETA (PTHR11852:SF1)		Homo sapiens
HUMAN|HGNC=4425|UniProtKB=Q08379	Q08379	Golgin subfamily A member 2;GOLGA2;ortholog	GOLGIN SUBFAMILY A MEMBER 2-RELATED (PTHR10881:SF58)	membrane traffic protein(PC00150)	Homo sapiens
HUMAN|HGNC=29533|UniProtKB=Q9GZZ1	Q9GZZ1	N-alpha-acetyltransferase 50;NAA50;ortholog	N-ALPHA-ACETYLTRANSFERASE 50 (PTHR42919:SF8)	acetyltransferase(PC00038)	Homo sapiens
HUMAN|HGNC=6904|UniProtKB=P31153	P31153	S-adenosylmethionine synthase isoform type-2;MAT2A;ortholog	S-ADENOSYLMETHIONINE SYNTHASE ISOFORM TYPE-2 (PTHR11964:SF12)	nucleotidyltransferase(PC00174)	Homo sapiens
MOUSE|MGI=MGI=96692|UniProtKB=P05784	P05784	Keratin, type I cytoskeletal 18;Krt18;ortholog	KERATIN, TYPE I CYTOSKELETAL 18 (PTHR23239:SF349)		Mus musculus
HUMAN|HGNC=34187|UniProtKB=Q9H1X3	Q9H1X3	DnaJ homolog subfamily C member 25;DNAJC25;ortholog	DNAJ HOMOLOG SUBFAMILY C MEMBER 25 (PTHR44176:SF1)		Homo sapiens
HUMAN|HGNC=10823|UniProtKB=O75368	O75368	SH3 domain-binding glutamic acid-rich-like protein;SH3BGRL;ortholog	SH3 DOMAIN-BINDING GLUTAMIC ACID-RICH-LIKE PROTEIN (PTHR12232:SF5)		Homo sapiens
HUMAN|HGNC=13309|UniProtKB=Q9NQ84	Q9NQ84	G-protein coupled receptor family C group 5 member C;GPRC5C;ortholog	G-PROTEIN COUPLED RECEPTOR FAMILY C GROUP 5 MEMBER C (PTHR14511:SF15)	G-protein coupled receptor(PC00021)	Homo sapiens
HUMAN|HGNC=19123|UniProtKB=Q8WXX5	Q8WXX5	DnaJ homolog subfamily C member 9;DNAJC9;ortholog	DNAJ HOMOLOG SUBFAMILY C MEMBER 9 (PTHR44144:SF1)		Homo sapiens
HUMAN|HGNC=25185|UniProtKB=Q6NXT1	Q6NXT1	Ankyrin repeat domain-containing protein 54;ANKRD54;ortholog	ANKYRIN REPEAT DOMAIN-CONTAINING PROTEIN 54 (PTHR24197:SF38)		Homo sapiens
HUMAN|HGNC=4330|UniProtKB=P35754	P35754	Glutaredoxin-1;GLRX;ortholog	GLUTAREDOXIN-1 (PTHR46185:SF1)		Homo sapiens
HUMAN|HGNC=30033|UniProtKB=Q9NRX4	Q9NRX4	14 kDa phosphohistidine phosphatase;PHPT1;ortholog	14 KDA PHOSPHOHISTIDINE PHOSPHATASE (PTHR12258:SF10)		Homo sapiens
HUMAN|HGNC=18572|UniProtKB=Q6YN16	Q6YN16	Hydroxysteroid dehydrogenase-like protein 2;HSDL2;ortholog	HYDROXYSTEROID DEHYDROGENASE-LIKE PROTEIN 2 (PTHR42808:SF3)		Homo sapiens
HUMAN|HGNC=15472|UniProtKB=O94788	O94788	Retinal dehydrogenase 2;ALDH1A2;ortholog	RETINAL DEHYDROGENASE 2 (PTHR11699:SF102)	dehydrogenase(PC00092)	Homo sapiens
HUMAN|HGNC=5261|UniProtKB=P10809	P10809	60 kDa heat shock protein, mitochondrial;HSPD1;ortholog	60 KDA HEAT SHOCK PROTEIN, MITOCHONDRIAL (PTHR45633:SF17)		Homo sapiens
HUMAN|HGNC=24434|UniProtKB=Q49A26	Q49A26	Putative oxidoreductase GLYR1;GLYR1;ortholog	OXIDOREDUCTASE GLYR1-RELATED (PTHR43580:SF2)	dehydrogenase(PC00092)	Homo sapiens
HUMAN|HGNC=166|UniProtKB=O43707	O43707	Alpha-actinin-4;ACTN4;ortholog	ALPHA-ACTININ-4 (PTHR11915:SF425)		Homo sapiens
HUMAN|HGNC=12006|UniProtKB=Q16890	Q16890	Tumor protein D53;TPD52L1;ortholog	TUMOR PROTEIN D53 (PTHR19307:SF8)		Homo sapiens
HUMAN|HGNC=3030|UniProtKB=P55039	P55039	Developmentally-regulated GTP-binding protein 2;DRG2;ortholog	DEVELOPMENTALLY-REGULATED GTP-BINDING PROTEIN 2 (PTHR43127:SF2)		Homo sapiens
HUMAN|HGNC=18|UniProtKB=Q13685	Q13685	Angio-associated migratory cell protein;AAMP;ortholog	ANGIO-ASSOCIATED MIGRATORY CELL PROTEIN (PTHR19857:SF17)		Homo sapiens
HUMAN|HGNC=11101|UniProtKB=O60264	O60264	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 5;SMARCA5;ortholog	SWI/SNF-RELATED MATRIX-ASSOCIATED ACTIN-DEPENDENT REGULATOR OF CHROMATIN SUBFAMILY A MEMBER 5 (PTHR10799:SF879)	DNA helicase(PC00011)	Homo sapiens
HUMAN|HGNC=13529|UniProtKB=Q9Y2B0	Q9Y2B0	Protein canopy homolog 2;CNPY2;ortholog	PROTEIN CANOPY HOMOLOG 2 (PTHR13341:SF6)		Homo sapiens
HUMAN|HGNC=30361|UniProtKB=Q9BUL9	Q9BUL9	Ribonuclease P protein subunit p25;RPP25;ortholog	RIBONUCLEASE P PROTEIN SUBUNIT P25 (PTHR13516:SF5)	endoribonuclease(PC00094)	Homo sapiens
HUMAN|HGNC=4718|UniProtKB=P10412	P10412	Histone H1.4;HIST1H1E;ortholog	HISTONE H1.4 (PTHR11467:SF57)	histone(PC00118)	Homo sapiens
HUMAN|HGNC=19081|UniProtKB=Q9C0C2	Q9C0C2	182 kDa tankyrase-1-binding protein;TNKS1BP1;ortholog	182 KDA TANKYRASE-1-BINDING PROTEIN (PTHR22042:SF2)		Homo sapiens
HUMAN|HGNC=4922|UniProtKB=P19367	P19367	Hexokinase-1;HK1;ortholog	HEXOKINASE-1 (PTHR19443:SF10)		Homo sapiens
HUMAN|HGNC=24641|UniProtKB=Q7Z3J2	Q7Z3J2	VPS35 endosomal protein sorting factor-like;VPS35L;ortholog	VPS35 ENDOSOMAL PROTEIN SORTING FACTOR-LIKE (PTHR13673:SF0)		Homo sapiens
HUMAN|HGNC=11344|UniProtKB=Q9Y5Y6	Q9Y5Y6	Suppressor of tumorigenicity 14 protein;ST14;ortholog	SUPPRESSOR OF TUMORIGENICITY 14 PROTEIN (PTHR24253:SF50)	serine protease(PC00203)	Homo sapiens
HUMAN|HGNC=20493|UniProtKB=Q86TU7	Q86TU7	Actin-histidine N-methyltransferase;SETD3;ortholog	ACTIN-HISTIDINE N-METHYLTRANSFERASE (PTHR13271:SF47)		Homo sapiens
HUMAN|HGNC=17468|UniProtKB=Q96HC4	Q96HC4	PDZ and LIM domain protein 5;PDLIM5;ortholog	PDZ AND LIM DOMAIN PROTEIN 5 (PTHR24214:SF32)	actin or actin-binding cytoskeletal protein(PC00041)	Homo sapiens
HUMAN|HGNC=7373|UniProtKB=P26038	P26038	Moesin;MSN;ortholog	MOESIN (PTHR23281:SF26)	actin or actin-binding cytoskeletal protein(PC00041)	Homo sapiens
HUMAN|HGNC=8064|UniProtKB=P35658	P35658	Nuclear pore complex protein Nup214;NUP214;ortholog	NUCLEAR PORE COMPLEX PROTEIN NUP214 (PTHR23193:SF21)	transporter(PC00227)	Homo sapiens
HUMAN|HGNC=9848|UniProtKB=P49792	P49792	E3 SUMO-protein ligase RanBP2;RANBP2;ortholog	E3 SUMO-PROTEIN LIGASE RANBP2-RELATED (PTHR23138:SF87)	scaffold/adaptor protein(PC00226)	Homo sapiens
HUMAN|HGNC=8763|UniProtKB=Q53EL6	Q53EL6	Programmed cell death protein 4;PDCD4;ortholog	PROGRAMMED CELL DEATH PROTEIN 4 (PTHR12626:SF3)	translation factor(PC00223)	Homo sapiens
HUMAN|HGNC=32790|UniProtKB=Q9NRX1	Q9NRX1	RNA-binding protein PNO1;PNO1;ortholog	RNA-BINDING PROTEIN PNO1 (PTHR12826:SF13)		Homo sapiens
HUMAN|HGNC=11097|UniProtKB=P28370	P28370	Probable global transcription activator SNF2L1;SMARCA1;ortholog	GLOBAL TRANSCRIPTION ACTIVATOR SNF2L1-RELATED (PTHR10799:SF819)	DNA helicase(PC00011)	Homo sapiens
HUMAN|HGNC=14499|UniProtKB=Q9Y2R9	Q9Y2R9	28S ribosomal protein S7, mitochondrial;MRPS7;ortholog	28S RIBOSOMAL PROTEIN S7, MITOCHONDRIAL (PTHR11205:SF19)	ribosomal protein(PC00202)	Homo sapiens
HUMAN|HGNC=8124|UniProtKB=Q02218	Q02218	2-oxoglutarate dehydrogenase, mitochondrial;OGDH;ortholog	2-OXOGLUTARATE DEHYDROGENASE, MITOCHONDRIAL (PTHR23152:SF7)		Homo sapiens
HUMAN|HGNC=5439|UniProtKB=P15260	P15260	Interferon gamma receptor 1;IFNGR1;ortholog	INTERFERON GAMMA RECEPTOR 1 (PTHR20859:SF5)	transmembrane signal receptor(PC00197)	Homo sapiens
HUMAN|HGNC=10848|UniProtKB=Q15465	Q15465	Sonic hedgehog protein;SHH;ortholog	SONIC HEDGEHOG PROTEIN (PTHR11889:SF36)		Homo sapiens
HUMAN|HGNC=9536|UniProtKB=O14818	O14818	Proteasome subunit alpha type-7;PSMA7;ortholog	PROTEASOME SUBUNIT ALPHA TYPE-7 (PTHR11599:SF40)		Homo sapiens
HUMAN|HGNC=9922|UniProtKB=P02753	P02753	Retinol-binding protein 4;RBP4;ortholog	RETINOL-BINDING PROTEIN 4 (PTHR11873:SF2)	transfer/carrier protein(PC00219)	Homo sapiens
HUMAN|HGNC=170|UniProtKB=P61158	P61158	Actin-related protein 3;ACTR3;ortholog	ACTIN-RELATED PROTEIN 3 (PTHR11937:SF175)	actin and actin related protein(PC00039)	Homo sapiens
HUMAN|HGNC=555|UniProtKB=O43747	O43747	AP-1 complex subunit gamma-1;AP1G1;ortholog	AP-1 COMPLEX SUBUNIT GAMMA-1 (PTHR22780:SF26)	membrane traffic protein(PC00150)	Homo sapiens
HUMAN|HGNC=21296|UniProtKB=Q9H6S3	Q9H6S3	Epidermal growth factor receptor kinase substrate 8-like protein 2;EPS8L2;ortholog	EPIDERMAL GROWTH FACTOR RECEPTOR KINASE SUBSTRATE 8-LIKE PROTEIN 2 (PTHR12287:SF20)	scaffold/adaptor protein(PC00226)	Homo sapiens
HUMAN|HGNC=122|UniProtKB=P24666	P24666	Low molecular weight phosphotyrosine protein phosphatase;ACP1;ortholog	LOW MOLECULAR WEIGHT PHOSPHOTYROSINE PROTEIN PHOSPHATASE (PTHR11717:SF7)	protein phosphatase(PC00195)	Homo sapiens
HUMAN|HGNC=13266|UniProtKB=Q9GZR7	Q9GZR7	ATP-dependent RNA helicase DDX24;DDX24;ortholog	ATP-DEPENDENT RNA HELICASE DDX24 (PTHR24031:SF91)		Homo sapiens
HUMAN|HGNC=14163|UniProtKB=Q9H0X4	Q9H0X4	Protein FAM234A;FAM234A;ortholog	PROTEIN FAM234A (PTHR21419:SF7)		Homo sapiens
HUMAN|HGNC=15987|UniProtKB=O76003	O76003	Glutaredoxin-3;GLRX3;ortholog	GLUTAREDOXIN-3 (PTHR10293:SF59)	reductase(PC00198)	Homo sapiens
HUMAN|HGNC=6423|UniProtKB=P08779	P08779	Keratin, type I cytoskeletal 16;KRT16;ortholog	KERATIN, TYPE I CYTOSKELETAL 16 (PTHR23239:SF105)		Homo sapiens
HUMAN|HGNC=11986|UniProtKB=P11387	P11387	DNA topoisomerase 1;TOP1;ortholog	DNA TOPOISOMERASE 1 (PTHR10290:SF5)	DNA topoisomerase(PC00017)	Homo sapiens
HUMAN|HGNC=7711|UniProtKB=O43181	O43181	NADH dehydrogenase [ubiquinone] iron-sulfur protein 4, mitochondrial;NDUFS4;ortholog	NADH DEHYDROGENASE [UBIQUINONE] IRON-SULFUR PROTEIN 4, MITOCHONDRIAL (PTHR12219:SF8)	oxidoreductase(PC00176)	Homo sapiens
HUMAN|HGNC=14892|UniProtKB=Q9UHL4	Q9UHL4	Dipeptidyl peptidase 2;DPP7;ortholog	DIPEPTIDYL PEPTIDASE 2 (PTHR11010:SF38)	serine protease(PC00203)	Homo sapiens
HUMAN|HGNC=7687|UniProtKB=O00483	O00483	Cytochrome c oxidase subunit NDUFA4;NDUFA4;ortholog	CYTOCHROME C OXIDASE SUBUNIT NDUFA4 (PTHR14256:SF4)	oxidoreductase(PC00176)	Homo sapiens
HUMAN|HGNC=17970|UniProtKB=Q9BPZ3	Q9BPZ3	Polyadenylate-binding protein-interacting protein 2;PAIP2;ortholog	POLYADENYLATE-BINDING PROTEIN-INTERACTING PROTEIN 2 (PTHR13154:SF2)		Homo sapiens
HUMAN|HGNC=8848|UniProtKB=O00541	O00541	Pescadillo homolog;PES1;ortholog	PESCADILLO HOMOLOG (PTHR12221:SF8)	RNA binding protein(PC00031)	Homo sapiens
HUMAN|HGNC=14042|UniProtKB=Q9Y3B7	Q9Y3B7	39S ribosomal protein L11, mitochondrial;MRPL11;ortholog	39S RIBOSOMAL PROTEIN L11, MITOCHONDRIAL (PTHR11661:SF19)	ribosomal protein(PC00202)	Homo sapiens
HUMAN|HGNC=5233|UniProtKB=P0DMV9	P0DMV9	Heat shock 70 kDa protein 1B;HSPA1B;ortholog	HEAT SHOCK 70 KDA PROTEIN 1A-RELATED (PTHR19375:SF223)		Homo sapiens
HUMAN|HGNC=12028|UniProtKB=P14625	P14625	Endoplasmin;HSP90B1;ortholog	ENDOPLASMIN (PTHR11528:SF96)	Hsp90 family chaperone(PC00028)	Homo sapiens
HUMAN|HGNC=6389|UniProtKB=Q9BW19	Q9BW19	Kinesin-like protein KIFC1;KIFC1;ortholog	KINESIN-LIKE PROTEIN KIFC1 (PTHR24115:SF931)	microtubule binding motor protein(PC00156)	Homo sapiens
HUMAN|HGNC=12007|UniProtKB=O43399	O43399	Tumor protein D54;TPD52L2;ortholog	TUMOR PROTEIN D54 (PTHR19307:SF13)		Homo sapiens
HUMAN|HGNC=4296|UniProtKB=P06280	P06280	Alpha-galactosidase A;GLA;ortholog	ALPHA-GALACTOSIDASE A (PTHR11452:SF14)		Homo sapiens
HUMAN|HGNC=1990|UniProtKB=Q8WWK9	Q8WWK9	Cytoskeleton-associated protein 2;CKAP2;ortholog	CYTOSKELETON-ASSOCIATED PROTEIN 2 (PTHR16076:SF8)	non-motor microtubule binding protein(PC00166)	Homo sapiens
HUMAN|HGNC=17493|UniProtKB=O75496	O75496	Geminin;GMNN;ortholog	GEMININ (PTHR13372:SF4)		Homo sapiens
HUMAN|HGNC=15476|UniProtKB=P63167	P63167	Dynein light chain 1, cytoplasmic;DYNLL1;ortholog	DYNEIN LIGHT CHAIN 1, CYTOPLASMIC (PTHR11886:SF84)	microtubule or microtubule-binding cytoskeletal protein(PC00157)	Homo sapiens
HUMAN|HGNC=10369|UniProtKB=P32969	P32969	60S ribosomal protein L9;RPL9P9;ortholog	60S RIBOSOMAL PROTEIN L9 (PTHR11655:SF26)	ribosomal protein(PC00202)	Homo sapiens
HUMAN|HGNC=3149|UniProtKB=Q13011	Q13011	Delta(3,5)-Delta(2,4)-dienoyl-CoA isomerase, mitochondrial;ECH1;ortholog	DELTA(3,5)-DELTA(2,4)-DIENOYL-COA ISOMERASE, MITOCHONDRIAL (PTHR43149:SF1)	hydratase(PC00120)	Homo sapiens
HUMAN|HGNC=4717|UniProtKB=P16402	P16402	Histone H1.3;HIST1H1D;ortholog	HISTONE H1.3 (PTHR11467:SF126)	histone(PC00118)	Homo sapiens
HUMAN|HGNC=2062|UniProtKB=O00299	O00299	Chloride intracellular channel protein 1;CLIC1;ortholog	CHLORIDE INTRACELLULAR CHANNEL PROTEIN 1 (PTHR43920:SF2)		Homo sapiens
HUMAN|HGNC=117|UniProtKB=P21399	P21399	Cytoplasmic aconitate hydratase;ACO1;ortholog	CYTOPLASMIC ACONITATE HYDRATASE (PTHR11670:SF32)	RNA binding protein(PC00031)	Homo sapiens
HUMAN|HGNC=11247|UniProtKB=O43291	O43291	Kunitz-type protease inhibitor 2;SPINT2;ortholog	KUNITZ-TYPE PROTEASE INHIBITOR 2 (PTHR47247:SF1)		Homo sapiens
HUMAN|HGNC=10962|UniProtKB=O94956	O94956	Solute carrier organic anion transporter family member 2B1;SLCO2B1;ortholog	SOLUTE CARRIER ORGANIC ANION TRANSPORTER FAMILY MEMBER 2B1 (PTHR11388:SF87)	transporter(PC00227)	Homo sapiens
HUMAN|HGNC=4714|UniProtKB=P07305	P07305	Histone H1.0;H1F0;ortholog	HISTONE H1.0 (PTHR11467:SF102)	histone(PC00118)	Homo sapiens
HUMAN|HGNC=9560|UniProtKB=O43242	O43242	26S proteasome non-ATPase regulatory subunit 3;PSMD3;ortholog	26S PROTEASOME NON-ATPASE REGULATORY SUBUNIT 3 (PTHR10758:SF2)	protease(PC00190)	Homo sapiens
HUMAN|HGNC=854|UniProtKB=P21281	P21281	V-type proton ATPase subunit B, brain isoform;ATP6V1B2;ortholog	V-TYPE PROTON ATPASE SUBUNIT B, BRAIN ISOFORM (PTHR43389:SF5)	ATP synthase(PC00002)	Homo sapiens
HUMAN|HGNC=30915|UniProtKB=P61962	P61962	DDB1- and CUL4-associated factor 7;DCAF7;ortholog	DDB1- AND CUL4-ASSOCIATED FACTOR 7 (PTHR19919:SF0)		Homo sapiens
HUMAN|HGNC=3791|UniProtKB=P15328	P15328	Folate receptor alpha;FOLR1;ortholog	FOLATE RECEPTOR ALPHA (PTHR10517:SF15)		Homo sapiens
HUMAN|HGNC=3189|UniProtKB=P68104	P68104	Elongation factor 1-alpha 1;EEF1A1;ortholog	ELONGATION FACTOR 1-ALPHA 1-RELATED (PTHR23115:SF222)	translation factor(PC00223)	Homo sapiens
HUMAN|HGNC=25656|UniProtKB=Q9NUJ1	Q9NUJ1	Mycophenolic acid acyl-glucuronide esterase, mitochondrial;ABHD10;ortholog	MYCOPHENOLIC ACID ACYL-GLUCURONIDE ESTERASE, MITOCHONDRIAL (PTHR16138:SF7)		Homo sapiens
HUMAN|HGNC=10332|UniProtKB=P39023	P39023	60S ribosomal protein L3;RPL3;ortholog	60S RIBOSOMAL PROTEIN L3 (PTHR11363:SF4)	ribosomal protein(PC00202)	Homo sapiens
HUMAN|HGNC=28144|UniProtKB=Q5T6V5	Q5T6V5	Queuosine salvage protein;C9orf64;ortholog	QUEUOSINE SALVAGE PROTEIN (PTHR21314:SF0)		Homo sapiens
HUMAN|HGNC=24285|UniProtKB=Q96DB5	Q96DB5	Regulator of microtubule dynamics protein 1;RMDN1;ortholog	REGULATOR OF MICROTUBULE DYNAMICS PROTEIN 1 (PTHR16056:SF16)		Homo sapiens
HUMAN|HGNC=11989|UniProtKB=P11388	P11388	DNA topoisomerase 2-alpha;TOP2A;ortholog	DNA TOPOISOMERASE 2-ALPHA (PTHR10169:SF61)		Homo sapiens
HUMAN|HGNC=9565|UniProtKB=P51665	P51665	26S proteasome non-ATPase regulatory subunit 7;PSMD7;ortholog	26S PROTEASOME NON-ATPASE REGULATORY SUBUNIT 7 (PTHR10540:SF12)	translation initiation factor(PC00224)	Homo sapiens
HUMAN|HGNC=29827|UniProtKB=O14950	O14950	Myosin regulatory light chain 12B;MYL12B;ortholog	MYOSIN REGULATORY LIGHT CHAIN 12B (PTHR23049:SF58)	actin or actin-binding cytoskeletal protein(PC00041)	Homo sapiens
HUMAN|HGNC=24446|UniProtKB=Q96FZ2	Q96FZ2	Abasic site processing protein HMCES;HMCES;ortholog	ABASIC SITE PROCESSING PROTEIN HMCES (PTHR13604:SF0)		Homo sapiens
HUMAN|HGNC=5241|UniProtKB=P11142	P11142	Heat shock cognate 71 kDa protein;HSPA8;ortholog	HEAT SHOCK COGNATE 71 KDA PROTEIN (PTHR19375:SF379)		Homo sapiens
HUMAN|HGNC=24248|UniProtKB=Q8N6R0	Q8N6R0	eEF1A lysine and N-terminal methyltransferase;EEF1AKNMT;ortholog	EEF1A LYSINE AND N-TERMINAL METHYLTRANSFERASE (PTHR12176:SF70)		Homo sapiens
HUMAN|HGNC=5238|UniProtKB=P11021	P11021	Endoplasmic reticulum chaperone BiP;HSPA5;ortholog	ENDOPLASMIC RETICULUM CHAPERONE BIP (PTHR19375:SF380)		Homo sapiens
HUMAN|HGNC=16931|UniProtKB=Q9Y4L1	Q9Y4L1	Hypoxia up-regulated protein 1;HYOU1;ortholog	HYPOXIA UP-REGULATED PROTEIN 1 (PTHR45639:SF3)		Homo sapiens
HUMAN|HGNC=620|UniProtKB=P05067	P05067	Amyloid-beta precursor protein;APP;ortholog	AMYLOID-BETA PRECURSOR PROTEIN (PTHR23103:SF7)	protease inhibitor(PC00191)	Homo sapiens
HUMAN|HGNC=1756|UniProtKB=Q12864	Q12864	Cadherin-17;CDH17;ortholog	CADHERIN-17 (PTHR24027:SF419)		Homo sapiens
HUMAN|HGNC=10388|UniProtKB=P62841	P62841	40S ribosomal protein S15;RPS15;ortholog	40S RIBOSOMAL PROTEIN S15 (PTHR11880:SF28)	ribosomal protein(PC00202)	Homo sapiens
HUMAN|HGNC=7910|UniProtKB=P06748	P06748	Nucleophosmin;NPM1;ortholog	NUCLEOPHOSMIN (PTHR22747:SF28)	chaperone(PC00072)	Homo sapiens
HUMAN|HGNC=16989|UniProtKB=Q9UBU8	Q9UBU8	Mortality factor 4-like protein 1;MORF4L1;ortholog	MORTALITY FACTOR 4-LIKE PROTEIN 1 (PTHR10880:SF29)	chromatin/chromatin-binding, or -regulatory protein(PC00077)	Homo sapiens
HUMAN|HGNC=3755|UniProtKB=O75369	O75369	Filamin-B;FLNB;ortholog	FILAMIN-B (PTHR38537:SF7)		Homo sapiens
HUMAN|HGNC=4716|UniProtKB=P16403	P16403	Histone H1.2;HIST1H1C;ortholog	HISTONE H1.1-RELATED (PTHR11467:SF20)	histone(PC00118)	Homo sapiens
HUMAN|HGNC=8512|UniProtKB=P00480	P00480	Ornithine carbamoyltransferase, mitochondrial;OTC;ortholog	ORNITHINE CARBAMOYLTRANSFERASE, MITOCHONDRIAL (PTHR45753:SF3)		Homo sapiens
HUMAN|HGNC=12304|UniProtKB=Q15642	Q15642	Cdc42-interacting protein 4;TRIP10;ortholog	CDC42-INTERACTING PROTEIN 4 (PTHR15735:SF17)		Homo sapiens
HUMAN|HGNC=4610|UniProtKB=Q12849	Q12849	G-rich sequence factor 1;GRSF1;ortholog	G-RICH SEQUENCE FACTOR 1 (PTHR13976:SF42)	RNA splicing factor(PC00148)	Homo sapiens
HUMAN|HGNC=9786|UniProtKB=P20340	P20340	Ras-related protein Rab-6A;RAB6A;ortholog	RAS-RELATED PROTEIN RAB-6A-RELATED (PTHR24073:SF1089)		Homo sapiens
HUMAN|HGNC=846|UniProtKB=P56385	P56385	ATP synthase subunit e, mitochondrial;ATP5ME;ortholog	ATP SYNTHASE SUBUNIT E, MITOCHONDRIAL (PTHR12427:SF1)	ATP synthase(PC00002)	Homo sapiens
HUMAN|HGNC=9476|UniProtKB=Q92743	Q92743	Serine protease HTRA1;HTRA1;ortholog	SERINE PROTEASE HTRA1 (PTHR22939:SF13)	serine protease(PC00203)	Homo sapiens
HUMAN|HGNC=9341|UniProtKB=O43663	O43663	Protein regulator of cytokinesis 1;PRC1;ortholog	PROTEIN REGULATOR OF CYTOKINESIS 1 (PTHR19321:SF1)	non-motor microtubule binding protein(PC00166)	Homo sapiens
HUMAN|HGNC=20509|UniProtKB=Q6PJT7	Q6PJT7	Zinc finger CCCH domain-containing protein 14;ZC3H14;ortholog	ZINC FINGER CCCH DOMAIN-CONTAINING PROTEIN 14 (PTHR14738:SF29)		Homo sapiens
HUMAN|HGNC=7329|UniProtKB=P52701	P52701	DNA mismatch repair protein Msh6;MSH6;ortholog	DNA MISMATCH REPAIR PROTEIN MSH6 (PTHR11361:SF34)	DNA binding protein(PC00009)	Homo sapiens
MOUSE|MGI=MGI=1914059|UniProtKB=Q9D312	Q9D312	Keratin, type I cytoskeletal 20;Krt20;ortholog	KERATIN, TYPE I CYTOSKELETAL 20 (PTHR23239:SF167)		Mus musculus
HUMAN|HGNC=2469|UniProtKB=P21291	P21291	Cysteine and glycine-rich protein 1;CSRP1;ortholog	CYSTEINE AND GLYCINE-RICH PROTEIN 1 (PTHR24215:SF23)	actin or actin-binding cytoskeletal protein(PC00041)	Homo sapiens
HUMAN|HGNC=2665|UniProtKB=P08174	P08174	Complement decay-accelerating factor;CD55;ortholog	COMPLEMENT DECAY-ACCELERATING FACTOR (PTHR19325:SF317)		Homo sapiens
HUMAN|HGNC=20758|UniProtKB=Q96K21	Q96K21	Abscission/NoCut checkpoint regulator;ZFYVE19;ortholog	ABSCISSION/NOCUT CHECKPOINT REGULATOR (PTHR46603:SF1)		Homo sapiens
HUMAN|HGNC=8729|UniProtKB=P12004	P12004	Proliferating cell nuclear antigen;PCNA;ortholog	PROLIFERATING CELL NUCLEAR ANTIGEN (PTHR11352:SF5)	DNA polymerase processivity factor(PC00015)	Homo sapiens
HUMAN|HGNC=4719|UniProtKB=P16401	P16401	Histone H1.5;HIST1H1B;ortholog	HISTONE H1.5 (PTHR11467:SF24)	histone(PC00118)	Homo sapiens
HUMAN|HGNC=292|UniProtKB=P30520	P30520	Adenylosuccinate synthetase isozyme 2;ADSS;ortholog	ADENYLOSUCCINATE SYNTHETASE ISOZYME 2 (PTHR11846:SF13)	ligase(PC00142)	Homo sapiens
HUMAN|HGNC=6430|UniProtKB=P05783	P05783	Keratin, type I cytoskeletal 18;KRT18;ortholog	KERATIN, TYPE I CYTOSKELETAL 18 (PTHR23239:SF349)		Homo sapiens
HUMAN|HGNC=6421|UniProtKB=P19012	P19012	Keratin, type I cytoskeletal 15;KRT15;ortholog	KERATIN, TYPE I CYTOSKELETAL 15 (PTHR23239:SF164)		Homo sapiens
HUMAN|HGNC=16684|UniProtKB=Q96EL3	Q96EL3	39S ribosomal protein L53, mitochondrial;MRPL53;ortholog	39S RIBOSOMAL PROTEIN L53, MITOCHONDRIAL (PTHR33618:SF1)		Homo sapiens
HUMAN|HGNC=11174|UniProtKB=O60493	O60493	Sorting nexin-3;SNX3;ortholog	SORTING NEXIN-3 (PTHR45963:SF1)		Homo sapiens
HUMAN|HGNC=9804|UniProtKB=Q9H0H5	Q9H0H5	Rac GTPase-activating protein 1;RACGAP1;ortholog	RAC GTPASE-ACTIVATING PROTEIN 1 (PTHR46199:SF1)	GTPase-activating protein(PC00257)	Homo sapiens
HUMAN|HGNC=12665|UniProtKB=P18206	P18206	Vinculin;VCL;ortholog	VINCULIN (PTHR46180:SF1)		Homo sapiens
HUMAN|HGNC=23075|UniProtKB=Q9H4B0	Q9H4B0	Probable tRNA N6-adenosine threonylcarbamoyltransferase, mitochondrial;OSGEPL1;ortholog	TRNA N6-ADENOSINE THREONYLCARBAMOYLTRANSFERASE, MITOCHONDRIAL-RELATED (PTHR11735:SF6)	transferase(PC00220)	Homo sapiens
HUMAN|HGNC=9853|UniProtKB=O15397	O15397	Importin-8;IPO8;ortholog	IMPORTIN-8 (PTHR10997:SF26)	transporter(PC00227)	Homo sapiens
HUMAN|HGNC=10571|UniProtKB=O00767	O00767	Acyl-CoA desaturase;SCD;ortholog	ACYL-COA DESATURASE (PTHR11351:SF73)		Homo sapiens
HUMAN|HGNC=7529|UniProtKB=P53602	P53602	Diphosphomevalonate decarboxylase;MVD;ortholog	DIPHOSPHOMEVALONATE DECARBOXYLASE (PTHR10977:SF3)		Homo sapiens
HUMAN|HGNC=17194|UniProtKB=Q9P0J0	Q9P0J0	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 13;NDUFA13;ortholog	NADH DEHYDROGENASE [UBIQUINONE] 1 ALPHA SUBCOMPLEX SUBUNIT 13 (PTHR12966:SF0)	dehydrogenase(PC00092)	Homo sapiens
HUMAN|HGNC=10475|UniProtKB=Q9Y230	Q9Y230	RuvB-like 2;RUVBL2;ortholog	RUVB-LIKE 2 (PTHR11093:SF2)		Homo sapiens
HUMAN|HGNC=25127|UniProtKB=Q8WVV9	Q8WVV9	Heterogeneous nuclear ribonucleoprotein L-like;HNRNPLL;ortholog	HETEROGENEOUS NUCLEAR RIBONUCLEOPROTEIN L-LIKE (PTHR15592:SF13)		Homo sapiens
HUMAN|HGNC=24320|UniProtKB=Q71RC2	Q71RC2	La-related protein 4;LARP4;ortholog	LA-RELATED PROTEIN 4 (PTHR22792:SF48)	RNA binding protein(PC00031)	Homo sapiens
HUMAN|HGNC=15514|UniProtKB=Q13492	Q13492	Phosphatidylinositol-binding clathrin assembly protein;PICALM;ortholog	PHOSPHATIDYLINOSITOL-BINDING CLATHRIN ASSEMBLY PROTEIN (PTHR22951:SF16)	vesicle coat protein(PC00235)	Homo sapiens
HUMAN|HGNC=542|UniProtKB=P09525	P09525	Annexin A4;ANXA4;ortholog	ANNEXIN A4 (PTHR10502:SF28)	calcium-binding protein(PC00060)	Homo sapiens
HUMAN|HGNC=25671|UniProtKB=Q5TBB1	Q5TBB1	Ribonuclease H2 subunit B;RNASEH2B;ortholog	RIBONUCLEASE H2 SUBUNIT B (PTHR13383:SF11)		Homo sapiens
HUMAN|HGNC=14378|UniProtKB=Q9NPE3	Q9NPE3	H/ACA ribonucleoprotein complex subunit 3;NOP10;ortholog	H/ACA RIBONUCLEOPROTEIN COMPLEX SUBUNIT 3 (PTHR13305:SF0)	RNA binding protein(PC00031)	Homo sapiens
HUMAN|HGNC=4760|UniProtKB=Q16778	Q16778	Histone H2B type 2-E;HIST2H2BE;ortholog	HISTONE H2B TYPE 2-E (PTHR23428:SF259)	histone(PC00118)	Homo sapiens
HUMAN|HGNC=2045|UniProtKB=O15551	O15551	Claudin-3;CLDN3;ortholog	CLAUDIN-3 (PTHR12002:SF112)	tight junction(PC00214)	Homo sapiens
HUMAN|HGNC=6518|UniProtKB=Q14739	Q14739	Delta(14)-sterol reductase;LBR;ortholog	DELTA(14)-STEROL REDUCTASE (PTHR21257:SF52)	reductase(PC00198)	Homo sapiens
HUMAN|HGNC=6444|UniProtKB=P04259	P04259	Keratin, type II cytoskeletal 6B;KRT6B;ortholog	KERATIN, TYPE II CYTOSKELETAL 6B-RELATED (PTHR45616:SF47)		Homo sapiens
HUMAN|HGNC=15767|UniProtKB=Q96AC1	Q96AC1	Fermitin family homolog 2;FERMT2;ortholog	FERMITIN FAMILY HOMOLOG 2 (PTHR16160:SF11)		Homo sapiens
HUMAN|HGNC=7097|UniProtKB=P14174	P14174	Macrophage migration inhibitory factor;MIF;ortholog	MACROPHAGE MIGRATION INHIBITORY FACTOR (PTHR11954:SF6)	decarboxylase(PC00089)	Homo sapiens
HUMAN|HGNC=5382|UniProtKB=O75874	O75874	Isocitrate dehydrogenase [NADP] cytoplasmic;IDH1;ortholog	ISOCITRATE DEHYDROGENASE [NADP] CYTOPLASMIC (PTHR11822:SF28)		Homo sapiens
HUMAN|HGNC=22198|UniProtKB=O75127	O75127	Pentatricopeptide repeat-containing protein 1, mitochondrial;PTCD1;ortholog	PENTATRICOPEPTIDE REPEAT-CONTAINING PROTEIN 1, MITOCHONDRIAL (PTHR24014:SF6)	RNA binding protein(PC00031)	Homo sapiens
HUMAN|HGNC=28101|UniProtKB=Q2M2H8	Q2M2H8	Probable maltase-glucoamylase 2;MGAM2;ortholog	MALTASE-GLUCOAMYLASE 2-RELATED (PTHR22762:SF122)	glucosidase(PC00108)	Homo sapiens
HUMAN|HGNC=8766|UniProtKB=Q8WUM4	Q8WUM4	Programmed cell death 6-interacting protein;PDCD6IP;ortholog	PROGRAMMED CELL DEATH 6-INTERACTING PROTEIN (PTHR23030:SF30)	membrane traffic protein(PC00150)	Homo sapiens
HUMAN|HGNC=4241|UniProtKB=Q06210	Q06210	Glutamine--fructose-6-phosphate aminotransferase [isomerizing] 1;GFPT1;ortholog	GLUTAMINE--FRUCTOSE-6-PHOSPHATE AMINOTRANSFERASE [ISOMERIZING] 1 (PTHR10937:SF12)	transaminase(PC00216)	Homo sapiens
HUMAN|HGNC=25568|UniProtKB=Q9NVI1	Q9NVI1	Fanconi anemia group I protein;FANCI;ortholog	FANCONI ANEMIA GROUP I PROTEIN (PTHR21818:SF0)		Homo sapiens
HUMAN|HGNC=6442|UniProtKB=P13647	P13647	Keratin, type II cytoskeletal 5;KRT5;ortholog	KERATIN, TYPE II CYTOSKELETAL 5 (PTHR45616:SF32)		Homo sapiens
HUMAN|HGNC=23214|UniProtKB=Q9UPT5	Q9UPT5	Exocyst complex component 7;EXOC7;ortholog	EXOCYST COMPLEX COMPONENT 7 (PTHR12542:SF7)	membrane traffic protein(PC00150)	Homo sapiens
HUMAN|HGNC=21608|UniProtKB=Q9Y383	Q9Y383	Putative RNA-binding protein Luc7-like 2;LUC7L2;ortholog	RNA-BINDING PROTEIN LUC7-LIKE 2-RELATED (PTHR12375:SF28)		Homo sapiens
HUMAN|HGNC=6763|UniProtKB=Q13257	Q13257	Mitotic spindle assembly checkpoint protein MAD2A;MAD2L1;ortholog	MITOTIC SPINDLE ASSEMBLY CHECKPOINT PROTEIN MAD2A (PTHR11842:SF13)		Homo sapiens
HUMAN|HGNC=6416|UniProtKB=P02533	P02533	Keratin, type I cytoskeletal 14;KRT14;ortholog	KERATIN, TYPE I CYTOSKELETAL 14 (PTHR23239:SF201)		Homo sapiens
HUMAN|HGNC=9354|UniProtKB=P30048	P30048	Thioredoxin-dependent peroxide reductase, mitochondrial;PRDX3;ortholog	THIOREDOXIN-DEPENDENT PEROXIDE REDUCTASE, MITOCHONDRIAL (PTHR42801:SF4)	peroxidase(PC00180)	Homo sapiens
HUMAN|HGNC=11982|UniProtKB=O60784	O60784	Target of Myb protein 1;TOM1;ortholog	TARGET OF MYB PROTEIN 1 (PTHR13856:SF32)		Homo sapiens
MOUSE|MGI=MGI=96693|UniProtKB=P19001	P19001	Keratin, type I cytoskeletal 19;Krt19;ortholog	KERATIN, TYPE I CYTOSKELETAL 19 (PTHR23239:SF14)		Mus musculus
HUMAN|HGNC=1578|UniProtKB=P20248	P20248	Cyclin-A2;CCNA2;ortholog	CYCLIN-A2 (PTHR10177:SF444)	kinase activator(PC00138)	Homo sapiens
HUMAN|HGNC=9466|UniProtKB=Q14558	Q14558	Phosphoribosyl pyrophosphate synthase-associated protein 1;PRPSAP1;ortholog	PHOSPHORIBOSYL PYROPHOSPHATE SYNTHASE-ASSOCIATED PROTEIN 1 (PTHR10210:SF28)	nucleotide kinase(PC00172)	Homo sapiens
HUMAN|HGNC=20412|UniProtKB=P35900	P35900	Keratin, type I cytoskeletal 20;KRT20;ortholog	KERATIN, TYPE I CYTOSKELETAL 20 (PTHR23239:SF167)		Homo sapiens
HUMAN|HGNC=25966|UniProtKB=Q6NXG1	Q6NXG1	Epithelial splicing regulatory protein 1;ESRP1;ortholog	EPITHELIAL SPLICING REGULATORY PROTEIN 1 (PTHR13976:SF37)	RNA splicing factor(PC00148)	Homo sapiens
HUMAN|HGNC=93|UniProtKB=P24752	P24752	Acetyl-CoA acetyltransferase, mitochondrial;ACAT1;ortholog	ACETYL-COA ACETYLTRANSFERASE, MITOCHONDRIAL (PTHR18919:SF156)	acyltransferase(PC00042)	Homo sapiens
HUMAN|HGNC=21906|UniProtKB=Q9NX63	Q9NX63	MICOS complex subunit MIC19;CHCHD3;ortholog	MICOS COMPLEX SUBUNIT MIC19 (PTHR21588:SF2)		Homo sapiens
HUMAN|HGNC=1888|UniProtKB=Q9UFW8	Q9UFW8	CGG triplet repeat-binding protein 1;CGGBP1;ortholog	SUBFAMILY NOT NAMED (PTHR32344:SF1)		Homo sapiens
HUMAN|HGNC=8888|UniProtKB=P18669	P18669	Phosphoglycerate mutase 1;PGAM1;ortholog	PHOSPHOGLYCERATE MUTASE 1 (PTHR11931:SF28)		Homo sapiens
HUMAN|HGNC=11830|UniProtKB=P04183	P04183	Thymidine kinase, cytosolic;TK1;ortholog	THYMIDINE KINASE, CYTOSOLIC (PTHR11441:SF0)	nucleotide kinase(PC00172)	Homo sapiens
HUMAN|HGNC=29195|UniProtKB=Q9UPN7	Q9UPN7	Serine/threonine-protein phosphatase 6 regulatory subunit 1;PPP6R1;ortholog	SERINE/THREONINE-PROTEIN PHOSPHATASE 6 REGULATORY SUBUNIT 1 (PTHR12634:SF13)	phosphatase modulator(PC00184)	Homo sapiens
HUMAN|HGNC=9259|UniProtKB=P30405	P30405	Peptidyl-prolyl cis-trans isomerase F, mitochondrial;PPIF;ortholog	PEPTIDYL-PROLYL CIS-TRANS ISOMERASE F, MITOCHONDRIAL (PTHR11071:SF408)		Homo sapiens
HUMAN|HGNC=6182|UniProtKB=Q14573	Q14573	Inositol 1,4,5-trisphosphate receptor type 3;ITPR3;ortholog	INOSITOL 1,4,5-TRISPHOSPHATE RECEPTOR TYPE 3 (PTHR13715:SF51)	ligand-gated ion channel(PC00141)	Homo sapiens
HUMAN|HGNC=1243|UniProtKB=Q07021	Q07021	Complement component 1 Q subcomponent-binding protein, mitochondrial;C1QBP;ortholog	COMPLEMENT COMPONENT 1 Q SUBCOMPONENT-BINDING PROTEIN, MITOCHONDRIAL (PTHR10826:SF1)		Homo sapiens
HUMAN|HGNC=21359|UniProtKB=Q8TB92	Q8TB92	3-hydroxymethyl-3-methylglutaryl-CoA lyase, cytoplasmic;HMGCLL1;ortholog	3-HYDROXYMETHYL-3-METHYLGLUTARYL-COA LYASE, CYTOPLASMIC (PTHR42738:SF5)	lyase(PC00144)	Homo sapiens
HUMAN|HGNC=5258|UniProtKB=P08238	P08238	Heat shock protein HSP 90-beta;HSP90AB1;ortholog	HEAT SHOCK PROTEIN HSP 90-BETA-RELATED (PTHR11528:SF79)	Hsp90 family chaperone(PC00028)	Homo sapiens
HUMAN|HGNC=13799|UniProtKB=P30040	P30040	Endoplasmic reticulum resident protein 29;ERP29;ortholog	ENDOPLASMIC RETICULUM RESIDENT PROTEIN 29 (PTHR12211:SF1)	membrane traffic protein(PC00150)	Homo sapiens
HUMAN|HGNC=11427|UniProtKB=Q9UNE7	Q9UNE7	E3 ubiquitin-protein ligase CHIP;STUB1;ortholog	E3 UBIQUITIN-PROTEIN LIGASE CHIP (PTHR46803:SF2)		Homo sapiens
HUMAN|HGNC=5467|UniProtKB=P11717	P11717	Cation-independent mannose-6-phosphate receptor;IGF2R;ortholog	CATION-INDEPENDENT MANNOSE-6-PHOSPHATE RECEPTOR (PTHR15071:SF17)	membrane traffic protein(PC00150)	Homo sapiens
HUMAN|HGNC=12441|UniProtKB=P04818	P04818	Thymidylate synthase;TYMS;ortholog	THYMIDYLATE SYNTHASE (PTHR11548:SF2)	methyltransferase(PC00155)	Homo sapiens
HUMAN|HGNC=2750|UniProtKB=Q08211	Q08211	ATP-dependent RNA helicase A;DHX9;ortholog	ATP-DEPENDENT RNA HELICASE A (PTHR18934:SF119)	RNA helicase(PC00032)	Homo sapiens
HUMAN|HGNC=1249|UniProtKB=Q9ULW0	Q9ULW0	Targeting protein for Xklp2;TPX2;ortholog	TARGETING PROTEIN FOR XKLP2 (PTHR14326:SF44)	non-motor microtubule binding protein(PC00166)	Homo sapiens
HUMAN|HGNC=7107|UniProtKB=P46013	P46013	Proliferation marker protein Ki-67;MKI67;ortholog	PROLIFERATION MARKER PROTEIN KI-67 (PTHR21603:SF17)		Homo sapiens
HUMAN|HGNC=3482|UniProtKB=P38117	P38117	Electron transfer flavoprotein subunit beta;ETFB;ortholog	ELECTRON TRANSFER FLAVOPROTEIN SUBUNIT BETA (PTHR21294:SF8)	hydroxylase(PC00122)	Homo sapiens
HUMAN|HGNC=10681|UniProtKB=P21912	P21912	Succinate dehydrogenase [ubiquinone] iron-sulfur subunit, mitochondrial;SDHB;ortholog	SUCCINATE DEHYDROGENASE [UBIQUINONE] IRON-SULFUR SUBUNIT, MITOCHONDRIAL (PTHR11921:SF29)	dehydrogenase(PC00092)	Homo sapiens
HUMAN|HGNC=20709|UniProtKB=Q9NWH9	Q9NWH9	SAFB-like transcription modulator;SLTM;ortholog	SAFB-LIKE TRANSCRIPTION MODULATOR (PTHR15683:SF5)		Homo sapiens
HUMAN|HGNC=1616|UniProtKB=P49368	P49368	T-complex protein 1 subunit gamma;CCT3;ortholog	T-COMPLEX PROTEIN 1 SUBUNIT GAMMA (PTHR11353:SF24)	chaperonin(PC00073)	Homo sapiens
HUMAN|HGNC=30859|UniProtKB=O75643	O75643	U5 small nuclear ribonucleoprotein 200 kDa helicase;SNRNP200;ortholog	U5 SMALL NUCLEAR RIBONUCLEOPROTEIN 200 KDA HELICASE (PTHR24075:SF13)	scaffold/adaptor protein(PC00226)	Homo sapiens
HUMAN|HGNC=10791|UniProtKB=Q13242	Q13242	Serine/arginine-rich splicing factor 9;SRSF9;ortholog	SERINE/ARGININE-RICH SPLICING FACTOR 9 (PTHR23147:SF59)	RNA splicing factor(PC00148)	Homo sapiens
HUMAN|HGNC=4335|UniProtKB=P00367	P00367	Glutamate dehydrogenase 1, mitochondrial;GLUD1;ortholog	GLUTAMATE DEHYDROGENASE 1, MITOCHONDRIAL (PTHR11606:SF25)	dehydrogenase(PC00092)	Homo sapiens
HUMAN|HGNC=30123|UniProtKB=Q6PL18	Q6PL18	ATPase family AAA domain-containing protein 2;ATAD2;ortholog	ATPASE FAMILY AAA DOMAIN-CONTAINING PROTEIN 2 (PTHR23069:SF4)	chromatin/chromatin-binding, or -regulatory protein(PC00077)	Homo sapiens
HUMAN|HGNC=4331|UniProtKB=O94925	O94925	Glutaminase kidney isoform, mitochondrial;GLS;ortholog	GLUTAMINASE KIDNEY ISOFORM, MITOCHONDRIAL (PTHR12544:SF49)	hydrolase(PC00121)	Homo sapiens
HUMAN|HGNC=11470|UniProtKB=Q7KZ85	Q7KZ85	Transcription elongation factor SPT6;SUPT6H;ortholog	TRANSCRIPTION ELONGATION FACTOR SPT6 (PTHR10145:SF6)	general transcription factor(PC00259)	Homo sapiens
HUMAN|HGNC=7596|UniProtKB=O43795	O43795	Unconventional myosin-Ib;MYO1B;ortholog	UNCONVENTIONAL MYOSIN-IB (PTHR13140:SF277)	actin binding motor protein(PC00040)	Homo sapiens
HUMAN|HGNC=24990|UniProtKB=Q9Y2R0	Q9Y2R0	Cytochrome c oxidase assembly factor 3 homolog, mitochondrial;COA3;ortholog	CYTOCHROME C OXIDASE ASSEMBLY FACTOR 3 HOMOLOG, MITOCHONDRIAL (PTHR15642:SF3)		Homo sapiens
HUMAN|HGNC=132|UniProtKB=P60709	P60709	Actin, cytoplasmic 1;ACTB;ortholog	ACTIN, CYTOPLASMIC 1 (PTHR11937:SF192)	actin and actin related protein(PC00039)	Homo sapiens
HUMAN|HGNC=23801|UniProtKB=O60292	O60292	Signal-induced proliferation-associated 1-like protein 3;SIPA1L3;ortholog	SIGNAL-INDUCED PROLIFERATION-ASSOCIATED 1-LIKE PROTEIN 3 (PTHR15711:SF15)	GTPase-activating protein(PC00257)	Homo sapiens
HUMAN|HGNC=857|UniProtKB=P36543	P36543	V-type proton ATPase subunit E 1;ATP6V1E1;ortholog	V-TYPE PROTON ATPASE SUBUNIT E 1 (PTHR45715:SF2)		Homo sapiens
HUMAN|HGNC=3418|UniProtKB=P07814	P07814	Bifunctional glutamate/proline--tRNA ligase;EPRS;ortholog	BIFUNCTIONAL GLUTAMATE/PROLINE--TRNA LIGASE (PTHR43382:SF2)	ligase(PC00142)	Homo sapiens
HUMAN|HGNC=30167|UniProtKB=P13667	P13667	Protein disulfide-isomerase A4;PDIA4;ortholog	PROTEIN DISULFIDE-ISOMERASE A4 (PTHR18929:SF210)		Homo sapiens
HUMAN|HGNC=28974|UniProtKB=Q14166	Q14166	Tubulin--tyrosine ligase-like protein 12;TTLL12;ortholog	TUBULIN--TYROSINE LIGASE-LIKE PROTEIN 12 (PTHR46088:SF1)		Homo sapiens
HUMAN|HGNC=12392|UniProtKB=Q99615	Q99615	DnaJ homolog subfamily C member 7;DNAJC7;ortholog	DNAJ HOMOLOG SUBFAMILY C MEMBER 7 (PTHR44200:SF1)		Homo sapiens
HUMAN|HGNC=30785|UniProtKB=Q9UHR5	Q9UHR5	SAP30-binding protein;SAP30BP;ortholog	SAP30-BINDING PROTEIN (PTHR13464:SF0)		Homo sapiens
HUMAN|HGNC=10946|UniProtKB=Q8WUM9	Q8WUM9	Sodium-dependent phosphate transporter 1;SLC20A1;ortholog	SODIUM-DEPENDENT PHOSPHATE TRANSPORTER 1 (PTHR11101:SF46)	transporter(PC00227)	Homo sapiens
HUMAN|HGNC=14082|UniProtKB=Q9NQW6	Q9NQW6	Anillin;ANLN;ortholog	ANILLIN (PTHR21538:SF23)	non-motor actin binding protein(PC00165)	Homo sapiens
HUMAN|HGNC=10606|UniProtKB=P22307	P22307	Non-specific lipid-transfer protein;SCP2;ortholog	NON-SPECIFIC LIPID-TRANSFER PROTEIN-RELATED (PTHR24314:SF20)	transfer/carrier protein(PC00219)	Homo sapiens
HUMAN|HGNC=9390|UniProtKB=P31321	P31321	cAMP-dependent protein kinase type I-beta regulatory subunit;PRKAR1B;ortholog	CAMP-DEPENDENT PROTEIN KINASE TYPE I-BETA REGULATORY SUBUNIT (PTHR11635:SF126)		Homo sapiens
HUMAN|HGNC=21173|UniProtKB=Q96GA3	Q96GA3	Protein LTV1 homolog;LTV1;ortholog	PROTEIN LTV1 HOMOLOG (PTHR21531:SF0)		Homo sapiens
HUMAN|HGNC=17070|UniProtKB=Q9UH65	Q9UH65	Switch-associated protein 70;SWAP70;ortholog	SWITCH-ASSOCIATED PROTEIN 70 (PTHR14383:SF6)	scaffold/adaptor protein(PC00226)	Homo sapiens
HUMAN|HGNC=6446|UniProtKB=P05787	P05787	Keratin, type II cytoskeletal 8;KRT8;ortholog	KERATIN, TYPE II CYTOSKELETAL 8 (PTHR45616:SF26)		Homo sapiens
HUMAN|HGNC=6484|UniProtKB=Q16363	Q16363	Laminin subunit alpha-4;LAMA4;ortholog	LAMININ SUBUNIT ALPHA-4 (PTHR15036:SF47)		Homo sapiens
HUMAN|HGNC=6903|UniProtKB=Q00266	Q00266	S-adenosylmethionine synthase isoform type-1;MAT1A;ortholog	S-ADENOSYLMETHIONINE SYNTHASE ISOFORM TYPE-1 (PTHR11964:SF11)	nucleotidyltransferase(PC00174)	Homo sapiens
HUMAN|HGNC=7637|UniProtKB=P55209	P55209	Nucleosome assembly protein 1-like 1;NAP1L1;ortholog	NUCLEOSOME ASSEMBLY PROTEIN 1-LIKE 1 (PTHR11875:SF70)	chromatin/chromatin-binding, or -regulatory protein(PC00077)	Homo sapiens
HUMAN|HGNC=6759|UniProtKB=P29966	P29966	Myristoylated alanine-rich C-kinase substrate;MARCKS;ortholog	MYRISTOYLATED ALANINE-RICH C-KINASE SUBSTRATE (PTHR14353:SF9)		Homo sapiens
HUMAN|HGNC=23169|UniProtKB=Q9Y224	Q9Y224	RNA transcription, translation and transport factor protein;RTRAF;ortholog	RNA TRANSCRIPTION, TRANSLATION AND TRANSPORT FACTOR PROTEIN (PTHR15924:SF11)		Homo sapiens
HUMAN|HGNC=20959|UniProtKB=Q9UPN6	Q9UPN6	Protein SCAF8;SCAF8;ortholog	PROTEIN SCAF8 (PTHR15921:SF7)	RNA processing factor(PC00147)	Homo sapiens
HUMAN|HGNC=7827|UniProtKB=Q9BPW8	Q9BPW8	Protein NipSnap homolog 1;NIPSNAP1;ortholog	PROTEIN NIPSNAP HOMOLOG 1 (PTHR21017:SF11)		Homo sapiens
HUMAN|HGNC=24218|UniProtKB=Q03701	Q03701	CCAAT/enhancer-binding protein zeta;CEBPZ;ortholog	CCAAT/ENHANCER-BINDING PROTEIN ZETA (PTHR12048:SF0)	DNA-binding transcription factor(PC00218)	Homo sapiens
HUMAN|HGNC=10310|UniProtKB=Q07020	Q07020	60S ribosomal protein L18;RPL18;ortholog	60S RIBOSOMAL PROTEIN L18 (PTHR10934:SF6)	ribosomal protein(PC00202)	Homo sapiens
HUMAN|HGNC=15756|UniProtKB=Q9H190	Q9H190	Syntenin-2;SDCBP2;ortholog	SYNTENIN-2 (PTHR12345:SF13)	membrane trafficking regulatory protein(PC00151)	Homo sapiens
HUMAN|HGNC=9898|UniProtKB=Q9NTZ6	Q9NTZ6	RNA-binding protein 12;RBM12;ortholog	RNA-BINDING PROTEIN 12 (PTHR13976:SF31)	RNA splicing factor(PC00148)	Homo sapiens
HUMAN|HGNC=2529|UniProtKB=P07339	P07339	Cathepsin D;CTSD;ortholog	CATHEPSIN D (PTHR47966:SF42)		Homo sapiens
HUMAN|HGNC=24103|UniProtKB=Q9H1I8	Q9H1I8	Activating signal cointegrator 1 complex subunit 2;ASCC2;ortholog	ACTIVATING SIGNAL COINTEGRATOR 1 COMPLEX SUBUNIT 2 (PTHR21494:SF0)		Homo sapiens
HUMAN|HGNC=4857|UniProtKB=Q00341	Q00341	Vigilin;HDLBP;ortholog	VIGILIN (PTHR10627:SF34)	RNA binding protein(PC00031)	Homo sapiens
HUMAN|HGNC=3245|UniProtKB=Q9H223	Q9H223	EH domain-containing protein 4;EHD4;ortholog	EH DOMAIN-CONTAINING PROTEIN 4 (PTHR11216:SF57)	membrane traffic protein(PC00150)	Homo sapiens
HUMAN|HGNC=864|UniProtKB=O75348	O75348	V-type proton ATPase subunit G 1;ATP6V1G1;ortholog	V-TYPE PROTON ATPASE SUBUNIT G 1 (PTHR12713:SF12)	ATP synthase(PC00002)	Homo sapiens
HUMAN|HGNC=17142|UniProtKB=Q96CV9	Q96CV9	Optineurin;OPTN;ortholog	OPTINEURIN (PTHR31553:SF2)		Homo sapiens
HUMAN|HGNC=37093|UniProtKB=P0CG38	P0CG38	POTE ankyrin domain family member I;POTEI;ortholog	POTE ANKYRIN DOMAIN FAMILY MEMBER E-RELATED (PTHR24118:SF56)	membrane traffic protein(PC00150)	Homo sapiens
HUMAN|HGNC=14517|UniProtKB=Q8N983	Q8N983	39S ribosomal protein L43, mitochondrial;MRPL43;ortholog	39S RIBOSOMAL PROTEIN L43, MITOCHONDRIAL (PTHR21396:SF2)	ribosomal protein(PC00202)	Homo sapiens
HUMAN|HGNC=3284|UniProtKB=Q14240	Q14240	Eukaryotic initiation factor 4A-II;EIF4A2;ortholog	EUKARYOTIC INITIATION FACTOR 4A-II (PTHR24031:SF720)		Homo sapiens
HUMAN|HGNC=5244|UniProtKB=P38646	P38646	Stress-70 protein, mitochondrial;HSPA9;ortholog	STRESS-70 PROTEIN, MITOCHONDRIAL (PTHR19375:SF184)		Homo sapiens
HUMAN|HGNC=24374|UniProtKB=O43169	O43169	Cytochrome b5 type B;CYB5B;ortholog	CYTOCHROME B5 TYPE B (PTHR19359:SF14)	oxidoreductase(PC00176)	Homo sapiens
HUMAN|HGNC=10298|UniProtKB=P27635	P27635	60S ribosomal protein L10;RPL10;ortholog	60S RIBOSOMAL PROTEIN L10 (PTHR11726:SF36)	ribosomal protein(PC00202)	Homo sapiens
HUMAN|HGNC=4861|UniProtKB=Q9NRZ9	Q9NRZ9	Lymphoid-specific helicase;HELLS;ortholog	LYMPHOID-SPECIFIC HELICASE (PTHR47161:SF1)		Homo sapiens
HUMAN|HGNC=9485|UniProtKB=Q9Y6M0	Q9Y6M0	Testisin;PRSS21;ortholog	TESTISIN (PTHR24256:SF173)	serine protease(PC00203)	Homo sapiens
HUMAN|HGNC=6412|UniProtKB=P04264	P04264	Keratin, type II cytoskeletal 1;KRT1;ortholog	KERATIN, TYPE II CYTOSKELETAL 1 (PTHR45616:SF33)		Homo sapiens
HUMAN|HGNC=30728|UniProtKB=O95478	O95478	Ribosome biogenesis protein NSA2 homolog;NSA2;ortholog	RIBOSOME BIOGENESIS PROTEIN NSA2 HOMOLOG (PTHR12642:SF3)		Homo sapiens
HUMAN|HGNC=598|UniProtKB=Q06481	Q06481	Amyloid-like protein 2;APLP2;ortholog	AMYLOID-LIKE PROTEIN 2 (PTHR23103:SF14)	protease inhibitor(PC00191)	Homo sapiens
HUMAN|HGNC=7695|UniProtKB=O75438	O75438	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 1;NDUFB1;ortholog	NADH DEHYDROGENASE [UBIQUINONE] 1 BETA SUBCOMPLEX SUBUNIT 1 (PTHR15222:SF4)	dehydrogenase(PC00092)	Homo sapiens
HUMAN|HGNC=6469|UniProtKB=Q16719	Q16719	Kynureninase;KYNU;ortholog	KYNURENINASE (PTHR14084:SF0)	hydrolase(PC00121)	Homo sapiens
HUMAN|HGNC=10442|UniProtKB=P46781	P46781	40S ribosomal protein S9;RPS9;ortholog	40S RIBOSOMAL PROTEIN S9 (PTHR11831:SF23)	ribosomal protein(PC00202)	Homo sapiens
HUMAN|HGNC=8140|UniProtKB=O60313	O60313	Dynamin-like 120 kDa protein, mitochondrial;OPA1;ortholog	DYNAMIN-LIKE 120 KDA PROTEIN, MITOCHONDRIAL (PTHR11566:SF67)	membrane traffic protein(PC00150)	Homo sapiens
HUMAN|HGNC=1491|UniProtKB=P47756	P47756	F-actin-capping protein subunit beta;CAPZB;ortholog	F-ACTIN-CAPPING PROTEIN SUBUNIT BETA (PTHR10619:SF0)	non-motor actin binding protein(PC00165)	Homo sapiens
HUMAN|HGNC=2753|UniProtKB=Q16698	Q16698	2,4-dienoyl-CoA reductase, mitochondrial;DECR1;ortholog	17-BETA-HYDROXYSTEROID DEHYDROGENASE 14-RELATED (PTHR43658:SF8)	oxidoreductase(PC00176)	Homo sapiens
HUMAN|HGNC=24636|UniProtKB=Q9UHB6	Q9UHB6	LIM domain and actin-binding protein 1;LIMA1;ortholog	LIM DOMAIN AND ACTIN-BINDING PROTEIN 1 (PTHR24206:SF57)	actin or actin-binding cytoskeletal protein(PC00041)	Homo sapiens
HUMAN|HGNC=24626|UniProtKB=O95881	O95881	Thioredoxin domain-containing protein 12;TXNDC12;ortholog	THIOREDOXIN DOMAIN-CONTAINING PROTEIN 12 (PTHR15337:SF10)	reductase(PC00198)	Homo sapiens
HUMAN|HGNC=3078|UniProtKB=P33316	P33316	Deoxyuridine 5'-triphosphate nucleotidohydrolase, mitochondrial;DUT;ortholog	DEOXYURIDINE 5'-TRIPHOSPHATE NUCLEOTIDOHYDROLASE, MITOCHONDRIAL-RELATED (PTHR11241:SF11)	phosphatase(PC00181)	Homo sapiens
HUMAN|HGNC=17796|UniProtKB=Q9C0E2	Q9C0E2	Exportin-4;XPO4;ortholog	EXPORTIN-4 (PTHR12596:SF1)	transporter(PC00227)	Homo sapiens
HUMAN|HGNC=20372|UniProtKB=Q9NX14	Q9NX14	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 11, mitochondrial;NDUFB11;ortholog	NADH DEHYDROGENASE [UBIQUINONE] 1 BETA SUBCOMPLEX SUBUNIT 11, MITOCHONDRIAL (PTHR13327:SF0)	oxidoreductase(PC00176)	Homo sapiens
HUMAN|HGNC=348|UniProtKB=P35869	P35869	Aryl hydrocarbon receptor;AHR;ortholog	ARYL HYDROCARBON RECEPTOR (PTHR10649:SF9)	basic helix-loop-helix transcription factor(PC00055)	Homo sapiens
HUMAN|HGNC=10306|UniProtKB=P61313	P61313	60S ribosomal protein L15;RPL15;ortholog	60S RIBOSOMAL PROTEIN L15 (PTHR11847:SF4)	ribosomal protein(PC00202)	Homo sapiens
HUMAN|HGNC=8059|UniProtKB=Q14980	Q14980	Nuclear mitotic apparatus protein 1;NUMA1;ortholog	NUCLEAR MITOTIC APPARATUS PROTEIN 1 (PTHR18902:SF24)	microtubule or microtubule-binding cytoskeletal protein(PC00157)	Homo sapiens
HUMAN|HGNC=25231|UniProtKB=Q9Y548	Q9Y548	Protein YIPF1;YIPF1;ortholog	PROTEIN YIPF1 (PTHR12822:SF4)		Homo sapiens
HUMAN|HGNC=12582|UniProtKB=P14927	P14927	Cytochrome b-c1 complex subunit 7;UQCRB;ortholog	CYTOCHROME B-C1 COMPLEX SUBUNIT 7 (PTHR12022:SF2)	reductase(PC00198)	Homo sapiens
HUMAN|HGNC=9255|UniProtKB=P23284	P23284	Peptidyl-prolyl cis-trans isomerase B;PPIB;ortholog	PEPTIDYL-PROLYL CIS-TRANS ISOMERASE B (PTHR11071:SF477)		Homo sapiens
HUMAN|HGNC=10353|UniProtKB=P36578	P36578	60S ribosomal protein L4;RPL4;ortholog	60S RIBOSOMAL PROTEIN L4 (PTHR19431:SF5)		Homo sapiens
HUMAN|HGNC=17296|UniProtKB=Q7LG56	Q7LG56	Ribonucleoside-diphosphate reductase subunit M2 B;RRM2B;ortholog	RIBONUCLEOSIDE-DIPHOSPHATE REDUCTASE SUBUNIT M2 B (PTHR23409:SF19)	reductase(PC00198)	Homo sapiens
HUMAN|HGNC=11099|UniProtKB=Q14527	Q14527	Helicase-like transcription factor;HLTF;ortholog	HELICASE-LIKE TRANSCRIPTION FACTOR (PTHR45626:SF39)		Homo sapiens
HUMAN|HGNC=30887|UniProtKB=Q9UL33	Q9UL33	Trafficking protein particle complex subunit 2-like protein;TRAPPC2L;ortholog	TRAFFICKING PROTEIN PARTICLE COMPLEX SUBUNIT 2-LIKE PROTEIN (PTHR12403:SF25)	membrane traffic protein(PC00150)	Homo sapiens
HUMAN|HGNC=30142|UniProtKB=Q99988	Q99988	Growth/differentiation factor 15;GDF15;ortholog	GROWTH/DIFFERENTIATION FACTOR 15 (PTHR11848:SF78)	growth factor(PC00112)	Homo sapiens
HUMAN|HGNC=10662|UniProtKB=O00560	O00560	Syntenin-1;SDCBP;ortholog	SYNTENIN-1 (PTHR12345:SF10)	membrane trafficking regulatory protein(PC00151)	Homo sapiens
HUMAN|HGNC=7758|UniProtKB=Q99519	Q99519	Sialidase-1;NEU1;ortholog	SIALIDASE-1 (PTHR10628:SF21)	hydrolase(PC00121)	Homo sapiens
HUMAN|HGNC=7007|UniProtKB=P61006	P61006	Ras-related protein Rab-8A;RAB8A;ortholog	RAS-RELATED PROTEIN RAB-8A (PTHR47980:SF33)		Homo sapiens
HUMAN|HGNC=2232|UniProtKB=P35606	P35606	Coatomer subunit beta';COPB2;ortholog	COATOMER SUBUNIT BETA' (PTHR19876:SF2)	vesicle coat protein(PC00235)	Homo sapiens
HUMAN|HGNC=2452|UniProtKB=P48730	P48730	Casein kinase I isoform delta;CSNK1D;ortholog	CASEIN KINASE I ISOFORM DELTA (PTHR11909:SF378)	non-receptor serine/threonine protein kinase(PC00167)	Homo sapiens
HUMAN|HGNC=16205|UniProtKB=Q9BQP7	Q9BQP7	Mitochondrial genome maintenance exonuclease 1;MGME1;ortholog	MITOCHONDRIAL GENOME MAINTENANCE EXONUCLEASE 1 (PTHR31340:SF3)		Homo sapiens
HUMAN|HGNC=544|UniProtKB=P08133	P08133	Annexin A6;ANXA6;ortholog	ANNEXIN A6 (PTHR10502:SF19)	calcium-binding protein(PC00060)	Homo sapiens
HUMAN|HGNC=7667|UniProtKB=P19338	P19338	Nucleolin;NCL;ortholog	NUCLEOLIN (PTHR48034:SF4)		Homo sapiens
HUMAN|HGNC=11317|UniProtKB=Q04837	Q04837	Single-stranded DNA-binding protein, mitochondrial;SSBP1;ortholog	SINGLE-STRANDED DNA-BINDING PROTEIN, MITOCHONDRIAL (PTHR10302:SF0)	DNA binding protein(PC00009)	Homo sapiens
HUMAN|HGNC=26611|UniProtKB=Q9Y4D8	Q9Y4D8	Probable E3 ubiquitin-protein ligase HECTD4;HECTD4;ortholog	E3 UBIQUITIN-PROTEIN LIGASE HECTD4-RELATED (PTHR46435:SF1)		Homo sapiens
HUMAN|HGNC=12525|UniProtKB=O60701	O60701	UDP-glucose 6-dehydrogenase;UGDH;ortholog	UDP-GLUCOSE 6-DEHYDROGENASE (PTHR11374:SF35)		Homo sapiens
HUMAN|HGNC=12719|UniProtKB=Q86Y07	Q86Y07	Serine/threonine-protein kinase VRK2;VRK2;ortholog	SERINE/THREONINE-PROTEIN KINASE VRK2 (PTHR11909:SF100)	non-receptor serine/threonine protein kinase(PC00167)	Homo sapiens
HUMAN|HGNC=3629|UniProtKB=P37268	P37268	Squalene synthase;FDFT1;ortholog	SQUALENE SYNTHASE (PTHR11626:SF2)		Homo sapiens
HUMAN|HGNC=10469|UniProtKB=O95197	O95197	Reticulon-3;RTN3;ortholog	RETICULON-3 (PTHR45799:SF4)		Homo sapiens
HUMAN|HGNC=27283|UniProtKB=Q8NHP8	Q8NHP8	Putative phospholipase B-like 2;PLBD2;ortholog	PHOSPHOLIPASE B-LIKE 2-RELATED (PTHR12370:SF3)	hydrolase(PC00121)	Homo sapiens
HUMAN|HGNC=257|UniProtKB=P55263	P55263	Adenosine kinase;ADK;ortholog	ADENOSINE KINASE (PTHR45769:SF3)		Homo sapiens
HUMAN|HGNC=12648|UniProtKB=Q9P0L0	Q9P0L0	Vesicle-associated membrane protein-associated protein A;VAPA;ortholog	VESICLE-ASSOCIATED MEMBRANE PROTEIN-ASSOCIATED PROTEIN A (PTHR10809:SF131)	membrane trafficking regulatory protein(PC00151)	Homo sapiens
HUMAN|HGNC=24941|UniProtKB=P51991	P51991	Heterogeneous nuclear ribonucleoprotein A3;HNRNPA3;ortholog	HETEROGENEOUS NUCLEAR RIBONUCLEOPROTEIN A3 (PTHR48026:SF12)		Homo sapiens
HUMAN|HGNC=15937|UniProtKB=O00762	O00762	Ubiquitin-conjugating enzyme E2 C;UBE2C;ortholog	UBIQUITIN-CONJUGATING ENZYME E2 C-RELATED (PTHR24068:SF360)	ubiquitin-protein ligase(PC00234)	Homo sapiens
HUMAN|HGNC=4227|UniProtKB=P50395	P50395	Rab GDP dissociation inhibitor beta;GDI2;ortholog	RAB GDP DISSOCIATION INHIBITOR BETA (PTHR11787:SF1)	G-protein modulator(PC00022)	Homo sapiens
HUMAN|HGNC=7717|UniProtKB=P19404	P19404	NADH dehydrogenase [ubiquinone] flavoprotein 2, mitochondrial;NDUFV2;ortholog	NADH DEHYDROGENASE [UBIQUINONE] FLAVOPROTEIN 2, MITOCHONDRIAL (PTHR10371:SF3)		Homo sapiens
HUMAN|HGNC=11059|UniProtKB=Q9UPY5	Q9UPY5	Cystine/glutamate transporter;SLC7A11;ortholog	CYSTINE/GLUTAMATE TRANSPORTER (PTHR11785:SF323)		Homo sapiens
HUMAN|HGNC=9311|UniProtKB=Q13362	Q13362	Serine/threonine-protein phosphatase 2A 56 kDa regulatory subunit gamma isoform;PPP2R5C;ortholog	SERINE/THREONINE-PROTEIN PHOSPHATASE 2A 56 KDA REGULATORY SUBUNIT GAMMA ISOFORM (PTHR10257:SF19)	protein phosphatase(PC00195)	Homo sapiens
HUMAN|HGNC=9972|UniProtKB=P35249	P35249	Replication factor C subunit 4;RFC4;ortholog	REPLICATION FACTOR C SUBUNIT 4 (PTHR11669:SF20)	DNA-directed DNA polymerase(PC00018)	Homo sapiens
HUMAN|HGNC=18747|UniProtKB=Q9C0A0	Q9C0A0	Contactin-associated protein-like 4;CNTNAP4;ortholog	CONTACTIN-ASSOCIATED PROTEIN-LIKE 4 (PTHR15036:SF40)		Homo sapiens
HUMAN|HGNC=9370|UniProtKB=P49643	P49643	DNA primase large subunit;PRIM2;ortholog	DNA PRIMASE LARGE SUBUNIT (PTHR10537:SF3)	primase(PC00189)	Homo sapiens
HUMAN|HGNC=11895|UniProtKB=Q03169	Q03169	Tumor necrosis factor alpha-induced protein 2;TNFAIP2;ortholog	TUMOR NECROSIS FACTOR ALPHA-INDUCED PROTEIN 2 (PTHR21292:SF4)	membrane traffic protein(PC00150)	Homo sapiens
HUMAN|HGNC=26042|UniProtKB=Q9NX00	Q9NX00	Transmembrane protein 160;TMEM160;ortholog	TRANSMEMBRANE PROTEIN 160 (PTHR16236:SF0)		Homo sapiens
HUMAN|HGNC=5013|UniProtKB=P09601	P09601	Heme oxygenase 1;HMOX1;ortholog	HEME OXYGENASE 1 (PTHR10720:SF1)		Homo sapiens
HUMAN|HGNC=26935|UniProtKB=Q9Y3I0	Q9Y3I0	tRNA-splicing ligase RtcB homolog;RTCB;ortholog	TRNA-SPLICING LIGASE RTCB HOMOLOG (PTHR11118:SF1)		Homo sapiens
HUMAN|HGNC=3151|UniProtKB=P30084	P30084	Enoyl-CoA hydratase, mitochondrial;ECHS1;ortholog	ENOYL-COA HYDRATASE, MITOCHONDRIAL (PTHR11941:SF54)	lyase(PC00144)	Homo sapiens
HUMAN|HGNC=1722|UniProtKB=P06493	P06493	Cyclin-dependent kinase 1;CDK1;ortholog	CYCLIN-DEPENDENT KINASE 1 (PTHR24056:SF334)	non-receptor serine/threonine protein kinase(PC00167)	Homo sapiens
HUMAN|HGNC=7849|UniProtKB=P15531	P15531	Nucleoside diphosphate kinase A;NME1;ortholog	NUCLEOSIDE DIPHOSPHATE KINASE A (PTHR11349:SF69)		Homo sapiens
HUMAN|HGNC=10452|UniProtKB=P31350	P31350	Ribonucleoside-diphosphate reductase subunit M2;RRM2;ortholog	RIBONUCLEOSIDE-DIPHOSPHATE REDUCTASE SUBUNIT M2 (PTHR23409:SF20)	reductase(PC00198)	Homo sapiens
HUMAN|HGNC=8068|UniProtKB=P52948	P52948	Nuclear pore complex protein Nup98-Nup96;NUP98;ortholog	NUCLEAR PORE COMPLEX PROTEIN NUP98-NUP96 (PTHR23198:SF17)	transporter(PC00227)	Homo sapiens
HUMAN|HGNC=10899|UniProtKB=P63208	P63208	S-phase kinase-associated protein 1;SKP1;ortholog	S-PHASE KINASE-ASSOCIATED PROTEIN 1 (PTHR11165:SF120)	ubiquitin-protein ligase(PC00234)	Homo sapiens
HUMAN|HGNC=4764|UniProtKB=P84243	P84243	Histone H3.3;H3F3B;ortholog	HISTONE H3.3-RELATED (PTHR11426:SF228)		Homo sapiens
HUMAN|HGNC=9251|UniProtKB=P10619	P10619	Lysosomal protective protein;CTSA;ortholog	LYSOSOMAL PROTECTIVE PROTEIN (PTHR11802:SF201)	serine protease(PC00203)	Homo sapiens
HUMAN|HGNC=6535|UniProtKB=P00338	P00338	L-lactate dehydrogenase A chain;LDHA;ortholog	L-LACTATE DEHYDROGENASE A CHAIN (PTHR43128:SF10)	dehydrogenase(PC00092)	Homo sapiens
HUMAN|HGNC=29090|UniProtKB=A6NHR9	A6NHR9	Structural maintenance of chromosomes flexible hinge domain-containing protein 1;SMCHD1;ortholog	STRUCTURAL MAINTENANCE OF CHROMOSOMES FLEXIBLE HINGE DOMAIN-CONTAINING PROTEIN 1 (PTHR22640:SF2)		Homo sapiens
HUMAN|HGNC=11387|UniProtKB=P31948	P31948	Stress-induced-phosphoprotein 1;STIP1;ortholog	STRESS-INDUCED-PHOSPHOPROTEIN 1 (PTHR22904:SF517)		Homo sapiens
HUMAN|HGNC=70|UniProtKB=Q8NE71	Q8NE71	ATP-binding cassette sub-family F member 1;ABCF1;ortholog	ATP-BINDING CASSETTE SUB-FAMILY F MEMBER 1 (PTHR19211:SF14)	translation elongation factor(PC00222)	Homo sapiens
HUMAN|HGNC=9545|UniProtKB=P28062	P28062	Proteasome subunit beta type-8;PSMB8;ortholog	PROTEASOME SUBUNIT BETA TYPE-8 (PTHR11599:SF53)		Homo sapiens
HUMAN|HGNC=2090|UniProtKB=P09496	P09496	Clathrin light chain A;CLTA;ortholog	CLATHRIN LIGHT CHAIN A (PTHR10639:SF1)	vesicle coat protein(PC00235)	Homo sapiens
HUMAN|HGNC=5045|UniProtKB=P14866	P14866	Heterogeneous nuclear ribonucleoprotein L;HNRNPL;ortholog	HETEROGENEOUS NUCLEAR RIBONUCLEOPROTEIN L (PTHR15592:SF20)		Homo sapiens
HUMAN|HGNC=14027|UniProtKB=Q9NYK5	Q9NYK5	39S ribosomal protein L39, mitochondrial;MRPL39;ortholog	39S RIBOSOMAL PROTEIN L39, MITOCHONDRIAL (PTHR42753:SF9)	aminoacyl-tRNA synthetase(PC00047)	Homo sapiens
HUMAN|HGNC=24880|UniProtKB=O95274	O95274	Ly6/PLAUR domain-containing protein 3;LYPD3;ortholog	LY6/PLAUR DOMAIN-CONTAINING PROTEIN 3 (PTHR10624:SF8)	transmembrane signal receptor(PC00197)	Homo sapiens
HUMAN|HGNC=8840|UniProtKB=P12955	P12955	Xaa-Pro dipeptidase;PEPD;ortholog	XAA-PRO DIPEPTIDASE (PTHR43226:SF1)	metalloprotease(PC00153)	Homo sapiens
HUMAN|HGNC=13736|UniProtKB=Q9BZL1	Q9BZL1	Ubiquitin-like protein 5;UBL5;ortholog	UBIQUITIN-LIKE PROTEIN 5 (PTHR13042:SF3)		Homo sapiens
HUMAN|HGNC=16209|UniProtKB=Q9NQG5	Q9NQG5	Regulation of nuclear pre-mRNA domain-containing protein 1B;RPRD1B;ortholog	REGULATION OF NUCLEAR PRE-MRNA DOMAIN-CONTAINING PROTEIN 1B (PTHR12460:SF3)	kinase inhibitor(PC00139)	Homo sapiens
HUMAN|HGNC=23218|UniProtKB=Q8IWJ2	Q8IWJ2	GRIP and coiled-coil domain-containing protein 2;GCC2;ortholog	GRIP AND COILED-COIL DOMAIN-CONTAINING PROTEIN 2 (PTHR18902:SF25)	microtubule or microtubule-binding cytoskeletal protein(PC00157)	Homo sapiens
HUMAN|HGNC=5048|UniProtKB=Q00839	Q00839	Heterogeneous nuclear ribonucleoprotein U;HNRNPU;ortholog	HETEROGENEOUS NUCLEAR RIBONUCLEOPROTEIN U (PTHR12381:SF11)		Homo sapiens
HUMAN|HGNC=23161|UniProtKB=Q9BVK2	Q9BVK2	Probable dolichyl pyrophosphate Glc1Man9GlcNAc2 alpha-1,3-glucosyltransferase;ALG8;ortholog	DOLICHYL PYROPHOSPHATE GLC1MAN9GLCNAC2 ALPHA-1,3-GLUCOSYLTRANSFERASE-RELATED (PTHR12413:SF2)	glycosyltransferase(PC00111)	Homo sapiens
HUMAN|HGNC=2950|UniProtKB=Q8TE73	Q8TE73	Dynein heavy chain 5, axonemal;DNAH5;ortholog	DYNEIN HEAVY CHAIN 5, AXONEMAL (PTHR10676:SF344)	microtubule binding motor protein(PC00156)	Homo sapiens
HUMAN|HGNC=17860|UniProtKB=Q8NC51	Q8NC51	Plasminogen activator inhibitor 1 RNA-binding protein;SERBP1;ortholog	PLASMINOGEN ACTIVATOR INHIBITOR 1 RNA-BINDING PROTEIN (PTHR12299:SF29)	RNA binding protein(PC00031)	Homo sapiens
HUMAN|HGNC=4417|UniProtKB=P46926	P46926	Glucosamine-6-phosphate isomerase 1;GNPDA1;ortholog	GLUCOSAMINE-6-PHOSPHATE ISOMERASE 1 (PTHR11280:SF8)	isomerase(PC00135)	Homo sapiens
HUMAN|HGNC=17340|UniProtKB=Q6P2Q9	Q6P2Q9	Pre-mRNA-processing-splicing factor 8;PRPF8;ortholog	PRE-MRNA-PROCESSING-SPLICING FACTOR 8 (PTHR11140:SF0)	RNA splicing factor(PC00148)	Homo sapiens
HUMAN|HGNC=21370|UniProtKB=Q6DKI1	Q6DKI1	60S ribosomal protein L7-like 1;RPL7L1;ortholog	60S RIBOSOMAL PROTEIN L7-LIKE 1 (PTHR11524:SF13)	ribosomal protein(PC00202)	Homo sapiens
HUMAN|HGNC=9644|UniProtKB=Q06124	Q06124	Tyrosine-protein phosphatase non-receptor type 11;PTPN11;ortholog	TYROSINE-PROTEIN PHOSPHATASE NON-RECEPTOR TYPE 11 (PTHR46559:SF1)		Homo sapiens
HUMAN|HGNC=11354|UniProtKB=Q8WVM7	Q8WVM7	Cohesin subunit SA-1;STAG1;ortholog	COHESIN SUBUNIT SA-1-RELATED (PTHR11199:SF6)	chromatin/chromatin-binding, or -regulatory protein(PC00077)	Homo sapiens
HUMAN|HGNC=11280|UniProtKB=Q13501	Q13501	Sequestosome-1;SQSTM1;ortholog	SEQUESTOSOME-1 (PTHR15090:SF0)		Homo sapiens
HUMAN|HGNC=3570|UniProtKB=O95573	O95573	Long-chain-fatty-acid--CoA ligase 3;ACSL3;ortholog	LONG-CHAIN-FATTY-ACID--COA LIGASE 3 (PTHR43272:SF13)	ligase(PC00142)	Homo sapiens
HUMAN|HGNC=6443|UniProtKB=P02538	P02538	Keratin, type II cytoskeletal 6A;KRT6A;ortholog	KERATIN, TYPE II CYTOSKELETAL 6A (PTHR45616:SF39)		Homo sapiens
HUMAN|HGNC=16909|UniProtKB=O14777	O14777	Kinetochore protein NDC80 homolog;NDC80;ortholog	KINETOCHORE PROTEIN NDC80 HOMOLOG (PTHR10643:SF2)	transcription cofactor(PC00217)	Homo sapiens
HUMAN|HGNC=20995|UniProtKB=Q9Y294	Q9Y294	Histone chaperone ASF1A;ASF1A;ortholog	HISTONE CHAPERONE ASF1A (PTHR12040:SF8)	chromatin/chromatin-binding, or -regulatory protein(PC00077)	Homo sapiens
HUMAN|HGNC=914|UniProtKB=P61769	P61769	Beta-2-microglobulin;B2M;ortholog	BETA-2-MICROGLOBULIN (PTHR19944:SF62)	major histocompatibility complex protein(PC00149)	Homo sapiens
HUMAN|HGNC=28439|UniProtKB=Q8WUX9	Q8WUX9	Charged multivesicular body protein 7;CHMP7;ortholog	CHARGED MULTIVESICULAR BODY PROTEIN 7 (PTHR22761:SF21)	membrane traffic protein(PC00150)	Homo sapiens
HUMAN|HGNC=3656|UniProtKB=Q9NZM1	Q9NZM1	Myoferlin;MYOF;ortholog	MYOFERLIN (PTHR12546:SF55)	membrane trafficking regulatory protein(PC00151)	Homo sapiens
HUMAN|HGNC=6427|UniProtKB=Q04695	Q04695	Keratin, type I cytoskeletal 17;KRT17;ortholog	KERATIN, TYPE I CYTOSKELETAL 17 (PTHR23239:SF180)		Homo sapiens
HUMAN|HGNC=30747|UniProtKB=P61201	P61201	COP9 signalosome complex subunit 2;COPS2;ortholog	COP9 SIGNALOSOME COMPLEX SUBUNIT 2 (PTHR10678:SF3)		Homo sapiens
HUMAN|HGNC=6949|UniProtKB=Q14566	Q14566	DNA replication licensing factor MCM6;MCM6;ortholog	DNA REPLICATION LICENSING FACTOR MCM6 (PTHR11630:SF73)	DNA binding protein(PC00009)	Homo sapiens
HUMAN|HGNC=22964|UniProtKB=Q9Y2W1	Q9Y2W1	Thyroid hormone receptor-associated protein 3;THRAP3;ortholog	THYROID HORMONE RECEPTOR-ASSOCIATED PROTEIN 3 (PTHR15268:SF16)	nucleic acid binding protein(PC00171)	Homo sapiens
HUMAN|HGNC=4194|UniProtKB=P30047	P30047	GTP cyclohydrolase 1 feedback regulatory protein;GCHFR;ortholog	GTP CYCLOHYDROLASE 1 FEEDBACK REGULATORY PROTEIN (PTHR16852:SF2)		Homo sapiens
HUMAN|HGNC=7230|UniProtKB=P49959	P49959	Double-strand break repair protein MRE11;MRE11;ortholog	DOUBLE-STRAND BREAK REPAIR PROTEIN MRE11 (PTHR10139:SF4)		Homo sapiens
HUMAN|HGNC=9723|UniProtKB=P11216	P11216	Glycogen phosphorylase, brain form;PYGB;ortholog	GLYCOGEN PHOSPHORYLASE, BRAIN FORM (PTHR11468:SF29)	glycosyltransferase(PC00111)	Homo sapiens
HUMAN|HGNC=9092|UniProtKB=O15162	O15162	Phospholipid scramblase 1;PLSCR1;ortholog	PHOSPHOLIPID SCRAMBLASE 1 (PTHR23248:SF38)	transporter(PC00227)	Homo sapiens
HUMAN|HGNC=9618|UniProtKB=Q13308	Q13308	Inactive tyrosine-protein kinase 7;PTK7;ortholog	INACTIVE TYROSINE-PROTEIN KINASE 7 (PTHR26391:SF15)	tyrosine protein kinase receptor(PC00233)	Homo sapiens
HUMAN|HGNC=1875|UniProtKB=Q9Y281	Q9Y281	Cofilin-2;CFL2;ortholog	COFILIN-2 (PTHR11913:SF15)	non-motor actin binding protein(PC00165)	Homo sapiens
HUMAN|HGNC=16085|UniProtKB=Q9H9B4	Q9H9B4	Sideroflexin-1;SFXN1;ortholog	SIDEROFLEXIN-1 (PTHR11153:SF21)	primary active transporter(PC00068)	Homo sapiens
HUMAN|HGNC=14889|UniProtKB=Q9UBS4	Q9UBS4	DnaJ homolog subfamily B member 11;DNAJB11;ortholog	DNAJ HOMOLOG SUBFAMILY B MEMBER 11 (PTHR44298:SF1)		Homo sapiens
HUMAN|HGNC=692|UniProtKB=P40616	P40616	ADP-ribosylation factor-like protein 1;ARL1;ortholog	ADP-RIBOSYLATION FACTOR-LIKE PROTEIN 1 (PTHR11711:SF41)	G-protein(PC00020)	Homo sapiens
HUMAN|HGNC=23038|UniProtKB=Q9NUN5	Q9NUN5	Probable lysosomal cobalamin transporter;LMBRD1;ortholog	LYSOSOMAL COBALAMIN TRANSPORTER-RELATED (PTHR16130:SF2)		Homo sapiens
HUMAN|HGNC=7728|UniProtKB=Q96PU5	Q96PU5	E3 ubiquitin-protein ligase NEDD4-like;NEDD4L;ortholog	E3 UBIQUITIN-PROTEIN LIGASE NEDD4-LIKE (PTHR11254:SF310)	ubiquitin-protein ligase(PC00234)	Homo sapiens
HUMAN|HGNC=16993|UniProtKB=P60468	P60468	Protein transport protein Sec61 subunit beta;SEC61B;ortholog	PROTEIN TRANSPORT PROTEIN SEC61 SUBUNIT BETA (PTHR13509:SF3)	membrane traffic protein(PC00150)	Homo sapiens
HUMAN|HGNC=18193|UniProtKB=Q9NY93	Q9NY93	Probable ATP-dependent RNA helicase DDX56;DDX56;ortholog	ATP-DEPENDENT RNA HELICASE DDX56-RELATED (PTHR24031:SF96)		Homo sapiens
HUMAN|HGNC=7727|UniProtKB=P46934	P46934	E3 ubiquitin-protein ligase NEDD4;NEDD4;ortholog	E3 UBIQUITIN-PROTEIN LIGASE NEDD4 (PTHR11254:SF282)	ubiquitin-protein ligase(PC00234)	Homo sapiens
