	key	val
0	P02771_tran	AFP
1	P07148_tran	FABP1
2	P09327_tran	VIL1
3	P05783_tran	KRT18
4	Q9P2E9_tran	Q9P2E9_tran
5	P09525_tran	ANXA4
6	P05787_tran	KRT8
7	Q9H3R2_tran	MUC13
8	Q12864_tran	CDH17
9	P17931_tran	LGALS3
10	P01009_tran	SERPINA1
11	O75874_tran	IDH1
12	Q7Z3J2_tran	C16orf62
13	P02766_tran	TTR
14	O75369_tran	FLNB
15	P0DMV9_tran	HSPA1B_ HSPA1A
16	P36578_tran	RPL4
17	P14923_tran	JUP
18	P12277_tran	CKB
19	O14745_tran	SLC9A3R1
20	P00352_tran	ALDH1A1
21	P30101_tran	PDIA3
22	P35900_tran	KRT20
23	P11021_tran	HSPA5
24	Q09666_tran	AHNAK
25	P07305_tran	H1F0
26	P02647_tran	APOA1
27	P04406_tran	GAPDH
28	P04181_tran	OAT
29	P16403_tran	HIST1H1C
30	Q15459_tran	SF3A1
31	P54886_tran	ALDH18A1
32	Q96I99_tran	SUCLG2
33	Q16850_tran	CYP51A1
34	P17844_tran	DDX5
35	P68104_tran	EEF1A1
36	P06748_tran	NPM1
37	P61313_tran	RPL15
38	P42704_tran	LRPPRC
39	P09211_tran	GSTP1
40	P27487_tran	DPP4
41	P11142_tran	HSPA8
42	P29966_tran	MARCKS
43	Q08380_tran	LGALS3BP
44	P10412_tran	HIST1H1E
45	P07602_tran	PSAP
46	P23246_tran	SFPQ
47	O60701_tran	UGDH
48	P15924_tran	DSP
49	P46782_tran	RPS5
50	P07858_tran	CTSB
51	P42766_tran	RPL35
52	P00338_tran	LDHA
53	P02786_tran	TFRC
54	Q15084_tran	PDIA6
55	P52272_tran	HNRNPM
56	Q9UQN3_tran	CHMP2B
57	P09651_tran	HNRNPA1
58	P40926_tran	MDH2
59	P55061_tran	TMBIM6
60	P42765_tran	ACAA2
61	P37802_tran	TAGLN2
62	P31948_tran	STIP1
63	P02649_tran	APOE
64	P19338_tran	NCL
65	P15311_tran	EZR
66	Q15056_tran	EIF4H
67	P35221_tran	CTNNA1
68	P56381_tran	ATP5E
69	O94925_tran	GLS
70	P23588_tran	EIF4B
71	P02652_tran	APOA2
72	Q02878_tran	RPL6
73	P13073_tran	COX4I1
74	Q08211_tran	DHX9
75	Q15436_tran	SEC23A
76	Q13813_tran	SPTAN1
77	Q06481_tran	APLP2
78	P19075_tran	TSPAN8
79	P39023_tran	RPL3
80	O00571_tran	DDX3X
81	P25205_tran	MCM3
82	P07339_tran	CTSD
83	Q15427_tran	SF3B4
84	P14866_tran	HNRNPL
85	Q01082_tran	SPTBN1
86	O96005_tran	CLPTM1
87	P48444_tran	ARCN1
88	P16435_tran	POR
89	Q7Z6Z7_tran	HUWE1
90	Q9BVC6_tran	TMEM109
91	O43143_tran	DHX15
92	Q7L1Q6_tran	BZW1
93	Q16658_tran	FSCN1
94	P49327_tran	FASN
95	Q9N2J8_tran	Q9N2J8_tran
96	P50552_tran	VASP
97	P16401_tran	HIST1H1B
98	Q15404_tran	RSU1
99	P43243_tran	MATR3
100	Q99988_tran	GDF15
101	P60903_tran	S100A10
102	P26038_tran	MSN
103	Q96HC4_tran	PDLIM5
104	O60716_tran	CTNND1
105	Q9NYF8_tran	BCLAF1
106	P51149_tran	RAB7A
107	P62266_tran	RPS23
108	Q9BV40_tran	VAMP8
109	P47914_tran	RPL29
110	Q8NC51_tran	SERBP1
111	Q15758_tran	SLC1A5
112	Q14247_tran	CTTN
113	P14618_tran	PKM
114	Q15233_tran	NONO
115	P07195_tran	LDHB
116	P07237_tran	P4HB
117	P08238_tran	HSP90AB1
118	Q9UBQ7_tran	GRHPR
119	Q9UHD8_tran	SEPT9
120	P63244_tran	GNB2L1_ RACK1
121	P55060_tran	CSE1L
122	Q9HB40_tran	SCPEP1
123	P08670_tran	VIM
124	Q15365_tran	PCBP1
125	Q9NR12_tran	PDLIM7
126	P62820_tran	RAB1A
127	O15144_tran	ARPC2
128	P09622_tran	DLD
129	P48163_tran	ME1
130	P10619_tran	CTSA
131	P05455_tran	SSB
132	P00558_tran	PGK1
133	Q9UHB6_tran	LIMA1
134	P41567_tran	EIF1
135	Q8NCW5_tran	APOA1BP_ NAXE
136	P49411_tran	TUFM
137	P01892_tran	HLA-A_ LOC100507703
138	Q16881_tran	TXNRD1
139	P21964_tran	COMT
140	Q9Y3F4_tran	STRAP
141	P84243_tran	H3F3A_ H3F3AP4_ H3F3B
142	P05186_tran	ALPL
143	Q14152_tran	EIF3A
144	P11166_tran	SLC2A1
145	P31153_tran	MAT2A
146	O60313_tran	OPA1
147	Q16576_tran	RBBP7
148	P27635_tran	RPL10
149	Q06210_tran	GFPT1
150	P62701_tran	RPS4X
151	P05091_tran	ALDH2
152	P28331_tran	NDUFS1
153	Q7Z2W4_tran	ZC3HAV1
154	P60468_tran	SEC61B
155	P08729_tran	KRT7
156	P61981_tran	YWHAG
157	P62937_tran	PPIA
158	P50991_tran	CCT4
159	P57105_tran	SYNJ2BP
160	Q14C86_tran	GAPVD1
161	Q969G3_tran	SMARCE1
162	P54709_tran	ATP1B3
163	P51659_tran	HSD17B4
164	O14880_tran	MGST3
165	Q9H4M9_tran	EHD1
166	O00483_tran	NDUFA4
167	P30533_tran	LRPAP1
168	Q02818_tran	NUCB1
169	O60437_tran	PPL
170	P35222_tran	CTNNB1
171	O75348_tran	ATP6V1G1
172	P62269_tran	RPS18
173	O60869_tran	EDF1
174	P60174_tran	TPI1
175	Q14980_tran	NUMA1
176	Q14315_tran	FLNC
177	Q8IUE6_tran	HIST2H2AB
178	O43291_tran	SPINT2
179	Q13185_tran	CBX3_ C15orf57_ CCDC32
180	P78527_tran	PRKDC
181	P61619_tran	SEC61A1
182	Q01813_tran	PFKP
183	P62917_tran	RPL8
184	Q9Y383_tran	LUC7L2
185	P53041_tran	PPP5C
186	P62312_tran	LSM6
187	P27348_tran	YWHAQ
188	O95456_tran	PSMG1
189	Q99961_tran	SH3GL1
190	P51858_tran	HDGF
191	O00622_tran	CYR61
192	Q9Y490_tran	TLN1
193	Q14764_tran	MVP
194	Q7LBR1_tran	CHMP1B
195	P20073_tran	ANXA7
196	P19404_tran	NDUFV2
197	P16402_tran	HIST1H1D
198	P05023_tran	ATP1A1
199	O75436_tran	VPS26A
200	Q15274_tran	QPRT
201	P08865_tran	RPSA
202	P39019_tran	RPS19
203	P00491_tran	PNP
204	O00422_tran	SAP18
205	P05388_tran	RPLP0
206	P56385_tran	ATP5I
207	Q9UNF1_tran	MAGED2
208	Q12906_tran	ILF3
209	P31040_tran	SDHA
210	P35052_tran	GPC1
211	O43837_tran	IDH3B
212	Q9ULC5_tran	ACSL5
213	P22695_tran	UQCRC2
214	P12830_tran	CDH1
215	Q15008_tran	PSMD6
216	O75083_tran	WDR1
217	P25789_tran	PSMA4
218	Q14166_tran	TTLL12
219	O95394_tran	PGM3
220	P30153_tran	PPP2R1A
221	P46977_tran	STT3A
222	P26599_tran	PTBP1
223	P40227_tran	CCT6A
224	O00767_tran	SCD
225	P31930_tran	UQCRC1
226	Q6UWY2_tran	PRSS57
227	O15260_tran	SURF4
228	Q9BZL1_tran	UBL5
229	Q8WWI1_tran	LMO7
230	P52888_tran	THOP1
231	P47897_tran	QARS
232	O95817_tran	BAG3
233	P49458_tran	SRP9_ SRP9P1
234	P62888_tran	RPL30
235	P55795_tran	HNRNPH2
236	P59998_tran	ARPC4
237	Q13492_tran	PICALM
238	Q9Y262_tran	EIF3L
239	P40939_tran	HADHA
240	Q13151_tran	HNRNPA0
241	P15260_tran	IFNGR1
242	Q96JM3_tran	CHAMP1
243	P38571_tran	LIPA
244	Q15582_tran	TGFBI
245	Q14697_tran	GANAB
246	P61457_tran	PCBD1
247	O00299_tran	CLIC1
248	O00567_tran	NOP56
249	Q8IZP9_tran	GPR64_ ADGRG2
250	P61769_tran	B2M
251	Q8N684_tran	CPSF7
252	P30740_tran	SERPINB1
253	P42330_tran	AKR1C3
254	P38117_tran	ETFB
255	P01019_tran	AGT
256	Q14978_tran	NOLC1
257	Q13907_tran	IDI1
258	P62249_tran	RPS16
259	P02545_tran	LMNA
260	Q9NV06_tran	DCAF13
261	P04844_tran	RPN2
262	P13639_tran	EEF2
263	O75390_tran	CS
264	O94906_tran	PRPF6
265	P62993_tran	GRB2
266	Q10471_tran	GALNT2
267	P23284_tran	PPIB
268	P20645_tran	M6PR
269	P62826_tran	RAN
270	O75821_tran	EIF3G
271	P25685_tran	DNAJB1
272	Q9Y5A9_tran	YTHDF2
273	Q9Y230_tran	RUVBL2
274	P41250_tran	GARS
275	P23528_tran	CFL1
276	P53007_tran	SLC25A1
277	O00764_tran	PDXK
278	P41091_tran	EIF2S3
279	O15541_tran	RNF113A
280	Q13501_tran	SQSTM1
281	P07686_tran	HEXB
282	Q86Y82_tran	STX12
283	P30084_tran	ECHS1
284	Q9NW13_tran	RBM28
285	P32969_tran	RPL9
286	P34897_tran	SHMT2
287	O95433_tran	AHSA1
288	P19623_tran	SRM
289	Q15637_tran	SF1
290	P36543_tran	ATP6V1E1
291	P50454_tran	SERPINH1
292	Q9UN86_tran	G3BP2
293	O43399_tran	TPD52L2
294	P15170_tran	GSPT1
295	Q15397_tran	KIAA0020_ PUM3
296	Q9P0L0_tran	VAPA
297	P62273_tran	RPS29
298	P05026_tran	ATP1B1
299	Q6ZN28_tran	MACC1
300	A0A0B4J1V1_tran	IGHV3-21
301	Q14CZ7_tran	FASTKD3
302	Q9NRV9_tran	HEBP1
303	P26641_tran	EEF1G
304	Q07954_tran	LRP1
305	P62829_tran	RPL23
306	P51572_tran	BCAP31
307	P26373_tran	RPL13
308	Q8NBJ4_tran	GOLM1
309	Q13243_tran	SRSF5
310	P26368_tran	U2AF2
311	Q9HBB8_tran	CDHR5
312	P14174_tran	MIF
313	Q7L9L4_tran	MOB1B
314	P20340_tran	RAB6A
315	O43819_tran	SCO2
316	Q07157_tran	TJP1
317	Q13347_tran	EIF3I
318	O00625_tran	PIR
319	P38159_tran	RBMX
320	Q96RP9_tran	GFM1
321	P08133_tran	ANXA6
322	P30408_tran	TM4SF1
323	P42224_tran	STAT1
324	P61006_tran	RAB8A
325	Q7L592_tran	NDUFAF7
326	P12268_tran	IMPDH2
327	Q9BW27_tran	NUP85
328	Q16851_tran	UGP2
329	Q92947_tran	GCDH
330	Q15003_tran	NCAPH
331	P26447_tran	S100A4
332	Q13428_tran	TCOF1
333	P60981_tran	DSTN
334	P62910_tran	RPL32
335	Q15942_tran	ZYX
336	P35573_tran	AGL
337	P21291_tran	CSRP1
338	Q15629_tran	TRAM1
339	P32004_tran	L1CAM
340	Q01995_tran	TAGLN
341	O76094_tran	SRP72
342	P54578_tran	USP14
343	P09661_tran	SNRPA1
344	P51148_tran	RAB5C
345	Q9UJU6_tran	DBNL
346	P13804_tran	ETFA
347	P14854_tran	COX6B1
348	P49368_tran	CCT3
349	P18031_tran	PTPN1
350	P23921_tran	RRM1
351	Q8NBS9_tran	TXNDC5
352	P07900_tran	HSP90AA1
353	P30085_tran	CMPK1
354	Q86U86_tran	PBRM1
355	P30260_tran	CDC27
356	Q9BSJ8_tran	ESYT1
357	P00367_tran	GLUD1
358	Q9ULV4_tran	CORO1C
359	P04114_tran	APOB
360	P30626_tran	SRI
361	P61421_tran	ATP6V0D1
362	P56192_tran	MARS
363	Q9BR76_tran	CORO1B
364	P78344_tran	EIF4G2
365	Q7Z2K6_tran	ERMP1
366	P10155_tran	TROVE2
367	Q9GZQ8_tran	MAP1LC3B
368	P30419_tran	NMT1
369	P48556_tran	PSMD8
370	Q92621_tran	NUP205
371	Q02543_tran	RPL18A
372	Q8NCD3_tran	HJURP
373	P38606_tran	ATP6V1A
374	Q3KQU3_tran	MAP7D1
375	P11940_tran	PABPC1
376	Q9UBM7_tran	DHCR7
377	Q99729_tran	HNRNPAB
378	Q16186_tran	ADRM1
379	P13489_tran	RNH1
380	P30048_tran	PRDX3
381	Q8NFJ5_tran	GPRC5A
382	P84103_tran	SRSF3
383	Q6PKG0_tran	LARP1
384	Q15417_tran	CNN3
385	P27105_tran	STOM
386	Q13616_tran	CUL1
387	P53621_tran	COPA
388	Q00341_tran	HDLBP
389	P55884_tran	EIF3B
390	P06737_tran	PYGL
391	Q9BUP3_tran	HTATIP2
392	Q15014_tran	MORF4L2
393	O14521_tran	SDHD
394	Q14432_tran	PDE3A
395	P04843_tran	RPN1
396	P45974_tran	USP5
397	P23258_tran	TUBG1
398	Q15043_tran	SLC39A14
399	Q08209_tran	PPP3CA
400	P16422_tran	EPCAM
401	P09668_tran	CTSH
402	P09493_tran	TPM1
403	P61604_tran	HSPE1
404	P11717_tran	IGF2R
405	P51571_tran	SSR4
406	P62241_tran	RPS8
407	P33316_tran	DUT
408	Q92626_tran	PXDN
409	P00167_tran	CYB5A
410	P55010_tran	EIF5
411	O00762_tran	UBE2C
412	O94760_tran	DDAH1
413	P40925_tran	MDH1
414	Q99615_tran	DNAJC7
415	P07910_tran	HNRNPC
416	Q9Y4P3_tran	TBL2
417	O60884_tran	DNAJA2
418	P40429_tran	RPL13A
419	Q8WWM7_tran	ATXN2L
420	O96000_tran	NDUFB10
421	P55036_tran	PSMD4
422	P13674_tran	P4HA1
423	P62333_tran	PSMC6
424	P30536_tran	TSPO
425	Q15382_tran	RHEB
426	P49792_tran	RANBP2
427	Q70UQ0_tran	IKBIP
428	Q9UNS2_tran	COPS3
429	Q9UKV3_tran	ACIN1
430	Q9H223_tran	EHD4
431	Q9NP97_tran	DYNLRB1
432	Q13263_tran	TRIM28
433	O15533_tran	TAPBP
434	P98179_tran	RBM3
435	P20042_tran	EIF2S2
436	Q8TEM1_tran	NUP210
437	Q6NUK1_tran	SLC25A24
438	Q07020_tran	RPL18
439	P61254_tran	RPL26
440	P53597_tran	SUCLG1
441	Q13242_tran	SRSF9
442	P13667_tran	PDIA4
443	Q16832_tran	DDR2
444	Q12797_tran	ASPH
445	P46108_tran	CRK
446	Q9GZZ1_tran	NAA50
447	Q96M27_tran	PRRC1
448	Q9H910_tran	HN1L_ JPT2
449	P49207_tran	RPL34
450	P49419_tran	ALDH7A1
451	P07437_tran	TUBB
452	Q9UQE7_tran	SMC3
453	P17174_tran	GOT1
454	P31943_tran	HNRNPH1
455	P28072_tran	PSMB6
456	P55084_tran	HADHB
457	P15586_tran	GNS
458	Q9NVA1_tran	UQCC_ UQCC1
459	Q13126_tran	MTAP
460	P36542_tran	ATP5C1
461	Q86UP2_tran	KTN1
462	Q13228_tran	SELENBP1
463	Q99623_tran	PHB2
464	P43308_tran	SSR2
465	P51397_tran	DAP
466	P21980_tran	TGM2
467	P52788_tran	SMS
468	P35606_tran	COPB2
469	Q9NYU2_tran	UGGT1
470	Q96S97_tran_tran	MYADM
471	P52597_tran	HNRNPF
472	P21281_tran	ATP6V1B2
473	P56537_tran	EIF6
474	Q9NVI7_tran	ATAD3A
475	Q15054_tran	POLD3
476	P78417_tran	GSTO1
477	Q6FI81_tran	CIAPIN1
478	Q8IYB3_tran	SRRM1
479	Q14444_tran	CAPRIN1
480	P53618_tran	COPB1
481	Q9H444_tran	CHMP4B
482	O15067_tran	PFAS
483	Q9NZ01_tran_tran	TECR
484	Q9ULX6_tran	AKAP8L
485	Q86V81_tran	ALYREF
486	P24752_tran	ACAT1
487	Q9NTK5_tran	OLA1
488	O00303_tran	EIF3F
489	Q9Y450_tran	HBS1L
490	Q9NX40_tran	OCIAD1
491	P62081_tran	RPS7
492	P62899_tran	RPL31
493	P62244_tran	RPS15A
494	P68402_tran	PAFAH1B2
495	P51610_tran	HCFC1
496	Q86TG7_tran	PEG10
497	Q8NE71_tran	ABCF1
498	O95379_tran	TNFAIP8
499	P84098_tran	RPL19
500	Q8NEY8_tran	PPHLN1
501	Q9BRR6_tran	ADPGK
502	P08962_tran	CD63
503	Q8TB61_tran	SLC35B2
504	O00151_tran	PDLIM1
505	P27708_tran	CAD
506	P14314_tran	PRKCSH
507	P13693_tran	TPT1
508	Q86VP6_tran	CAND1
509	Q13148_tran	TARDBP
510	Q5SSJ5_tran	HP1BP3
511	O43169_tran	CYB5B
512	Q13283_tran	G3BP1
513	O95361_tran	TRIM16
514	P22307_tran	SCP2
515	Q9BVQ7_tran	SPATA5L1
516	Q01581_tran	HMGCS1
517	Q9NXH9_tran	TRMT1
518	P31942_tran	HNRNPH3
519	Q13011_tran	ECH1
520	Q68EM7_tran	ARHGAP17
521	P46379_tran	BAG6
522	P62136_tran	PPP1CA
523	P29353_tran	SHC1
524	Q9Y3A6_tran	TMED5
525	Q15029_tran	EFTUD2
526	P62913_tran	RPL11
527	Q9BXS1_tran	IDI2
528	Q99873_tran	Q99873_tran
529	P43304_tran	GPD2
530	P50213_tran	IDH3A
531	Q9UHV9_tran	PFDN2
532	P11387_tran	TOP1
533	Q9NX00_tran	TMEM160
534	Q8WYA6_tran	CTNNBL1
535	O75534_tran	CSDE1
536	Q96K76_tran	USP47
537	Q9HA77_tran	CARS2
538	Q15181_tran	PPA1
539	Q10567_tran	AP1B1
540	P40763_tran	STAT3
541	P05141_tran	SLC25A5
542	P49720_tran	PSMB3
543	Q7L5N1_tran	COPS6
544	P31946_tran	YWHAB
545	Q9UHD9_tran	UBQLN2
546	Q14011_tran	CIRBP
547	P62191_tran	PSMC1
548	O95340_tran	PAPSS2
549	O95782_tran	AP2A1
550	P13798_tran	APEH
551	Q8N5K1_tran	CISD2
552	Q15691_tran	MAPRE1
553	Q5JVF3_tran	PCID2
554	O94832_tran	MYO1D
555	O43676_tran	NDUFB3
556	Q01974_tran	ROR2
557	P04040_tran	CAT
558	Q8N8S7_tran	ENAH
559	Q99471_tran	PFDN5
560	Q1KMD3_tran	HNRNPUL2
561	P00441_tran	SOD1
562	Q5T4S7_tran	UBR4
563	P00414_tran	COX3
564	Q9BXW7_tran	CECR5_ HDHD5
565	Q8IVT2_tran	C19orf21_ MISP
566	Q13423_tran	NNT
567	Q16537_tran	PPP2R5E
568	P33993_tran	MCM7
569	O43390_tran	HNRNPR
570	P11802_tran	CDK4
571	Q9Y2S7_tran	POLDIP2
572	Q8NAM6_tran	ZSCAN4
573	P24539_tran	ATP5F1
574	P06396_tran	GSN
575	P78346_tran	RPP30
576	P12429_tran	ANXA3
577	O00273_tran	DFFA
578	Q8TED0_tran	UTP15
579	Q9UDW1_tran	UQCR10
580	Q13045_tran	FLII
581	P14209_tran	CD99
582	Q12996_tran	CSTF3
583	P54920_tran	NAPA
584	Q13247_tran	SRSF6
585	P24390_tran	KDELR1
586	P09601_tran	HMOX1
587	P19971_tran	TYMP_ SCO2
588	Q13618_tran	CUL3
589	O94979_tran	SEC31A
590	Q9UM00_tran	TMCO1
591	Q10570_tran	CPSF1
592	Q8TDN6_tran	BRIX1
593	Q13573_tran	SNW1
594	Q9NP61_tran	ARFGAP3
595	P61962_tran	DCAF7
596	Q08257_tran	CRYZ
597	Q6P996_tran	PDXDC1_ LOC102724985
598	Q9BZE4_tran	GTPBP4
599	Q16527_tran	CSRP2
600	P06865_tran	HEXA
601	O95163_tran	IKBKAP_ ELP1
602	Q99614_tran	TTC1
603	Q96K17_tran	BTF3L4
604	P61160_tran	ACTR2
605	O15145_tran	ARPC3
606	Q49A26_tran	GLYR1
607	Q9Y2R9_tran	MRPS7
608	Q96HE7_tran	ERO1L_ ERO1A
609	P50851_tran	LRBA
610	Q9H0U9_tran	TSPYL1
611	P17152_tran	TMEM11
612	Q9HC38_tran	GLOD4
613	P61158_tran	ACTR3
614	Q15392_tran	DHCR24
615	O43660_tran	PLRG1
616	P61923_tran	COPZ1
617	Q96CT7_tran	CCDC124
618	P01034_tran	CST3
619	P55786_tran	NPEPPS
620	P49773_tran	HINT1
621	P06493_tran	CDK1
622	O14975_tran	SLC27A2
623	Q01081_tran	U2AF1_ LOC102724594_ U2AF1L5
624	Q9Y605_tran	MRFAP1
625	Q9Y5Y5_tran	PEX16
626	P29401_tran	TKT
627	P49748_tran	ACADVL
628	O60506_tran	SYNCRIP
629	Q92890_tran	UFD1L_ UFD1
630	Q92973_tran	TNPO1
631	P54727_tran	RAD23B
632	Q96GQ7_tran	DDX27
633	Q14240_tran	EIF4A2
634	P12955_tran	PEPD
635	P60891_tran	PRPS1
636	P20290_tran	BTF3
637	Q9H0X4_tran	ITFG3_ FAM234A
638	P09960_tran	LTA4H
639	Q96KB5_tran	PBK
640	Q9H3K6_tran	BOLA2B_ BOLA2_ LOC107984053
641	Q9NXR7_tran	BRE_ BABAM2
642	Q9H2P0_tran	ADNP
643	O95831_tran	AIFM1
644	Q9BPW8_tran	NIPSNAP1
645	Q15185_tran	PTGES3
646	Q5J8M3_tran	EMC4
647	P04150_tran	NR3C1
648	P50416_tran	CPT1A
649	Q16740_tran	CLPP
650	P50995_tran	ANXA11
651	P43121_tran	MCAM
652	Q5T9L3_tran	WLS
653	Q9UGI8_tran	TES
654	Q9BZZ5_tran	API5
655	Q02952_tran	AKAP12
656	Q8N766_tran	EMC1
657	Q92522_tran	H1FX
658	Q96HS1_tran	PGAM5
659	Q15031_tran	LARS2
660	Q15785_tran	TOMM34
661	Q7Z7H5_tran	TMED4
662	Q9Y305_tran	ACOT9
663	O75496_tran	GMNN
664	P52907_tran	CAPZA1
665	Q8WUM4_tran	PDCD6IP
666	P35269_tran	GTF2F1
667	P56134_tran	ATP5J2
668	P50583_tran	NUDT2
669	Q9NQW7_tran	XPNPEP1
670	Q9Y624_tran	F11R
671	O95757_tran	HSPA4L
672	Q15717_tran	ELAVL1
673	Q92900_tran	UPF1
674	P82970_tran	HMGN5
675	Q9H3K2_tran	GHITM
676	A6NDG6_tran	PGP
677	Q13557_tran	CAMK2D
678	Q6YN16_tran	HSDL2
679	P26196_tran	DDX6
680	Q15555_tran	MAPRE2
681	Q8NDH3_tran	NPEPL1
682	P30837_tran	ALDH1B1
683	P36776_tran	LONP1
684	Q4G176_tran	ACSF3
685	O43678_tran	NDUFA2
686	P45877_tran	PPIC
687	Q9NRX5_tran	SERINC1
688	Q9BT78_tran	COPS4
689	Q9NTZ6_tran	RBM12
690	P51665_tran	PSMD7
691	P27449_tran	ATP6V0C
692	O15382_tran	BCAT2
693	P62280_tran	RPS11
694	P62854_tran	RPS26_ LOC101929876_ RPS26P25
695	P61353_tran	RPL27
696	P61916_tran	NPC2
697	O60664_tran	PLIN3
698	P99999_tran	CYCS
699	Q02809_tran	PLOD1
700	P26583_tran	HMGB2
701	P51991_tran	HNRNPA3
702	Q9H0S4_tran	DDX47
703	O15126_tran	SCAMP1
704	Q8IZL8_tran	PELP1
705	P11233_tran	RALA
706	P67870_tran	CSNK2B
707	Q16890_tran	TPD52L1
708	P60866_tran	RPS20
709	Q9UK76_tran	HN1_ JPT1
710	P06744_tran	GPI
711	P20618_tran	PSMB1
712	Q16795_tran	NDUFA9
713	Q9NRX2_tran	MRPL17
714	Q9H2M9_tran	RAB3GAP2
715	Q9BWD1_tran	ACAT2
716	Q9UG63_tran	ABCF2
717	Q9H3P7_tran	ACBD3
718	Q15738_tran	NSDHL
719	Q9HC36_tran	RNMTL1_ MRM3
720	Q9NPA0_tran	EMC7
721	O95864_tran	FADS2
722	Q9H4A4_tran	RNPEP
723	Q8N6T3_tran	ARFGAP1
724	Q16630_tran	CPSF6
725	Q05682_tran	CALD1
726	P51553_tran	IDH3G
727	Q9BTW9_tran	TBCD
728	Q96A49_tran	SYAP1
729	Q8N183_tran	NDUFAF2
730	Q969H8_tran	C19orf10_ MYDGF
731	Q9P2X0_tran	DPM3
732	Q96KP4_tran	CNDP2
733	Q13838_tran	DDX39B
734	Q9H4G0_tran	EPB41L1
735	P43307_tran	SSR1
736	Q8NBP7_tran	PCSK9
737	P29144_tran	TPP2
738	Q13131_tran	PRKAA1
739	Q6DD88_tran	ATL3
740	P14868_tran	DARS
741	Q9Y281_tran	CFL2
742	Q13257_tran	MAD2L1
743	Q13200_tran	PSMD2
744	Q9C0E2_tran	XPO4
745	Q9NZ08_tran	ERAP1
746	Q96KR1_tran	ZFR
747	P78537_tran	BLOC1S1
748	Q9UQ35_tran	SRRM2
749	Q9NUQ6_tran	SPATS2L
750	O60841_tran	EIF5B
751	P63208_tran	SKP1
752	Q9UGV2_tran	NDRG3
753	Q9UNN8_tran	PROCR
754	P07384_tran	CAPN1
755	Q8TEQ6_tran	GEMIN5
756	Q9NY33_tran	DPP3
757	P54136_tran	RARS
758	Q9Y3B7_tran	MRPL11
759	P51692_tran	STAT5B
760	P15531_tran	NME1
761	P08240_tran	SRPR_ SRPRA
762	P46781_tran	RPS9
763	Q92841_tran	DDX17
764	Q9NRX4_tran	PHPT1
765	Q5VYK3_tran	KIAA0368
766	Q9BQ52_tran	ELAC2
767	Q14203_tran	DCTN1
768	P28370_tran	SMARCA1
769	Q8IXH7_tran	NELFCD_ TH1L
770	Q9H9J2_tran	MRPL44
771	Q9NX46_tran	ADPRHL2
772	Q9H490_tran	PIGU
773	Q9UL25_tran	RAB21
774	Q9UGP8_tran	SEC63
775	Q15257_tran	PPP2R4_ PTPA
776	Q6YHK3_tran	CD109
777	Q96DH6_tran	MSI2
778	Q92499_tran	DDX1
779	P50395_tran	GDI2
780	P04179_tran	P04179_tran
781	Q9NUJ1_tran	ABHD10
782	O75431_tran	MTX2
783	O95218_tran	ZRANB2
784	Q9H4F8_tran	SMOC1
785	O95336_tran	PGLS
786	P62841_tran	RPS15
787	Q9HAV7_tran	GRPEL1
788	P19388_tran	POLR2E
789	P05204_tran	HMGN2
790	P06756_tran	ITGAV
791	P84090_tran	ERH
792	P62424_tran	RPL7A
793	Q16891_tran	IMMT
794	O60524_tran	NEMF
795	Q9BQE5_tran	APOL2
796	Q9BRK5_tran	SDF4
797	P67936_tran	TPM4
798	Q7Z3B1_tran	NEGR1
799	Q9Y570_tran	PPME1
800	Q02252_tran	ALDH6A1
801	Q9NZN4_tran	EHD2
802	P51812_tran	RPS6KA3
803	Q14641_tran	INSL4
804	P51798_tran	CLCN7
805	Q01658_tran	DR1
806	P28340_tran	POLD1
807	Q03154_tran	ACY1
808	Q8NBX0_tran	SCCPDH
809	P57088_tran	TMEM33
810	P61009_tran	SPCS3
811	Q9HD15_tran	SRA1
812	Q9HD26_tran	GOPC
813	Q04760_tran	GLO1
814	P46779_tran	RPL28
815	O00461_tran	GOLIM4
816	Q9NYP7_tran	ELOVL5
817	Q8WU90_tran	ZC3H15
818	Q9Y6B6_tran	SAR1B
819	Q9H0U3_tran	MAGT1
820	Q96N66_tran	MBOAT7
821	Q92769_tran	HDAC2
822	P61106_tran	RAB14
823	Q96J01_tran	THOC3
824	Q5RI15_tran	COX20
825	O43324_tran	EEF1E1
826	Q16401_tran	PSMD5
827	P29590_tran	PML
828	P36871_tran	PGM1
829	O00170_tran	AIP
830	Q13526_tran	PIN1
831	Q9NQW6_tran	ANLN
832	P30044_tran	PRDX5
833	P21283_tran	ATP6V1C1
834	Q13595_tran	TRA2A
835	Q9Y6D9_tran	MAD1L1
836	P08134_tran	RHOC
837	Q969S3_tran	ZNF622
838	O75367_tran	H2AFY
839	Q9NQ88_tran	C12orf5_ TIGAR
840	Q96IX5_tran	USMG5
841	Q9Y3D9_tran	MRPS23
842	Q14165_tran	MLEC
843	P04632_tran	CAPNS1
844	P28062_tran	PSMB8
845	P15104_tran	GLUL
846	O15143_tran	ARPC1B
847	Q9H479_tran	FN3K
848	P11388_tran	TOP2A
849	Q9H0D6_tran	XRN2
850	Q14126_tran	DSG2
851	Q14847_tran	LASP1
852	Q9P021_tran	CRIPT
853	Q06323_tran	PSME1
854	O43402_tran	EMC8
855	P19224_tran	UGT1A6
856	Q5H9R7_tran	PPP6R3
857	O43747_tran	AP1G1
858	Q9HCE1_tran	MOV10
859	Q8NFH3_tran	NUP43
860	Q99805_tran	TM9SF2
861	P31431_tran	SDC4
862	P62256_tran	UBE2H
863	Q96EK6_tran	GNPNAT1
864	Q14690_tran	PDCD11
865	P14927_tran	UQCRB
866	P28838_tran	LAP3
867	P35790_tran	CHKA
868	O00743_tran	PPP6C
869	Q9UNL2_tran	SSR3
870	P42892_tran	ECE1
871	P53582_tran	METAP1
872	Q5BJD5_tran	TMEM41B
873	P17655_tran	CAPN2
874	Q14108_tran	SCARB2
875	Q9HA64_tran	FN3KRP
876	Q9Y676_tran	MRPS18B
877	Q9HCC0_tran	MCCC2
878	P62318_tran	SNRPD3
879	P27144_tran	AK4_ LOC100507855
880	Q9BYG4_tran	PARD6G
881	P07711_tran	CTSL_ CTSL1
882	Q9GZZ9_tran	UBA5
883	Q9NVA2_tran	SEPT11
884	O43617_tran	TRAPPC3
885	P61966_tran	AP1S1
886	P27816_tran	MAP4
887	O15371_tran	EIF3D
888	P63302_tran	SEPW1_ SELENOW
889	P63173_tran	RPL38
890	O00505_tran	KPNA3
891	Q13409_tran	DYNC1I2
892	Q15393_tran	SF3B3
893	O95425_tran	SVIL
894	P49959_tran	MRE11A_ MRE11
895	P24666_tran	ACP1
896	P35613_tran	BSG
897	Q8NHP8_tran	PLBD2
898	P07741_tran	APRT
899	Q13619_tran	CUL4A
900	Q14257_tran	RCN2
901	O14936_tran	CASK
902	Q8N9N8_tran	EIF1AD
903	O60762_tran	DPM1
904	O60443_tran	DFNA5_ GSDME
905	Q9UBU8_tran	MORF4L1
906	O75844_tran	ZMPSTE24
907	Q16822_tran	Q16822_tran
908	P22234_tran	PAICS
909	P46063_tran	RECQL
910	P49914_tran	MTHFS
911	Q9NQC3_tran	RTN4
912	P30041_tran	PRDX6
913	Q13155_tran	AIMP2
914	Q4J6C6_tran	PREPL
915	Q9NYK5_tran	MRPL39
916	Q12769_tran	NUP160
917	Q9BRX2_tran	PELO
918	Q9H6R4_tran	NOL6
919	P56589_tran	PEX3
920	Q07812_tran	BAX
921	Q14643_tran	ITPR1
922	P49790_tran	NUP153
923	Q9NPJ3_tran	ACOT13
924	P46100_tran	ATRX
925	O95573_tran	ACSL3
926	Q15125_tran	EBP
927	P10606_tran	COX5B
928	P62847_tran	RPS24
929	O43684_tran	BUB3
930	P35268_tran	RPL22
931	P0DTC2_tran	P0DTC2_tran
932	P55735_tran	SEC13
933	Q03252_tran	LMNB2
934	Q9Y520_tran	PRRC2C
935	Q96CP2_tran	FLYWCH2
936	Q9H832_tran	UBE2Z
937	Q15424_tran	SAFB
938	Q9UL46_tran	PSME2
939	P61020_tran	RAB5B
940	Q96IZ0_tran	PAWR
941	P61247_tran	RPS3A
942	Q8IV48_tran	ERI1
943	O75506_tran	HSBP1
944	Q71UI9_tran	H2AFV
945	Q5RKV6_tran	EXOSC6
946	O00148_tran	DDX39A
947	P51948_tran	MNAT1
948	P42167_tran	TMPO
949	Q9Y5S9_tran	RBM8A_ LOC101060541
950	Q99459_tran	CDC5L
951	Q92905_tran	COPS5
952	P67775_tran	PPP2CA
953	P00403_tran	COX2
954	Q15363_tran	TMED2
955	P30519_tran	HMOX2
956	Q9H583_tran	HEATR1
957	Q9GZL7_tran	WDR12
958	O15357_tran	INPPL1
959	Q9H2U1_tran	DHX36
960	P05387_tran	RPLP2
961	Q9Y282_tran	ERGIC3
962	Q96CV9_tran	OPTN
963	Q9Y5L4_tran	TIMM13
964	Q9NSD9_tran	FARSB
965	Q8WVC0_tran	LEO1
966	Q9Y2B0_tran	CNPY2
967	Q9NZ45_tran	CISD1
968	A6NHR9_tran	SMCHD1
969	Q96E39_tran	RBMXL1
970	O60749_tran	SNX2
971	O60231_tran	DHX16
972	P10515_tran	DLAT
973	Q7L0Y3_tran	TRMT10C
974	P16615_tran	ATP2A2
975	Q9P035_tran	PTPLAD1_ HACD3
976	Q96DG6_tran	CMBL
977	P51809_tran	VAMP7
978	Q9NZT2_tran	OGFR
979	Q9BTD8_tran	RBM42
980	Q96DC8_tran	ECHDC3
981	O60784_tran	TOM1
982	P04080_tran	CSTB
983	Q14151_tran	SAFB2
984	Q06787_tran	FMR1
985	Q9HB07_tran	C12orf10
986	P41223_tran	BUD31
987	Q96G23_tran	CERS2
988	O75947_tran	ATP5H
989	Q96QK1_tran	VPS35
990	Q9NZ09_tran	UBAP1
991	Q03405_tran	PLAUR
992	P31947_tran	SFN
993	Q96H20_tran	SNF8
994	Q9NQX3_tran	GPHN
995	P31689_tran	DNAJA1
996	Q9BYD2_tran	MRPL9
997	P30043_tran	BLVRB
998	Q8IYU8_tran	EFHA1_ MICU2
999	Q8NFH5_tran	NUP35
1000	Q8WUY8_tran	NAT14
1001	Q9H993_tran	C6orf211_ ARMT1
1002	Q7Z406_tran	MYH14
1003	P78310_tran	CXADR
1004	Q13510_tran	ASAH1
1005	O60684_tran	KPNA6
1006	Q9UJ70_tran	NAGK
1007	Q9BWJ5_tran	SF3B5
1008	P48739_tran	PITPNB
1009	Q9UDY2_tran	TJP2
1010	Q86SE5_tran	RALYL
1011	Q96TA1_tran	FAM129B
1012	O00161_tran	SNAP23
1013	Q9UFW8_tran	CGGBP1
1014	O60610_tran	DIAPH1
1015	Q9Y678_tran	COPG1
1016	Q9Y5M8_tran	SRPRB
1017	Q96AQ6_tran	PBXIP1
1018	P24534_tran	EEF1B2
1019	Q9UID3_tran	VPS51
1020	Q9NVS9_tran	PNPO
1021	Q86X55_tran	CARM1
1022	Q9NVV5_tran	AIG1
1023	Q9Y376_tran	CAB39
1024	O75150_tran	RNF40
1025	O76021_tran	RSL1D1
1026	P82932_tran	MRPS6
1027	P49023_tran	PXN
1028	Q9UHG3_tran	PCYOX1
1029	Q4G0I0_tran	C16orf91
1030	P40261_tran	NNMT
1031	P28066_tran	PSMA5
1032	Q8NEZ5_tran	FBXO22
1033	Q99584_tran	S100A13
1034	O00264_tran	PGRMC1
1035	O60832_tran	DKC1
1036	P60953_tran	CDC42
1037	O43592_tran	XPOT
1038	Q32P44_tran	EML3
1039	Q04721_tran	NOTCH2
1040	P16278_tran	GLB1
1041	P52292_tran	KPNA2
1042	P30086_tran	PEBP1
1043	Q15287_tran	RNPS1
1044	Q9H4I3_tran	TRABD
1045	Q9Y6H1_tran	CHCHD2
1046	Q96RT1_tran	ERBB2IP_ ERBIN
1047	Q9UI10_tran	EIF2B4
1048	Q9UJS0_tran	SLC25A13
1049	P12236_tran	SLC25A6
1050	P62995_tran	TRA2B
1051	Q99798_tran	ACO2
1052	P55327_tran	TPD52
1053	Q6IAA8_tran	LAMTOR1
1054	Q08379_tran	GOLGA2
1055	O95202_tran	LETM1
1056	O75208_tran	COQ9
1057	O00471_tran	EXOC5
1058	P60660_tran	MYL6
1059	Q9H082_tran	RAB33B
1060	Q96BH1_tran	RNF25
1061	Q9NX14_tran	NDUFB11
1062	P09104_tran	ENO2
1063	P08579_tran	SNRPB2
1064	O75832_tran	PSMD10
1065	P28074_tran	PSMB5
1066	Q86VS8_tran	HOOK3
1067	P28482_tran	MAPK1
1068	Q8TBP6_tran	SLC25A40
1069	Q99536_tran	VAT1
1070	A0A0B4J2D5_tran	C21orf33_ LOC102724023
1071	P49902_tran	NT5C2
1072	Q86Y56_tran	HEATR2_ DNAAF5
1073	Q14008_tran	CKAP5
1074	Q7L2H7_tran	EIF3M
1075	P62633_tran	CNBP
1076	Q9H9B4_tran	SFXN1
1077	P43155_tran	CRAT
1078	Q96RE7_tran	NACC1
1079	Q9NRX1_tran	PNO1
1080	P23142_tran	FBLN1
1081	Q9BT22_tran	ALG1
1082	Q7Z417_tran	NUFIP2
1083	O60216_tran	RAD21
1084	P62879_tran	GNB2
1085	O60493_tran	SNX3
1086	O60678_tran	PRMT3
1087	P61586_tran	RHOA
1088	P33552_tran	CKS2
1089	Q15154_tran	Q15154_tran
1090	P43686_tran	PSMC4
1091	Q8WUW1_tran	BRK1
1092	O14925_tran	TIMM23
1093	Q00610_tran	CLTC
1094	Q9BWF3_tran	RBM4
1095	P52789_tran	HK2
1096	Q9NP72_tran	RAB18
1097	P18754_tran	RCC1
1098	P21399_tran	ACO1
1099	Q9Y697_tran	NFS1
1100	P46459_tran	NSF
1101	Q969X5_tran	ERGIC1
1102	Q13217_tran	DNAJC3
1103	Q9Y2W2_tran	WBP11
1104	Q96EL3_tran	MRPL53
1105	O95299_tran	NDUFA10
1106	P46926_tran	GNPDA1
1107	Q5JRX3_tran	PITRM1
1108	Q9P0J0_tran	NDUFA13
1109	Q9NVT9_tran	ARMC1
1110	P08243_tran	ASNS
1111	P22061_tran	PCMT1
1112	P0DTC8_tran	P0DTC8_tran
1113	Q8WUH6_tran	C12orf23_ TMEM263
1114	Q8WUR7_tran	C15orf40
1115	Q8TC12_tran	RDH11
1116	Q9Y679_tran	Q9Y679_tran
1117	O14818_tran	PSMA7
1118	P33991_tran	MCM4
1119	Q7Z6K5_tran	C15orf38_ ARPIN
1120	Q6DKI1_tran	RPL7L1
1121	P09132_tran	SRP19
1122	O43674_tran	NDUFB5
1123	Q05D32_tran	CTDSPL2
1124	Q9UKF6_tran	CPSF3
1125	P56211_tran	ARPP19
1126	O43181_tran	NDUFS4
1127	P25788_tran	PSMA3
1128	Q8TAE8_tran	GADD45GIP1
1129	Q16204_tran	CCDC6
1130	Q96DI7_tran	SNRNP40
1131	P82979_tran	SARNP
1132	P05161_tran	ISG15
1133	Q96JB5_tran	CDK5RAP3
1134	P83916_tran	CBX1
1135	Q5JTH9_tran	RRP12
1136	O75438_tran	NDUFB1
1137	Q8N1G4_tran	LRRC47
1138	Q9Y6Y0_tran	IVNS1ABP
1139	Q96IU4_tran	ABHD14B
1140	P52895_tran	AKR1C2
1141	Q00059_tran	TFAM
1142	P61289_tran	PSME3
1143	Q96Q11_tran	TRNT1
1144	Q9BU23_tran	LMF2
1145	A1X283_tran	SH3PXD2B
1146	O00233_tran	PSMD9
1147	Q8NFQ8_tran	TOR1AIP2
1148	Q96EY8_tran	MMAB
1149	O43854_tran	EDIL3
1150	P51452_tran	DUSP3
1151	Q93050_tran	ATP6V0A1
1152	Q9H6S3_tran	EPS8L2
1153	Q9BPX5_tran	ARPC5L
1154	O95816_tran	BAG2
1155	O43598_tran	C6orf108_ DNPH1
1156	A0AVT1_tran	UBA6
1157	Q86Y07_tran	VRK2
1158	Q53GS9_tran	USP39
1159	Q6P1L8_tran	MRPL14
1160	Q96KG9_tran	SCYL1
1161	Q8WUF5_tran	PPP1R13L
1162	Q9Y263_tran	PLAA
1163	P62857_tran	RPS28
1164	Q9UMY1_tran	NOL7
1165	Q9BX68_tran	HINT2
1166	O75131_tran	CPNE3
1167	P08708_tran	RPS17_ RPS17L
1168	Q8WZ82_tran	OVCA2
1169	Q6EEV4_tran	POLR2M
1170	Q969N2_tran	PIGT
1171	P17252_tran	PRKCA
1172	P17980_tran	PSMC3
1173	Q15746_tran	MYLK
1174	P63167_tran	DYNLL1
1175	O75521_tran	ECI2
1176	O94776_tran	MTA2
1177	P52815_tran	MRPL12
1178	Q92783_tran	STAM
1179	O15294_tran	OGT
1180	Q9UNE7_tran	STUB1
1181	Q14839_tran	CHD4
1182	P29218_tran	IMPA1
1183	Q9Y4R8_tran	TELO2
1184	Q9NPF4_tran	OSGEP
1185	Q9NZZ3_tran	CHMP5
1186	P52948_tran	NUP98
1187	Q5JTV8_tran	TOR1AIP1
1188	Q15041_tran	ARL6IP1
1189	Q5T8P6_tran	RBM26
1190	Q06265_tran	EXOSC9
1191	P06280_tran	GLA
1192	Q96B26_tran	EXOSC8
1193	P14550_tran	AKR1A1
1194	P30520_tran	ADSS
1195	Q96C86_tran	DCPS
1196	Q9BVJ6_tran	UTP14A
1197	Q9UNN5_tran	FAF1
1198	P35658_tran	NUP214
1199	Q92598_tran	HSPH1
1200	P21912_tran	SDHB
1201	P32189_tran	GK
1202	P22059_tran	OSBP
1203	P16949_tran	STMN1
1204	Q96AT9_tran	RPE
1205	O95239_tran	KIF4A
1206	O75643_tran	SNRNP200
1207	Q15102_tran	PAFAH1B3
1208	Q9UMY4_tran	SNX12
1209	P63000_tran	RAC1
1210	Q7Z422_tran	SZRD1
1211	Q9NW15_tran	ANO10
1212	Q15070_tran	OXA1L
1213	Q8WXX5_tran	DNAJC9
1214	P52434_tran	POLR2H
1215	Q9HD20_tran	ATP13A1
1216	Q53GQ0_tran	HSD17B12
1217	P42771_tran	CDKN2A
1218	P80217_tran	IFI35
1219	Q9Y2Z0_tran	SUGT1
1220	Q12905_tran	ILF2
1221	A6NHL2_tran	TUBAL3
1222	P62072_tran	TIMM10
1223	P16989_tran	CSDA_ YBX3
1224	Q9NPA8_tran	ENY2
1225	Q9BXS6_tran	NUSAP1
1226	Q07955_tran	SRSF1
1227	Q9BT73_tran	PSMG3
1228	Q8IXT5_tran	RBM12B
1229	Q9GZY8_tran	MFF
1230	Q9Y5K5_tran	UCHL5
1231	Q27J81_tran	INF2
1232	Q93008_tran	USP9X
1233	O14964_tran	HGS
1234	O00116_tran	AGPS
1235	Q5VTR2_tran	RNF20
1236	Q92665_tran	MRPS31
1237	Q9Y3E5_tran	PTRH2
1238	Q9H5V9_tran	CXorf56
1239	O60763_tran	USO1
1240	Q86SX6_tran	GLRX5
1241	Q9BQG0_tran	MYBBP1A
1242	O15355_tran	PPM1G
1243	P04792_tran	HSPB1
1244	P52306_tran	RAP1GDS1
1245	Q92688_tran	ANP32B
1246	P51151_tran	RAB9A
1247	Q32MZ4_tran	LRRFIP1
1248	P45880_tran	VDAC2
1249	P11182_tran	DBT
1250	P09496_tran	CLTA
1251	P48960_tran	CD97_ ADGRE5
1252	Q9Y2L1_tran	DIS3
1253	P36873_tran	PPP1CC
1254	Q9Y3T9_tran	NOC2L
1255	O95140_tran	MFN2
1256	Q16719_tran	KYNU
1257	Q3ZCQ8_tran	TIMM50
1258	Q9Y314_tran	NOSIP
1259	P48735_tran	IDH2
1260	P22392_tran	NME2_ NME1-NME2
1261	P51116_tran	FXR2
1262	Q9NWU2_tran	GID8
1263	P50570_tran	DNM2
1264	Q8NBN3_tran	TMEM87A
1265	Q9UNM6_tran	PSMD13
1266	Q12904_tran	AIMP1
1267	Q13057_tran	COASY
1268	P63092_tran	GNAS
1269	Q9UHR5_tran	SAP30BP
1270	P20908_tran	COL5A1
1271	Q12972_tran	PPP1R8
1272	Q12888_tran	TP53BP1
1273	P84085_tran	ARF5
1274	Q96BN8_tran	FAM105B_ OTULIN
1275	P42166_tran	TMPO
1276	Q06203_tran	PPAT
1277	P55265_tran	ADAR
1278	P11047_tran	LAMC1
1279	Q15907_tran	RAB11B
1280	O00267_tran	SUPT5H
1281	L0R6Q1_tran	SLC35A4
1282	P63010_tran	AP2B1
1283	Q3YEC7_tran	RABL6
1284	Q8TC07_tran	TBC1D15
1285	P00492_tran	HPRT1
1286	Q9UH65_tran	SWAP70
1287	P53680_tran	AP2S1
1288	P78406_tran	RAE1
1289	Q14318_tran	FKBP8
1290	Q9BUN8_tran	DERL1
1291	Q8WVJ2_tran	NUDCD2
1292	Q969V3_tran	NCLN
1293	Q96SU4_tran	OSBPL9
1294	P52657_tran	GTF2A2
1295	Q8WX93_tran	PALLD
1296	Q13085_tran	ACACA
1297	Q9Y277_tran	VDAC3
1298	Q9Y2R0_tran	COA3
1299	P48147_tran	PREP
1300	Q9GZT3_tran	SLIRP
1301	Q9H2U2_tran	PPA2
1302	Q9Y5K6_tran	CD2AP
1303	Q969Z0_tran	TBRG4
1304	Q12965_tran	MYO1E
1305	Q9HD33_tran	MRPL47
1306	P63098_tran	PPP3R1
1307	Q9Y2Y0_tran	ARL2BP
1308	P09543_tran	CNP
1309	Q92743_tran	HTRA1
1310	O75935_tran	DCTN3
1311	Q9NS69_tran	TOMM22
1312	O60488_tran	ACSL4
1313	Q96IJ6_tran	GMPPA
1314	Q12849_tran	GRSF1
1315	P17900_tran	GM2A
1316	Q9H2W6_tran	MRPL46
1317	O75190_tran	DNAJB6
1318	Q14677_tran	CLINT1
1319	O94855_tran	SEC24D
1320	Q86VM9_tran	ZC3H18
1321	Q14527_tran	HLTF
1322	P23368_tran	ME2
1323	Q9NYL4_tran	FKBP11
1324	Q8NBJ7_tran	SUMF2
1325	O15160_tran	POLR1C
1326	P28288_tran	ABCD3
1327	Q03701_tran	CEBPZ
1328	O14949_tran	UQCRQ
1329	Q14739_tran	LBR
1330	P06703_tran	S100A6
1331	P27824_tran	CANX
1332	Q9BQA1_tran	WDR77
1333	Q66PJ3_tran	ARL6IP4
1334	P63279_tran	UBE2I
1335	Q14244_tran	MAP7
1336	Q5T6F2_tran	UBAP2
1337	P15374_tran	UCHL3
1338	Q9H0P0_tran	NT5C3_ NT5C3A
1339	Q01970_tran	PLCB3
1340	Q9NP77_tran	SSU72
1341	P40123_tran	CAP2
1342	Q00325_tran	SLC25A3
1343	Q9BRJ2_tran	MRPL45
1344	Q9Y5X3_tran	SNX5
1345	Q15021_tran	NCAPD2
1346	Q15366_tran	PCBP2
1347	Q10589_tran	BST2
1348	O14907_tran	TAX1BP3
1349	Q9UHL4_tran	DPP7
1350	P61201_tran	COPS2
1351	P82675_tran	MRPS5
1352	Q15843_tran	NEDD8
1353	P10301_tran	RRAS
1354	Q9NR45_tran	NANS
1355	O00541_tran	PES1
1356	Q8N3U4_tran	STAG2
1357	Q14694_tran	USP10
1358	Q3LXA3_tran	DAK_ TKFC
1359	Q6NYC8_tran	PPP1R18
1360	Q9Y3B3_tran	TMED7_ TMED7-TICAM2
1361	Q92879_tran	CELF1
1362	O00592_tran	PODXL
1363	Q14118_tran	DAG1
1364	O43615_tran	TIMM44
1365	P30040_tran	ERP29
1366	O43396_tran	TXNL1
1367	Q9Y237_tran	PIN4
1368	O43818_tran	RRP9
1369	Q15126_tran	PMVK
1370	Q14061_tran	COX17
1371	Q9NQ48_tran	LZTFL1
1372	P63241_tran	EIF5A
1373	Q99590_tran	SCAF11
1374	Q3ZAQ7_tran	VMA21
1375	Q9H0H5_tran	RACGAP1
1376	Q9BV86_tran	NTMT1
1377	Q12792_tran	TWF1
1378	O94905_tran	ERLIN2
1379	P11279_tran	LAMP1
1380	P42126_tran	ECI1
1381	Q9UHA4_tran	LAMTOR3
1382	Q9Y5K8_tran	ATP6V1D
1383	Q9Y6E2_tran	BZW2
1384	P33992_tran	MCM5
1385	Q15075_tran	EEA1
1386	Q7KZN9_tran	COX15
1387	Q9NX24_tran	NHP2
1388	P20674_tran	COX5A
1389	P98175_tran	RBM10
1390	P61088_tran	UBE2N
1391	P52756_tran	RBM5
1392	Q9UKY7_tran	CDV3
1393	O15514_tran	POLR2D
1394	O75718_tran	CRTAP
1395	Q9UI30_tran	TRMT112
1396	Q96GM5_tran	SMARCD1
1397	P27797_tran	CALR
1398	Q9H4A3_tran	WNK1
1399	P49755_tran	TMED10
1400	O43294_tran	TGFB1I1
1401	Q96EE3_tran	SEH1L
1402	Q9GZN8_tran	C20orf27
1403	Q8IVL6_tran	LEPREL2_ P3H3
1404	P40616_tran	ARL1
1405	A0FGR8_tran	ESYT2
1406	P0DTD2_tran	P0DTD2_tran
1407	P61024_tran	CKS1B
1408	Q14789_tran	GOLGB1
1409	P55039_tran	DRG2
1410	Q15165_tran	Q15165_tran
1411	Q5VW32_tran	BROX
1412	Q8TEX9_tran	IPO4
1413	O14828_tran	SCAMP3
1414	P17480_tran	UBTF
1415	P62253_tran	UBE2G1
1416	P11441_tran	UBL4A
1417	Q9BY44_tran	EIF2A
1418	Q8IVF2_tran	AHNAK2
1419	Q15418_tran	RPS6KA1
1420	Q9BQB6_tran	VKORC1
1421	Q96SB4_tran	SRPK1
1422	Q9NRG9_tran	AAAS
1423	Q9NQ55_tran	PPAN_ PPAN-P2RY11
1424	P23381_tran	WARS
1425	Q9NQ92_tran	COPRS
1426	P41227_tran	NAA10
1427	Q9Y3D0_tran	FAM96B
1428	P13987_tran	CD59
1429	Q9NU22_tran	MDN1
1430	P16333_tran	NCK1
1431	O15056_tran	SYNJ2
1432	O14777_tran	NDC80
1433	P28290_tran	SSFA2
1434	Q9BSH4_tran	TACO1
1435	P50897_tran	PPT1
1436	Q9UPQ0_tran	LIMCH1
1437	O60271_tran	SPAG9
1438	Q3B726_tran	TWISTNB
1439	Q8IY81_tran	FTSJ3
1440	Q5T6V5_tran	C9orf64
1441	Q92785_tran	DPF2
1442	Q9H3R5_tran	CENPH
1443	Q9BYD3_tran	MRPL4
1444	Q92820_tran	GGH
1445	P19387_tran	POLR2C
1446	Q6UXI9_tran	NPNT
1447	Q8IWX8_tran	CHERP
1448	Q13523_tran	PRPF4B
1449	Q9NYH9_tran	UTP6
1450	Q00403_tran	GTF2B
1451	O00499_tran	BIN1
1452	O43414_tran	ERI3
1453	P05114_tran	HMGN1
1454	Q5F1R6_tran	DNAJC21
1455	Q9HC35_tran	EML4
1456	Q96HY6_tran	DDRGK1
1457	O75489_tran	NDUFS3
1458	Q9Y2K7_tran	KDM2A
1459	P31150_tran	GDI1
1460	P11908_tran	PRPS2
1461	O00139_tran	KIF2A
1462	Q9Y2Z4_tran	YARS2
1463	O14787_tran	TNPO2
1464	Q9Y5X1_tran	SNX9
1465	Q9BUK6_tran	MSTO1
1466	O60220_tran	TIMM8A
1467	O95487_tran	SEC24B
1468	Q96KA5_tran	CLPTM1L
1469	P63096_tran	GNAI1
1470	Q16637_tran	SMN1_ SMN2
1471	Q9BPX3_tran	NCAPG
1472	O75940_tran	SMNDC1
1473	Q9NZL4_tran	Q9NZL4_tran
1474	P68036_tran	UBE2L3
1475	Q13136_tran	PPFIA1
1476	O60563_tran	CCNT1
1477	P40222_tran	TXLNA
1478	Q15435_tran	PPP1R7
1479	Q13636_tran	RAB31
1480	Q567U6_tran	CCDC93
1481	P32456_tran	GBP2
1482	P52564_tran	MAP2K6
1483	Q9BRT3_tran	MIEN1
1484	A6NM45_tran	CLDN24
1485	O00560_tran	SDCBP
1486	Q14914_tran	PTGR1
1487	Q15645_tran	TRIP13
1488	Q9NZL9_tran	MAT2B
1489	P46776_tran	RPL27A
1490	Q86V21_tran	AACS
1491	P0DTC9_tran	P0DTC9_tran
1492	P62805_tran	HIST1H4A_ HIST1H4F_ HIST1H4D_ HIST1H4J_ HIST2H4A_ HIST2H4B_ HIST1H4H_ HIST1H4C_ HIST4H4_ HIST1H4E_ HIST1H4I_ HIST1H4B_ HIST1H4K_ HIST1H4L
1493	P0DTC7_tran	P0DTC7_tran
1494	P35579_tran	MYH9
1495	P06733_tran	ENO1
1496	P21333_tran	FLNA
1497	P09382_tran	LGALS1
1498	Q04695_tran	KRT17
1499	P10809_tran	HSPD1
1500	P07737_tran	PFN1
1501	P20810_tran	CAST
1502	Q00839_tran	HNRNPU
1503	P07355_tran	ANXA2
1504	Q14204_tran	DYNC1H1
1505	P22626_tran	HNRNPA2B1
1506	P17987_tran	TCP1
1507	P31327_tran	CPS1
1508	P38646_tran	HSPA9
1509	P21266_tran	GSTM3
1510	P63104_tran	YWHAZ
1511	P60709_tran	ACTB
1512	Q99832_tran	CCT7
1513	P47712_tran	PLA2G4A
1514	P04075_tran	ALDOA
1515	Q02790_tran	FKBP4
1516	Q06830_tran	PRDX1
1517	P00568_tran	AK1
1518	Q96A33_tran	CCDC47
1519	P16152_tran	CBR1_ SETD4
1520	P43487_tran	RANBP1
1521	P10599_tran	TXN
1522	P52209_tran	PGD
1523	Q9Y5B9_tran	SUPT16H
1524	O14980_tran	XPO1
1525	P18124_tran	RPL7
1526	O43242_tran	PSMD3
1527	P61978_tran	HNRNPK
1528	Q9Y3U8_tran	RPL36
1529	P13797_tran	PLS3
1530	P50502_tran	ST13
1531	P62753_tran	RPS6
1532	P08195_tran	SLC3A2
1533	P49736_tran	MCM2
1534	P62906_tran	RPL10A
1535	P25786_tran	PSMA1
1536	Q9UBR2_tran	CTSZ
1537	P62495_tran	ETF1
1538	Q9HDC9_tran	APMAP
1539	P25705_tran	ATP5A1
1540	P55209_tran	NAP1L1
1541	O00231_tran	PSMD11
1542	P11498_tran	PC
1543	P09874_tran	PARP1
1544	O15212_tran	PFDN6
1545	P49321_tran	NASP
1546	P46940_tran	IQGAP1
1547	Q16543_tran	CDC37
1548	P53004_tran	BLVRA
1549	P29692_tran	EEF1D
1550	P54577_tran	YARS
1551	P62750_tran	RPL23A
1552	Q9P2J5_tran	LARS
1553	P31949_tran	S100A11
1554	P11177_tran	PDHB
1555	P41252_tran	IARS
1556	Q12931_tran	TRAP1
1557	O43847_tran	O43847_tran
1558	Q96C36_tran	PYCR2
1559	P12956_tran	XRCC6
1560	O95861_tran	BPNT1
1561	P49189_tran	ALDH9A1
1562	O15372_tran	EIF3H
1563	Q5VZK9_tran	LRRC16A_ CARMIL1
1564	Q01105_tran	SET
1565	P18085_tran	ARF4
1566	O75694_tran	NUP155
1567	O00410_tran	IPO5
1568	P21796_tran	VDAC1
1569	Q14192_tran	FHL2
1570	P62263_tran	RPS14
1571	P07814_tran	EPRS
1572	O75533_tran	SF3B1
1573	P11413_tran	G6PD
1574	Q9NTJ3_tran	SMC4
1575	Q92616_tran	GCN1L1_ GCN1
1576	Q7L2E3_tran	DHX30
1577	P35237_tran	SERPINB6
1578	Q02978_tran	SLC25A11
1579	Q9Y2X3_tran	NOP58
1580	Q9BRA2_tran	TXNDC17
1581	P61221_tran	ABCE1
1582	O95274_tran	LYPD3
1583	Q9Y295_tran	DRG1
1584	P05198_tran	EIF2S1
1585	P67809_tran	YBX1
1586	P55263_tran	ADK
1587	O75116_tran	ROCK2
1588	O95373_tran	IPO7
1589	P62942_tran	FKBP1A
1590	O00469_tran	PLOD2
1591	P43490_tran	NAMPT
1592	Q08J23_tran	NSUN2
1593	P32119_tran	PRDX2
1594	P53396_tran	ACLY
1595	P24844_tran	MYL9
1596	Q8TAT6_tran	NPLOC4
1597	O75964_tran	ATP5L
1598	O43772_tran	SLC25A20
1599	Q9Y696_tran	CLIC4
1600	Q9UKK9_tran	NUDT5
1601	P55145_tran	MANF
1602	Q86UE4_tran	MTDH
1603	O00154_tran	ACOT7
1604	Q9P2B2_tran	PTGFRN
1605	Q9P2T1_tran	GMPR2
1606	Q16181_tran	SEPT7
1607	O14744_tran	PRMT5
1608	P83731_tran	RPL24
1609	Q9NYL9_tran	TMOD3
1610	O75347_tran	TBCA
1611	Q13620_tran	CUL4B
1612	Q14019_tran	COTL1
1613	Q9Y617_tran	PSAT1
1614	Q9NX63_tran	CHCHD3
1615	P39748_tran	FEN1
1616	P62308_tran	SNRPG
1617	Q9Y2A7_tran	NCKAP1
1618	O43252_tran	PAPSS1
1619	Q13435_tran	SF3B2
1620	Q9Y4L1_tran	HYOU1
1621	Q52LJ0_tran	FAM98B
1622	P33176_tran	KIF5B
1623	P80723_tran	BASP1
1624	Q9BTV4_tran	TMEM43
1625	Q7L576_tran	CYFIP1
1626	Q15046_tran	KARS
1627	Q96I24_tran	FUBP3
1628	Q99497_tran	PARK7
1629	Q08945_tran	SSRP1
1630	P24941_tran	CDK2
1631	P25398_tran	RPS12
1632	Q07866_tran	KLC1
1633	Q9H3U1_tran	UNC45A
1634	Q9UJZ1_tran	STOML2
1635	Q9UNH7_tran	SNX6
1636	P30050_tran	RPL12
1637	P61081_tran	UBE2M
1638	Q04917_tran	YWHAH
1639	O15258_tran	RER1
1640	P61964_tran	WDR5
1641	P43034_tran	PAFAH1B1
1642	Q9UJW0_tran	DCTN4
1643	O15460_tran	P4HA2
1644	Q13765_tran	NACA
1645	P49257_tran	LMAN1
1646	P09234_tran	SNRPC
1647	Q9BS26_tran	ERP44
1648	P14324_tran	FDPS
1649	Q9NRF8_tran	CTPS2
1650	Q9BXJ9_tran	NAA15
1651	O14737_tran	PDCD5
1652	Q14684_tran	RRP1B
1653	P46087_tran	NOP2
1654	Q9UIJ7_tran	AK3
1655	P22102_tran	GART
1656	Q969U7_tran	PSMG2
1657	P22087_tran	FBL
1658	P15559_tran	NQO1
1659	P53985_tran	SLC16A1
1660	Q9H307_tran	Q9H307_tran
1661	Q9UBT2_tran	UBA2
1662	P61764_tran	STXBP1
1663	Q6UB35_tran	MTHFD1L
1664	Q00688_tran	FKBP3
1665	P19784_tran	CSNK2A2
1666	Q99720_tran	SIGMAR1
1667	P18621_tran	RPL17
1668	Q96JJ7_tran	TMX3
1669	O43681_tran	ASNA1
1670	Q14974_tran	KPNB1
1671	P53634_tran	CTSC
1672	Q04837_tran	SSBP1
1673	P52701_tran	MSH6
1674	P40121_tran	CAPG
1675	O14656_tran	TOR1A
1676	Q86W50_tran	METTL16
1677	Q8NBJ5_tran	COLGALT1_ GLT25D1
1678	Q13868_tran	EXOSC2
1679	Q14683_tran	SMC1A
1680	P49459_tran	UBE2A
1681	Q9UDY4_tran	DNAJB4
1682	Q99622_tran	C12orf57
1683	Q8N3X1_tran	FNBP4
1684	P35249_tran	RFC4
1685	Q12874_tran	SF3A3
1686	P46060_tran	RANGAP1
1687	P34949_tran	MPI
1688	P54819_tran	AK2
1689	P31939_tran	ATIC
1690	O75955_tran	FLOT1
1691	O43707_tran	ACTN4
1692	P11172_tran	UMPS
1693	Q6XQN6_tran	NAPRT1_ NAPRT
1694	Q15642_tran	TRIP10
1695	P15529_tran	CD46
1696	P49915_tran	GMPS
1697	Q9BT09_tran	CNPY3
1698	O43776_tran	NARS
1699	Q9NWM8_tran	FKBP14
1700	Q9HBL7_tran	PLGRKT
1701	P53701_tran	HCCS
1702	O96019_tran	ACTL6A
1703	Q9P015_tran	MRPL15
1704	P82664_tran	MRPS10
1705	P19022_tran	CDH2
1706	A0MZ66_tran	KIAA1598_ SHTN1
1707	Q96D46_tran	NMD3
1708	P04899_tran	GNAI2
1709	P08237_tran	PFKM
1710	Q9Y2H6_tran	FNDC3A
1711	O60341_tran	KDM1A
1712	P68366_tran	TUBA4A
1713	Q9C0C2_tran	TNKS1BP1
1714	O60573_tran	EIF4E2
1715	Q9UKM7_tran	MAN1B1
1716	P08559_tran	PDHA1
1717	P22314_tran	UBA1
1718	P35659_tran	DEK
1719	P30838_tran	ALDH3A1
1720	Q99598_tran	TSNAX
1721	Q8TCJ2_tran	STT3B
1722	Q8NI36_tran	WDR36
1723	Q13547_tran	HDAC1
1724	Q14103_tran	HNRNPD
1725	Q96EY1_tran	DNAJA3
1726	Q96T76_tran	MMS19
1727	P53999_tran	SUB1
1728	P15880_tran	RPS2
1729	Q16836_tran	HADH
1730	P39687_tran	ANP32A
1731	Q16563_tran	SYPL1
1732	Q8IVM0_tran	CCDC50
1733	Q9Y6C9_tran	MTCH2
1734	P62140_tran	PPP1CB
1735	Q13561_tran	DCTN2
1736	Q14573_tran	ITPR3
1737	Q99757_tran	TXN2
1738	Q9BV44_tran	THUMPD3
1739	Q9H900_tran	ZWILCH
1740	Q9NTI5_tran	PDS5B
1741	Q9NT62_tran	ATG3
1742	Q9P0K7_tran	RAI14
1743	P08590_tran	MYL3
1744	Q13951_tran	CBFB
1745	Q9UHD1_tran	CHORDC1
1746	Q9Y5S2_tran	CDC42BPB
1747	Q7Z2E3_tran	APTX
1748	P52298_tran	NCBP2
1749	Q96F07_tran	CYFIP2
1750	Q6IBS0_tran	TWF2
1751	Q9NPJ6_tran	MED4
1752	P36639_tran	NUDT1
1753	Q02241_tran	KIF23
1754	Q9UJX3_tran	ANAPC7
1755	Q9BTY7_tran	FAM203B_ FAM203A_ HGH1
1756	Q8WUY3_tran	PRUNE2
1757	Q9BY32_tran	ITPA
1758	Q8N584_tran	TTC39C
1759	Q08499_tran	PDE4D
1760	P06753_tran	TPM3
1761	Q9Y265_tran	RUVBL1
1762	Q01650_tran	SLC7A5
1763	P00390_tran	GSR
1764	Q99933_tran	BAG1
1765	Q13098_tran	GPS1
1766	O94788_tran	ALDH1A2
1767	O15511_tran	ARPC5
1768	Q9UBQ0_tran	VPS29
1769	Q96TA2_tran	YME1L1
1770	Q96AE4_tran	FUBP1
1771	P37198_tran	NUP62
1772	Q9UBE0_tran	SAE1
1773	Q9Y5P6_tran	GMPPB
1774	P51570_tran	GALK1
1775	Q07666_tran	KHDRBS1
1776	Q8NFH4_tran	NUP37
1777	O14617_tran	AP3D1
1778	P49643_tran	PRIM2
1779	Q6P1J9_tran	CDC73
1780	P33897_tran	ABCD1
1781	Q99848_tran	EBNA1BP2
1782	P49005_tran	POLD2
1783	P12270_tran	TPR
1784	Q04637_tran	EIF4G1
1785	P08069_tran	IGF1R
1786	P47813_tran	EIF1AX_ LOC101060318_ LOC107984923
1787	Q9Y3D3_tran	MRPS16
1788	Q9HAV4_tran	XPO5
1789	O43752_tran	STX6
1790	Q8TAF3_tran	WDR48
1791	Q99829_tran	CPNE1
1792	O14579_tran	COPE
1793	Q8N806_tran	UBR7
1794	Q96QR8_tran	PURB
1795	P18669_tran	PGAM1_ LOC643576
1796	Q96RR1_tran	C10orf2_ TWNK
1797	P48681_tran	NES
1798	Q9NQR4_tran	NIT2
1799	P34932_tran	HSPA4
1800	Q9Y2Q3_tran	GSTK1
1801	Q16222_tran	UAP1
1802	Q14696_tran	MESDC2_ MESD
1803	O75223_tran	GGCT
1804	Q9NPE3_tran	NOP10
1805	Q04323_tran	UBXN1
1806	Q8N5N7_tran	MRPL50
1807	Q9UBW8_tran	COPS7A
1808	Q96CS2_tran	HAUS1
1809	Q13952_tran	NFYC
1810	Q96P70_tran	IPO9
1811	P13861_tran	PRKAR2A
1812	Q969E2_tran	SCAMP4
1813	O60264_tran	SMARCA5
1814	Q9BVK6_tran	TMED9
1815	P06454_tran	PTMA
1816	Q9NR28_tran	DIABLO
1817	P51114_tran	FXR1
1818	Q56VL3_tran	OCIAD2
1819	P20700_tran	LMNB1
1820	O14562_tran	UBFD1
1821	P58107_tran	P58107_tran
1822	P13010_tran	XRCC5
1823	Q9NR30_tran	DDX21
1824	O95747_tran	OXSR1
1825	Q9NRZ9_tran	HELLS
1826	Q96CW1_tran	AP2M1
1827	P49589_tran	CARS
1828	Q6PJT7_tran	ZC3H14
1829	O43583_tran	DENR
1830	P23526_tran	AHCY
1831	Q9UKX5_tran	ITGA11
1832	P35611_tran	ADD1
1833	P30405_tran	PPIF
1834	Q9NWY4_tran	C4orf27_ HPF1
1835	Q92734_tran	TFG
1836	Q9Y6N5_tran	SQRDL_ SQOR
1837	A5YKK6_tran	CNOT1
1838	A6NDU8_tran	C5orf51
1839	A6ZKI3_tran	FAM127A_ RTL8C
1840	B5ME19_tran	EIF3CL
1841	L0R819_tran	ASDURF
1842	O00115_tran	DNASE2
1843	O00159_tran	MYO1C
1844	O00193_tran	C11orf58
1845	O00203_tran	AP3B1
1846	O00232_tran	PSMD12
1847	O00330_tran	PDHX
1848	O00425_tran	IGF2BP3
1849	O00429_tran	DNM1L
1850	O00468_tran	O00468_tran
1851	O00487_tran	PSMD14
1852	O00566_tran	MPHOSPH10
1853	O00629_tran	KPNA4
1854	O14618_tran	CCS
1855	O14653_tran	GOSR2
1856	O14732_tran	IMPA2
1857	O14773_tran	TPP1
1858	O14776_tran	TCERG1
1859	O14929_tran	HAT1
1860	O14974_tran	PPP1R12A
1861	O14979_tran	HNRNPDL_ HNRPDL
1862	O15027_tran	O15027_tran
1863	O15031_tran	PLXNB2
1864	O15042_tran	U2SURP
1865	O15061_tran	SYNM
1866	O15173_tran	PGRMC2
1867	O15226_tran	NKRF
1868	O15230_tran	LAMA5
1869	O15269_tran	SPTLC1
1870	O15305_tran	PMM2
1871	O15347_tran	HMGB3
1872	O15427_tran	SLC16A3
1873	O15498_tran	YKT6
1874	O43172_tran	PRPF4
1875	O43175_tran	PHGDH
1876	O43290_tran	SART1
1877	O43293_tran	DAPK3
1878	O43395_tran	PRPF3
1879	O43488_tran	AKR7A2
1880	O43491_tran	EPB41L2
1881	O43633_tran	CHMP2A
1882	O43657_tran	TSPAN6
1883	O43663_tran	PRC1
1884	O43670_tran	ZNF207
1885	O43719_tran	HTATSF1
1886	O43760_tran	SYNGR2
1887	O43765_tran	SGTA
1888	O43768_tran	ENSA
1889	O43809_tran	NUDT21
1890	O43813_tran	LANCL1
1891	O43852_tran	CALU
1892	O43865_tran	AHCYL1
1893	O43929_tran	ORC4
1894	O60306_tran	AQR
1895	O60502_tran	MGEA5
1896	O60568_tran	PLOD3
1897	O60885_tran	BRD4
1898	O60888_tran	CUTA
1899	O60936_tran	NOL3
1900	O75044_tran	O75044_tran
1901	O75110_tran	ATP9A
1902	O75128_tran	COBL
1903	O75153_tran	CLUH_ KIAA0664
1904	O75306_tran	NDUFS2
1905	O75312_tran	ZNF259_ ZPR1
1906	O75340_tran	PDCD6
1907	O75368_tran	SH3BGRL
1908	O75396_tran	SEC22B
1909	O75400_tran	PRPF40A
1910	O75439_tran	PMPCB
1911	O75475_tran	PSIP1
1912	O75477_tran	ERLIN1
1913	O75494_tran	SRSF10_ LOC100996657
1914	O75569_tran	PRKRA
1915	O75607_tran	NPM3
1916	O75608_tran	LYPLA1
1917	O75794_tran	CDC123
1918	O75817_tran	POP7
1919	O75822_tran	EIF3J
1920	O75915_tran	ARL6IP5
1921	O76003_tran	GLRX3
1922	O76031_tran	CLPX
1923	O76070_tran	SNCG
1924	O76071_tran	CIAO1
1925	O94826_tran	TOMM70A_ TOMM70
1926	O94874_tran	UFL1
1927	O94875_tran	SORBS2
1928	O94888_tran	UBXN7
1929	O94919_tran	ENDOD1
1930	O95168_tran	NDUFB4
1931	O95197_tran	RTN3
1932	O95235_tran	KIF20A
1933	O95302_tran	FKBP9
1934	O95347_tran	SMC2
1935	O95352_tran	ATG7
1936	O95365_tran	ZBTB7A
1937	O95400_tran	CD2BP2
1938	O95486_tran	SEC24A
1939	O95571_tran	ETHE1
1940	O95777_tran	NAA38_ LSM8
1941	O95881_tran	TXNDC12
1942	O95926_tran	SYF2
1943	O96008_tran	TOMM40
1944	P00374_tran	DHFR_ DHFRP1
1945	P00387_tran	CYB5R3
1946	P00480_tran	OTC
1947	P00505_tran	GOT2
1948	P00533_tran	EGFR
1949	P00966_tran	ASS1
1950	P01891_tran	HLA-A
1951	P02461_tran	COL3A1
1952	P02511_tran	CRYAB
1953	P03915_tran	ND5
1954	P04062_tran	GBA
1955	P04083_tran	ANXA1
1956	P04183_tran	TK1
1957	P04216_tran	THY1
1958	P04818_tran	TYMS
1959	P05067_tran	APP
1960	P05556_tran	ITGB1
1961	P06132_tran	UROD
1962	P06576_tran	ATP5B
1963	P06730_tran	EIF4E
1964	P06858_tran	LPL
1965	P07099_tran	EPHX1
1966	P07108_tran	DBI
1967	P07919_tran	UQCRH
1968	P07942_tran	LAMB1
1969	P07954_tran	FH
1970	P07996_tran	THBS1
1971	P08174_tran	CD55
1972	P08236_tran	GUSB
1973	P08397_tran	HMBS
1974	P08621_tran	SNRNP70
1975	P08648_tran	ITGA5
1976	P08754_tran	GNAI3
1977	P08758_tran	ANXA5
1978	P09012_tran	SNRPA
1979	P09038_tran	FGF2
1980	P09429_tran	HMGB1
1981	P09488_tran	GSTM1
1982	P09497_tran	CLTB
1983	P09669_tran	COX6C
1984	P09758_tran	TACSTD2
1985	P09884_tran	POLA1
1986	P09972_tran	ALDOC
1987	P0DN79_tran	CBS_ LOC102724560_ CBSL
1988	P0DP25_tran	CALM3_ CALM2_ CALM1
1989	P10620_tran	MGST1
1990	P10644_tran	PRKAR1A
1991	P10768_tran	ESD
1992	P10909_tran	CLU
1993	P11117_tran	ACP2
1994	P11216_tran	PYGB
1995	P11310_tran	ACADM
1996	P11586_tran	MTHFD1
1997	P11766_tran	ADH5
1998	P12004_tran	PCNA
1999	P12074_tran	COX6A1
2000	P12081_tran	HARS
2001	P12235_tran	SLC25A4
2002	P12814_tran	ACTN1
2003	P13716_tran	ALAD
2004	P13807_tran	GYS1
2005	P13929_tran	ENO3
2006	P14406_tran	COX7A2
2007	P14625_tran	HSP90B1
2008	P14678_tran	SNRPB
2009	P14735_tran	IDE
2010	P15121_tran	AKR1B1
2011	P15291_tran	B4GALT1
2012	P15328_tran	FOLR1
2013	P15954_tran	COX7C
2014	P16070_tran	CD44
2015	P16083_tran	NQO2
2016	P17026_tran	ZNF22
2017	P17096_tran	HMGA1
2018	P17342_tran	NPR3
2019	P17568_tran	NDUFB7
2020	P17612_tran	PRKACA
2021	P17676_tran	CEBPB
2022	P17812_tran	CTPS1
2023	P17858_tran	PFKL
2024	P18074_tran	ERCC2
2025	P18206_tran	VCL
2026	P18583_tran	SON
2027	P18827_tran	SDC1
2028	P18858_tran	LIG1
2029	P18859_tran	ATP5J
2030	P19256_tran	CD58
2031	P19367_tran	HK1
2032	P20020_tran	P20020_tran
2033	P20338_tran	RAB4A
2034	P20339_tran	RAB5A
2035	P20839_tran	IMPDH1
2036	P20962_tran	PTMS
2037	P22033_tran	MUT
2038	P22830_tran	FECH
2039	P23229_tran	ITGA6
2040	P23396_tran	RPS3
2041	P23634_tran	ATP2B4
2042	P23743_tran	DGKA
2043	P23786_tran	CPT2
2044	P23919_tran	DTYMK
2045	P25787_tran	PSMA2
2046	P26358_tran	DNMT1
2047	P26639_tran	TARS
2048	P26640_tran	VARS_ VARS2
2049	P26885_tran	FKBP2
2050	P27361_tran	MAPK3
2051	P27694_tran	RPA1
2052	P27695_tran	APEX1
2053	P28070_tran	PSMB4
2054	P29372_tran	MPG
2055	P30046_tran	DDT
2056	P30049_tran	ATP5D
2057	P30566_tran	ADSL
2058	P30622_tran	CLIP1
2059	P30825_tran	SLC7A1
2060	P30876_tran	POLR2B
2061	P31350_tran	RRM2
2062	P31937_tran	HIBADH
2063	P32320_tran	CDA
2064	P32322_tran	PYCR1
2065	P32455_tran	GBP1
2066	P33527_tran	ABCC1
2067	P34059_tran	GALNS
2068	P34896_tran	SHMT1
2069	P35080_tran	PFN2
2070	P35232_tran	PHB
2071	P35241_tran	RDX
2072	P35251_tran	RFC1
2073	P35555_tran	FBN1
2074	P35580_tran	MYH10
2075	P35637_tran	FUS
2076	P35754_tran	GLRX
2077	P35998_tran	PSMC2
2078	P36405_tran	ARL3
2079	P36915_tran	GNL1
2080	P36952_tran	SERPINB5
2081	P36957_tran	DLST
2082	P37108_tran	SRP14
2083	P37235_tran	HPCAL1
2084	P37268_tran	FDFT1
2085	P37837_tran	TALDO1
2086	P37840_tran	SNCA
2087	P38919_tran	EIF4A3
2088	P39656_tran	DDOST
2089	P40692_tran	MLH1
2090	P40937_tran	RFC5
2091	P41221_tran	WNT5A
2092	P42226_tran	STAT6
2093	P42285_tran	SKIV2L2
2094	P42566_tran	EPS15
2095	P42677_tran	RPS27
2096	P42696_tran	RBM34
2097	P43246_tran	MSH2
2098	P43897_tran	TSFM
2099	P45973_tran	CBX5
2100	P46013_tran	MKI67
2101	P46109_tran	CRKL
2102	P46777_tran	RPL5
2103	P46778_tran	RPL21
2104	P46783_tran	RPS10
2105	P46821_tran	MAP1B
2106	P47755_tran	CAPZA2
2107	P47756_tran	CAPZB
2108	P47985_tran	UQCRFS1
2109	P48047_tran	ATP5O
2110	P48449_tran	LSS
2111	P48506_tran	GCLC
2112	P48507_tran	GCLM
2113	P48509_tran	CD151
2114	P48634_tran	PRRC2A
2115	P48637_tran	GSS
2116	P48643_tran	CCT5
2117	P49588_tran	AARS
2118	P49591_tran	SARS
2119	P49721_tran	PSMB2
2120	P49756_tran	RBM25
2121	P49821_tran	NDUFV1
2122	P50238_tran	CRIP1
2123	P50402_tran	EMD
2124	P50579_tran	METAP2
2125	P50914_tran	RPL14
2126	P50990_tran	CCT8
2127	P51003_tran	PAPOLA
2128	P51398_tran	DAP3
2129	P51532_tran	SMARCA4
2130	P51648_tran	ALDH3A2
2131	P51687_tran	SUOX
2132	P52294_tran	KPNA1
2133	P52565_tran	ARHGDIA
2134	P52655_tran	GTF2A1
2135	P52732_tran	KIF11
2136	P52943_tran	CRIP2
2137	P53365_tran	ARFIP2
2138	P53367_tran	ARFIP1
2139	P53384_tran	NUBP1
2140	P53602_tran	MVD
2141	P53611_tran	RABGGTB
2142	P53992_tran	SEC24C
2143	P54619_tran	PRKAG1
2144	P54756_tran	EPHA5
2145	P55072_tran	VCP
2146	P55210_tran	CASP7
2147	P55769_tran	NHP2L1_ SNU13
2148	P55809_tran	OXCT1
2149	P56199_tran	ITGA1
2150	P56377_tran	AP1S2
2151	P56545_tran	CTBP2
2152	P57081_tran	WDR4
2153	P57678_tran	GEMIN4
2154	P57740_tran	NUP107
2155	P57773_tran	GJA9
2156	P60228_tran	EIF3E
2157	P60842_tran	EIF4A1
2158	P60900_tran	PSMA6
2159	P60983_tran	GMFB
2160	P61011_tran	SRP54
2161	P61019_tran	RAB2A
2162	P61086_tran	UBE2K
2163	P61224_tran	RAP1B
2164	P61326_tran	MAGOH
2165	P61513_tran	RPL37A
2166	P61758_tran	VBP1
2167	P61803_tran	DAD1
2168	P62195_tran	PSMC5
2169	P62258_tran	YWHAE
2170	P62277_tran	RPS13
2171	P62304_tran	SNRPE
2172	P62310_tran	LSM3
2173	P62314_tran	SNRPD1
2174	P62316_tran	SNRPD2
2175	P62330_tran	ARF6
2176	P62487_tran	POLR2G
2177	P62736_tran	ACTA2
2178	P62851_tran	RPS25
2179	P62875_tran	POLR2L
2180	P62979_tran	RPS27A
2181	P63151_tran	PPP2R2A
2182	P63165_tran	SUMO1
2183	P63220_tran	RPS21
2184	P67812_tran	SEC11A
2185	P68133_tran	ACTA1
2186	P68371_tran	TUBB4B
2187	P68400_tran	CSNK2A1
2188	P78316_tran	NOP14
2189	P78318_tran	IGBP1
2190	P78330_tran	PSPH
2191	P78347_tran	GTF2I
2192	P78357_tran	CNTNAP1
2193	P78362_tran	SRPK2
2194	P78371_tran	CCT2
2195	P80303_tran	NUCB2
2196	P82914_tran	MRPS15
2197	P83876_tran	TXNL4A
2198	P84095_tran	RHOG
2199	P98082_tran	DAB2
2200	Q00577_tran	PURA
2201	Q00765_tran	REEP5
2202	Q00796_tran	SORD
2203	Q01130_tran	SRSF2
2204	Q01433_tran	AMPD2
2205	Q01469_tran	FABP5
2206	Q01518_tran	CAP1
2207	Q01628_tran	IFITM3
2208	Q01780_tran	EXOSC10
2209	Q01844_tran	EWSR1
2210	Q02218_tran	OGDH
2211	Q03001_tran	DST
2212	Q03111_tran	MLLT1
2213	Q04206_tran	RELA
2214	Q04446_tran	GBE1
2215	Q05048_tran	CSTF1
2216	Q05086_tran	UBE3A
2217	Q05519_tran	SRSF11
2218	Q06124_tran	PTPN11
2219	Q07021_tran	C1QBP
2220	Q07065_tran	CKAP4
2221	Q07960_tran	ARHGAP1
2222	Q08378_tran	GOLGA3
2223	Q09028_tran	RBBP4
2224	Q09161_tran	NCBP1
2225	Q10472_tran	GALNT1
2226	Q10713_tran	PMPCA
2227	Q12765_tran	SCRN1
2228	Q12788_tran	TBL3
2229	Q12789_tran	GTF3C1
2230	Q12824_tran	SMARCB1
2231	Q12907_tran	LMAN2
2232	Q12979_tran	ABR
2233	Q13033_tran	STRN3
2234	Q13123_tran	IK
2235	Q13162_tran	PRDX4
2236	Q13177_tran	PAK2
2237	Q13232_tran	NME3
2238	Q13310_tran	PABPC4
2239	Q13404_tran	UBE2V1_ TMEM189-UBE2V1
2240	Q13405_tran	MRPL49
2241	Q13418_tran	ILK
2242	Q13421_tran	MSLN
2243	Q13442_tran	PDAP1
2244	Q13451_tran	FKBP5
2245	Q13464_tran	ROCK1
2246	Q13485_tran	SMAD4
2247	Q13505_tran	Q13505_tran
2248	Q13509_tran	TUBB3
2249	Q13564_tran	NAE1
2250	Q13596_tran	SNX1
2251	Q13610_tran	PWP1
2252	Q13613_tran	MTMR1
2253	Q13617_tran	CUL2
2254	Q13630_tran	TSTA3
2255	Q13637_tran	RAB32
2256	Q13642_tran	FHL1
2257	Q13643_tran	FHL3
2258	Q13724_tran	MOGS
2259	Q13823_tran	GNL2
2260	Q13867_tran	BLMH
2261	Q13895_tran	BYSL
2262	Q14116_tran	IL18
2263	Q14137_tran	BOP1
2264	Q14157_tran	UBAP2L
2265	Q14160_tran	SCRIB
2266	Q14195_tran	DPYSL3
2267	Q14232_tran	EIF2B1
2268	Q14254_tran	FLOT2
2269	Q14258_tran	TRIM25
2270	Q14320_tran	FAM50A
2271	Q14344_tran	GNA13
2272	Q14376_tran	GALE
2273	Q14498_tran	RBM39
2274	Q14558_tran	PRPSAP1
2275	Q14566_tran	MCM6
2276	Q14669_tran	TRIP12
2277	Q14676_tran	MDC1
2278	Q14738_tran	PPP2R5D
2279	Q14919_tran	DRAP1
2280	Q15005_tran	SPCS2
2281	Q15006_tran	EMC2
2282	Q15019_tran	SEPT2
2283	Q15020_tran	SART3
2284	Q15024_tran	EXOSC7
2285	Q15042_tran	RAB3GAP1
2286	Q15050_tran	RRS1
2287	Q15061_tran	WDR43
2288	Q15149_tran	PLEC
2289	Q15286_tran	RAB35
2290	Q15293_tran	RCN1
2291	Q15369_tran	TCEB1_ ELOC
2292	Q15428_tran	SF3A2
2293	Q15465_tran	SHH
2294	Q15631_tran	TSN
2295	Q15654_tran	TRIP6
2296	Q15796_tran	SMAD2
2297	Q15814_tran	TBCC
2298	Q15836_tran	VAMP3
2299	Q16134_tran	ETFDH
2300	Q16270_tran	IGFBP7
2301	Q16363_tran	LAMA4
2302	Q16513_tran	PKN2
2303	Q16531_tran	DDB1
2304	Q16555_tran	DPYSL2
2305	Q16629_tran	SRSF7
2306	Q16643_tran	DBN1
2307	Q16698_tran	DECR1
2308	Q16763_tran	UBE2S
2309	Q16774_tran	GUK1
2310	Q16864_tran	ATP6V1F
2311	Q17RN3_tran	FAM98C
2312	Q2M389_tran	KIAA1033_ WASHC4
2313	Q2NL82_tran	TSR1
2314	Q2TAY7_tran	SMU1
2315	Q32P28_tran	LEPRE1_ P3H1
2316	Q3MHD2_tran	LSM12_ LSM12P1
2317	Q4G0J3_tran	LARP7
2318	Q4KMP7_tran	TBC1D10B
2319	Q4V328_tran	Q4V328_tran
2320	Q53EL6_tran	PDCD4
2321	Q53FT3_tran	C11orf73_ HIKESHI
2322	Q5EBL8_tran	PDZD11
2323	Q5GLZ8_tran	HERC4
2324	Q5JRA6_tran	MIA3
2325	Q5JSH3_tran	WDR44
2326	Q5MIZ7_tran	SMEK2_ PPP4R3B
2327	Q5SY16_tran	NOL9
2328	Q5T0N5_tran	FNBP1L
2329	Q5T1M5_tran	FKBP15
2330	Q5T9A4_tran	ATAD3B
2331	Q5UIP0_tran	RIF1
2332	Q5VT79_tran	ANXA8L1
2333	Q5VW36_tran	FOCAD
2334	Q63ZY3_tran	KANK2
2335	Q68BL7_tran	OLFML2A
2336	Q6BDS2_tran	UHRF1BP1
2337	Q6EMK4_tran	VASN
2338	Q6FIF0_tran	ZFAND6
2339	Q6GMV3_tran	PTRHD1
2340	Q6IA86_tran	ELP2
2341	Q6KC79_tran	NIPBL
2342	Q6NW29_tran	RWDD4
2343	Q6NZI2_tran	PTRF_ CAVIN1
2344	Q6P2Q9_tran	PRPF8
2345	Q6P4E1_tran	CASC4
2346	Q6PGP7_tran	TTC37
2347	Q6PI48_tran	DARS2
2348	Q6PL18_tran	ATAD2
2349	Q6UN15_tran	FIP1L1
2350	Q6UW68_tran	TMEM205
2351	Q6UXH1_tran	CRELD2
2352	Q6UXV4_tran	APOOL
2353	Q6XZF7_tran	DNMBP
2354	Q6Y7W6_tran	GIGYF2
2355	Q6YP21_tran	CCBL2_ KYAT3
2356	Q712K3_tran	UBE2R2
2357	Q7KZ85_tran	SUPT6H
2358	Q7KZF4_tran	SND1
2359	Q7L014_tran	DDX46
2360	Q7L523_tran	RRAGA
2361	Q7L5Y1_tran	ENOSF1
2362	Q7L7X3_tran	TAOK1
2363	Q7RTV0_tran	PHF5A
2364	Q7Z3B4_tran	NUP54
2365	Q7Z3C6_tran	ATG9A
2366	Q7Z3U7_tran	MON2
2367	Q7Z460_tran	CLASP1
2368	Q7Z478_tran	DHX29
2369	Q7Z4G4_tran	TRMT11
2370	Q7Z4W1_tran	DCXR
2371	Q7Z6M1_tran	RABEPK
2372	Q7Z7F7_tran	MRPL55
2373	Q7Z7N9_tran	TMEM179B
2374	Q86SF2_tran	GALNT7
2375	Q86TU7_tran	SETD3
2376	Q86TX2_tran	ACOT1
2377	Q86U42_tran	PABPN1
2378	Q86VI3_tran	IQGAP3
2379	Q86W92_tran	PPFIBP1
2380	Q86WB0_tran	ZC3HC1
2381	Q86XL3_tran	ANKLE2
2382	Q86XP3_tran	DDX42
2383	Q86XZ4_tran	SPATS2
2384	Q86YQ8_tran	CPNE8
2385	Q8IU85_tran	CAMK1D
2386	Q8IUD2_tran	ERC1
2387	Q8IVD9_tran	NUDCD3
2388	Q8IVS2_tran	MCAT
2389	Q8IWB1_tran	ITPRIP
2390	Q8IWL3_tran	HSCB
2391	Q8IWU4_tran	SLC30A8
2392	Q8IXB1_tran	DNAJC10
2393	Q8IXI1_tran	RHOT2
2394	Q8IXM3_tran	MRPL41
2395	Q8IYB7_tran	DIS3L2
2396	Q8IYB8_tran	SUPV3L1
2397	Q8IYI6_tran	EXOC8
2398	Q8IZP0_tran	ABI1
2399	Q8N129_tran	CNPY4
2400	Q8N163_tran	CCAR2_ KIAA1967
2401	Q8N1F7_tran	NUP93
2402	Q8N3D4_tran	EHBP1L1
2403	Q8N3V7_tran	SYNPO
2404	Q8N490_tran	PNKD
2405	Q8N4E4_tran	PDCL2
2406	Q8N4H5_tran	TOMM5
2407	Q8N543_tran	OGFOD1
2408	Q8N5M1_tran	ATPAF2
2409	Q8N5M4_tran	TTC9C
2410	Q8N6M0_tran	OTUD6B
2411	Q8N6R0_tran	METTL13
2412	Q8N7H5_tran	PAF1
2413	Q8N983_tran	MRPL43
2414	Q8N9T8_tran	KRI1
2415	Q8NAV1_tran	PRPF38A
2416	Q8NB90_tran	SPATA5
2417	Q8NBT2_tran	SPC24
2418	Q8NBU5_tran	ATAD1
2419	Q8NC44_tran	FAM134A_ RETREG2
2420	Q8NC96_tran	NECAP1
2421	Q8NCA5_tran	FAM98A
2422	Q8NE86_tran	MCU
2423	Q8NEZ2_tran	VPS37A
2424	Q8NF37_tran	LPCAT1
2425	Q8NHZ8_tran	CDC26
2426	Q8NI08_tran	NCOA7
2427	Q8NI22_tran	MCFD2
2428	Q8NI27_tran	THOC2
2429	Q8TAQ2_tran	SMARCC2
2430	Q8TB36_tran	GDAP1
2431	Q8TBC4_tran	UBA3
2432	Q8TCS8_tran	PNPT1
2433	Q8TCT9_tran	HM13
2434	Q8TDD1_tran	DDX54
2435	Q8WUA2_tran	PPIL4
2436	Q8WUM0_tran	NUP133
2437	Q8WUX2_tran	CHAC2
2438	Q8WVM7_tran	STAG1
2439	Q8WVM8_tran	SCFD1
2440	Q8WVV9_tran	HNRNPLL_ HNRPLL
2441	Q8WWY3_tran	PRPF31
2442	Q8WX92_tran	COBRA1_ NELFB
2443	Q8WXF1_tran	PSPC1
2444	Q8WXI7_tran	MUC16
2445	Q8WZA0_tran	LZIC
2446	Q92466_tran	DDB2
2447	Q92508_tran	PIEZO1
2448	Q92538_tran	GBF1
2449	Q92541_tran	RTF1
2450	Q92542_tran	NCSTN
2451	Q92544_tran	TM9SF4
2452	Q92552_tran	MRPS27
2453	Q92597_tran	NDRG1
2454	Q92599_tran	SEPT8
2455	Q92609_tran	TBC1D5
2456	Q92620_tran	DHX38
2457	Q92643_tran	PIGK
2458	Q92791_tran	LEPREL4_ P3H4
2459	Q92878_tran	RAD50
2460	Q92888_tran	ARHGEF1
2461	Q92896_tran	GLG1
2462	Q92945_tran	KHSRP
2463	Q92979_tran	EMG1
2464	Q93009_tran	USP7
2465	Q93052_tran	LPP
2466	Q969E8_tran	TSR2
2467	Q969T7_tran	NT5C3B_ NT5C3L
2468	Q969T9_tran	WBP2
2469	Q96A26_tran	FAM162A
2470	Q96A65_tran	EXOC4
2471	Q96AC1_tran	FERMT2
2472	Q96AG4_tran	LRRC59
2473	Q96AY3_tran	FKBP10
2474	Q96C19_tran	EFHD2
2475	Q96C57_tran	C12orf43
2476	Q96CS3_tran	FAF2
2477	Q96CX2_tran	KCTD12
2478	Q96DB5_tran	FAM82B_ RMDN1
2479	Q96DV4_tran	MRPL38
2480	Q96E11_tran	MRRF
2481	Q96EC8_tran	YIPF6
2482	Q96EK5_tran	KIAA1279_ KIF1BP
2483	Q96EL2_tran	MRPS24
2484	Q96EN8_tran	MOCOS
2485	Q96EP5_tran	DAZAP1
2486	Q96ER9_tran	CCDC51
2487	Q96F86_tran	EDC3
2488	Q96FQ6_tran	S100A16
2489	Q96FW1_tran	OTUB1
2490	Q96G03_tran	PGM2
2491	Q96GC5_tran	MRPL48
2492	Q96I25_tran	RBM17
2493	Q96IF1_tran	AJUBA
2494	Q96IZ7_tran	RSRC1
2495	Q96JY6_tran	PDLIM2
2496	Q96KP1_tran	EXOC2
2497	Q96PK6_tran	RBM14_ RBM14-RBM4
2498	Q96PU8_tran	QKI
2499	Q96PZ0_tran	PUS7
2500	Q96QD8_tran	SLC38A2
2501	Q96RS6_tran	NUDCD1
2502	Q96S19_tran	C16orf13_ METTL26
2503	Q96S44_tran	TP53RK
2504	Q96S52_tran	PIGS
2505	Q96S66_tran	CLCC1
2506	Q96ST3_tran	SIN3A
2507	Q96SW2_tran	CRBN
2508	Q96T51_tran	RUFY1
2509	Q96T88_tran	UHRF1
2510	Q99426_tran	TBCB
2511	Q99436_tran	PSMB7
2512	Q99439_tran	CNN2
2513	Q99460_tran	PSMD1
2514	Q99567_tran	NUP88
2515	Q99575_tran	POP1
2516	Q99627_tran	COPS8
2517	Q99714_tran	HSD17B10
2518	Q99733_tran	NAP1L4
2519	Q99735_tran	MGST2
2520	Q99816_tran	TSG101
2521	Q99996_tran	Q99996_tran
2522	Q9BPZ3_tran	PAIP2
2523	Q9BQ48_tran	MRPL34
2524	Q9BQ67_tran	GRWD1
2525	Q9BQE3_tran	TUBA1C
2526	Q9BQE9_tran	BCL7B
2527	Q9BRQ8_tran	AIFM2
2528	Q9BRZ2_tran	TRIM56
2529	Q9BSD7_tran	NTPCR
2530	Q9BTE3_tran	MCMBP
2531	Q9BTM9_tran	URM1
2532	Q9BUF5_tran	TUBB6
2533	Q9BUJ2_tran	HNRNPUL1
2534	Q9BUL8_tran	PDCD10
2535	Q9BUL9_tran	RPP25
2536	Q9BUQ8_tran	DDX23
2537	Q9BUT1_tran	BDH2
2538	Q9BV20_tran	MRI1
2539	Q9BV38_tran	WDR18
2540	Q9BV57_tran	ADI1
2541	Q9BVG4_tran	CXorf26_ PBDC1
2542	Q9BVT8_tran	TMUB1
2543	Q9BVV7_tran	TIMM21
2544	Q9BWM7_tran	SFXN3
2545	Q9BWU0_tran	SLC4A1AP
2546	Q9BXK5_tran	BCL2L13
2547	Q9BXP5_tran	SRRT
2548	Q9BXW9_tran	FANCD2
2549	Q9BY43_tran	CHMP4A
2550	Q9BYG3_tran	MKI67IP_ NIFK
2551	Q9BZD4_tran	NUF2
2552	Q9BZH6_tran	WDR11
2553	Q9BZX2_tran	UCK2
2554	Q9C040_tran	TRIM2
2555	Q9GZR7_tran	DDX24
2556	Q9GZS3_tran	WDR61
2557	Q9GZT8_tran	NIF3L1
2558	Q9H074_tran	PAIP1
2559	Q9H078_tran	CLPB
2560	Q9H0A0_tran	NAT10
2561	Q9H0B6_tran	KLC2
2562	Q9H0L4_tran	CSTF2T
2563	Q9H1Z9_tran	TSPAN10
2564	Q9H299_tran	SH3BGRL3
2565	Q9H2G2_tran	SLK
2566	Q9H2P9_tran	DPH5
2567	Q9H2V7_tran	SPNS1
2568	Q9H3N1_tran	TMX1
2569	Q9H3P2_tran	NELFA_ WHSC2
2570	Q9H4A5_tran	GOLPH3L
2571	Q9H4A6_tran	GOLPH3
2572	Q9H4G4_tran	GLIPR2
2573	Q9H4L7_tran	SMARCAD1
2574	Q9H6D7_tran	HAUS4
2575	Q9H6Z4_tran	RANBP3
2576	Q9H773_tran	DCTPP1
2577	Q9H788_tran	SH2D4A
2578	Q9H7Z7_tran	PTGES2
2579	Q9H814_tran	PHAX
2580	Q9H845_tran	ACAD9
2581	Q9H9A6_tran	LRRC40
2582	Q9H9C1_tran	VIPAS39
2583	Q9H9E3_tran	COG4
2584	Q9H9H4_tran	VPS37B
2585	Q9H9Q2_tran	COPS7B
2586	Q9HB71_tran	CACYBP
2587	Q9HB90_tran	RRAGC
2588	Q9HBG4_tran	ATP6V0A4
2589	Q9HC07_tran	TMEM165
2590	Q9HC52_tran	CBX8
2591	Q9HCN8_tran	SDF2L1
2592	Q9HCS7_tran	XAB2
2593	Q9HD45_tran	TM9SF3
2594	Q9NP58_tran	ABCB6
2595	Q9NP79_tran	VTA1
2596	Q9NP92_tran	MRPS30
2597	Q9NPF5_tran	DMAP1
2598	Q9NQ29_tran	LUC7L
2599	Q9NQG5_tran	RPRD1B
2600	Q9NQP4_tran	PFDN4
2601	Q9NRF9_tran	POLE3
2602	Q9NRK6_tran	ABCB10
2603	Q9NRN7_tran	AASDHPPT
2604	Q9NSE4_tran	IARS2
2605	Q9NTJ5_tran	SACM1L
2606	Q9NTX5_tran	ECHDC1
2607	Q9NUN5_tran	LMBRD1
2608	Q9NUP9_tran	LIN7C
2609	Q9NUQ9_tran	FAM49B
2610	Q9NUY8_tran	TBC1D23
2611	Q9NVD7_tran	PARVA
2612	Q9NVJ2_tran	ARL8B
2613	Q9NVM4_tran	PRMT7
2614	Q9NVP1_tran	DDX18
2615	Q9NW64_tran	RBM22
2616	Q9NWH9_tran	SLTM
2617	Q9NWU5_tran	MRPL22
2618	Q9NWV4_tran	C1orf123
2619	Q9NX20_tran	MRPL16
2620	Q9NX58_tran	LYAR
2621	Q9NXF1_tran	TEX10
2622	Q9NXG2_tran	THUMPD1
2623	Q9NXV6_tran	CDKN2AIP
2624	Q9NXW2_tran	DNAJB12
2625	Q9NY12_tran	GAR1
2626	Q9NYL2_tran	ZAK_ MAP3K20
2627	Q9NZ63_tran	C9orf78
2628	Q9NZB2_tran	FAM120A
2629	Q9NZI8_tran	IGF2BP1
2630	Q9NZJ7_tran	MTCH1
2631	Q9NZM1_tran	MYOF
2632	Q9P0I2_tran	EMC3
2633	Q9P0S9_tran	TMEM14C
2634	Q9P0T7_tran	TMEM9
2635	Q9P258_tran	RCC2
2636	Q9P2B4_tran	CTTNBP2NL
2637	Q9P2R7_tran	SUCLA2
2638	Q9UBB4_tran	ATXN10
2639	Q9UBB6_tran	NCDN
2640	Q9UBC2_tran	EPS15L1
2641	Q9UBG0_tran	MRC2
2642	Q9UBI6_tran	GNG12
2643	Q9UBQ5_tran	EIF3K
2644	Q9UBS4_tran	DNAJB11
2645	Q9UBX3_tran	SLC25A10
2646	Q9UEY8_tran	ADD3
2647	Q9UHB9_tran	SRP68
2648	Q9UHX1_tran	PUF60
2649	Q9UHY7_tran	ENOPH1
2650	Q9UIA9_tran	XPO7
2651	Q9UIG0_tran	BAZ1B
2652	Q9UIQ6_tran	LNPEP
2653	Q9UJC3_tran	HOOK1
2654	Q9UKD2_tran	MRTO4
2655	Q9UKG1_tran	APPL1
2656	Q9UKJ3_tran	GPATCH8
2657	Q9UKM9_tran	RALY
2658	Q9UKN8_tran	GTF3C4
2659	Q9UKS6_tran	PACSIN3
2660	Q9UKX7_tran	NUP50
2661	Q9ULH0_tran	KIDINS220
2662	Q9UM54_tran	MYO6
2663	Q9UMS4_tran	PRPF19
2664	Q9UMX0_tran	UBQLN1
2665	Q9UMX5_tran	NENF
2666	Q9UNF0_tran	PACSIN2
2667	Q9UNX4_tran	WDR3
2668	Q9UNZ2_tran	NSFL1C
2669	Q9UPT5_tran	EXOC7
2670	Q9UQ80_tran	PA2G4
2671	Q9Y224_tran	C14orf166_ RTRAF
2672	Q9Y266_tran	NUDC
2673	Q9Y285_tran	FARSA
2674	Q9Y294_tran	ASF1A
2675	Q9Y2D5_tran	AKAP2_ PALM2-AKAP2
2676	Q9Y2L5_tran	TRAPPC8
2677	Q9Y2T2_tran	AP3M1
2678	Q9Y2W1_tran	THRAP3
2679	Q9Y320_tran	TMX2
2680	Q9Y333_tran	LSM2
2681	Q9Y3A4_tran	RRP7A
2682	Q9Y3A5_tran	SBDS
2683	Q9Y3B2_tran	EXOSC1
2684	Q9Y3C6_tran	PPIL1
2685	Q9Y3C8_tran	UFC1
2686	Q9Y3D2_tran	MSRB2
2687	Q9Y3D7_tran	PAM16
2688	Q9Y3D8_tran	AK6_ TAF9
2689	Q9Y3E7_tran	CHMP3_ RNF103-CHMP3
2690	Q9Y3I0_tran	C22orf28_ RTCB
2691	Q9Y3P9_tran	RABGAP1
2692	Q9Y3Y2_tran	CHTOP
2693	Q9Y3Z3_tran	SAMHD1
2694	Q9Y4E8_tran	USP15
2695	Q9Y4P1_tran	ATG4B
2696	Q9Y4W6_tran	AFG3L2
2697	Q9Y4X5_tran	ARIH1
2698	Q9Y512_tran	SAMM50
2699	Q9Y547_tran	HSPB11
2700	Q9Y5L0_tran	TNPO3
2701	Q9Y608_tran	LRRFIP2
2702	Q9Y639_tran	NPTN
2703	Q9Y673_tran	ALG5
2704	Q9Y6G3_tran	MRPL42
2705	Q9Y6G9_tran	DYNC1LI1
2706	Q9Y6K0_tran	CEPT1
2707	O14950_tran	MYL12B_ MYL12A
2708	P12532_tran	CKMT1B_ CKMT1A
2709	P61204_tran	ARF3
2710	Q5H9L2_tran	TCEAL5
2711	Q71DI3_tran	HIST2H3A_ HIST2H3C_ HIST2H3D
